<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<!--    Theme For Blue Dolls Project-->
    <color name="krem_pastel">#F0ECE3</color>
    <color name="krem_200_pastel">#DFD3C3</color>
    <color name="coklat_500_pastel">#C7B198</color>
    <color name="ungu_pastel">#A68DAD</color>
</resources>