<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC855" android:pathData="M185.379,220.69v52.966l-65.816,36.565c-7.701,4.278 -17.396,1.928 -22.282,-5.402l0,0c-5.032,-7.548 -3.212,-17.72 4.124,-23.055L185.379,220.69z"/>
    <path android:fillColor="#FFB44B" android:pathData="M119.563,310.22l65.816,-36.565v-30.337l-72.483,52.715c-5.035,3.661 -7.396,9.599 -6.803,15.404C110.431,312.86 115.293,312.593 119.563,310.22z"/>
    <path android:fillColor="#FFC855" android:pathData="M326.621,220.69v52.966l65.816,36.565c7.701,4.278 17.396,1.928 22.282,-5.402l0,0c5.032,-7.548 3.212,-17.72 -4.124,-23.055L326.621,220.69z"/>
    <path android:fillColor="#FFB44B" android:pathData="M392.437,310.22l-65.816,-36.565v-30.337l72.483,52.715c5.035,3.661 7.396,9.599 6.803,15.404C401.569,312.86 396.707,312.593 392.437,310.22z"/>
    <path android:fillColor="#FFC855" android:pathData="M223.639,512L223.639,512c12.998,0 23.533,-10.537 23.533,-23.533V379.586h-61.793l14.932,111.99C201.87,503.268 211.843,512 223.639,512z"/>
    <path android:fillColor="#FFB44B" android:pathData="M226.794,491.576l-14.932,-111.99h-26.483l14.932,111.99C201.87,503.268 211.843,512 223.638,512c4.939,0 9.512,-1.535 13.297,-4.135C231.563,504.21 227.709,498.433 226.794,491.576z"/>
    <path android:fillColor="#FFC855" android:pathData="M288.361,512L288.361,512c-12.996,0 -23.533,-10.537 -23.533,-23.533V379.586h61.793l-14.932,111.99C310.13,503.268 300.157,512 288.361,512z"/>
    <path android:fillColor="#FFB44B" android:pathData="M291.31,488.466V379.586h-26.483v108.879c0,12.998 10.537,23.534 23.534,23.534c4.877,0 9.398,-1.556 13.186,-4.135C295.371,503.625 291.31,496.525 291.31,488.466z"/>
    <path android:fillColor="#FF6472" android:pathData="M326.621,203.034H185.379l-39.485,181.629c-2.392,11.005 5.991,21.406 17.252,21.406H256h92.853c11.262,0 19.645,-10.401 17.252,-21.406L326.621,203.034z"/>
    <path android:fillColor="#DC5869" android:pathData="M220.678,384.663l31.599,-181.629h-66.898l-39.485,181.629c-2.392,11.005 5.991,21.406 17.252,21.406h71.337C225.471,406.069 218.762,395.668 220.678,384.663z"/>
    <path android:fillColor="#E69B4B" android:pathData="M211.862,220.69a44.138,35.31 0,1 0,88.276 0a44.138,35.31 0,1 0,-88.276 0z"/>
    <path android:fillColor="#64463C" android:pathData="M150.069,105.931c0,0 -32.367,11.77 -61.793,70.621L35.31,132.414c0,0 32.367,-52.966 114.759,-52.966S150.069,105.931 150.069,105.931z"/>
    <path android:fillColor="#553732" android:pathData="M53.425,147.509l34.851,29.043c29.426,-58.85 61.793,-70.621 61.793,-70.621s12.213,-3.932 22.535,-8.762c-1.967,-0.036 -3.989,-0.065 -6.187,-0.065C94.884,97.103 61.098,136.986 53.425,147.509z"/>
    <path android:fillColor="#64463C" android:pathData="M361.931,105.931c0,0 32.367,11.77 61.793,70.621l52.966,-44.138c0,0 -32.367,-52.966 -114.759,-52.966S361.931,105.931 361.931,105.931z"/>
    <path android:fillColor="#553732" android:pathData="M458.575,147.509l-34.851,29.043c-29.426,-58.85 -61.793,-70.621 -61.793,-70.621s-12.213,-3.932 -22.535,-8.762c1.967,-0.036 3.989,-0.065 6.187,-0.065C417.116,97.103 450.902,136.986 458.575,147.509z"/>
    <path android:fillColor="#FFC855" android:pathData="M123.586,119.172a132.414,110.345 0,1 0,264.828 0a132.414,110.345 0,1 0,-264.828 0z"/>
    <path android:fillColor="#6E4141" android:pathData="M198.621,150.069L198.621,150.069c-7.313,0 -13.241,-5.929 -13.241,-13.241V128c0,-7.313 5.929,-13.241 13.241,-13.241l0,0c7.313,0 13.241,5.929 13.241,13.241v8.828C211.862,144.14 205.933,150.069 198.621,150.069z"/>
    <path android:fillColor="#6E4141" android:pathData="M313.379,150.069L313.379,150.069c-7.313,0 -13.241,-5.929 -13.241,-13.241V128c0,-7.313 5.929,-13.241 13.241,-13.241l0,0c7.313,0 13.241,5.929 13.241,13.241v8.828C326.621,144.14 320.692,150.069 313.379,150.069z"/>
    <path android:fillColor="#E69B4B" android:pathData="M255.663,194.207c-15.026,0 -29.103,-3.612 -39.638,-10.164c-4.138,-2.569 -5.405,-8.018 -2.828,-12.156c2.578,-4.147 8.025,-5.405 12.156,-2.828c7.656,4.759 18.707,7.491 30.311,7.491s22.655,-2.733 30.311,-7.491c4.12,-2.578 9.578,-1.319 12.156,2.828c2.578,4.138 1.311,9.587 -2.828,12.156C284.767,190.595 270.69,194.207 255.663,194.207z"/>
    <path android:fillColor="#FFB44B" android:pathData="M167.724,119.172c0,-54.662 47.743,-99.918 110.345,-108.69C270.877,9.474 263.537,8.828 256,8.828c-73.13,0 -132.414,49.402 -132.414,110.345S182.87,229.517 256,229.517c7.537,0 14.877,-0.647 22.069,-1.655C215.467,219.091 167.724,173.834 167.724,119.172z"/>
    <path android:fillColor="#FFB44B" android:pathData="M256,11.478c0,53.793 -58.046,97.807 -132.109,102.674c-0.09,1.676 -0.305,3.326 -0.305,5.021c0,4.31 0.371,8.543 0.948,12.724c58.003,-3.613 106.67,-28.982 131.466,-65.175c24.796,36.194 73.463,61.564 131.466,65.175c0.577,-4.181 0.948,-8.414 0.948,-12.724c0,-1.695 -0.214,-3.345 -0.305,-5.021C314.046,109.287 256,65.272 256,11.478z"/>
    <path android:fillColor="#64463C" android:pathData="M275.422,1.446V1.421c-0.265,-0.035 -0.535,-0.052 -0.8,-0.085c-2.4,-0.302 -4.801,-0.585 -7.236,-0.77C263.629,0.235 259.846,0 256,0s-7.629,0.235 -11.386,0.565c-2.435,0.185 -4.836,0.469 -7.236,0.77c-0.265,0.033 -0.535,0.051 -0.8,0.085v0.025c-61.58,8.098 -111.034,53.931 -123.304,113.231C192.352,113.556 256,67.827 256,11.478c0,56.349 63.648,102.077 142.726,103.2C386.456,55.377 337.002,9.544 275.422,1.446z"/>
    <path android:fillColor="#FFB44B" android:pathData="M323.09,406.069l-58.262,0l0,17.655l55.908,0z"/>
    <path android:fillColor="#FFB44B" android:pathData="M188.91,406.069l58.262,0l0,17.655l-55.908,0z"/>
    <path android:fillColor="#DC5869" android:pathData="M256,344.276m-44.138,0a44.138,44.138 0,1 1,88.276 0a44.138,44.138 0,1 1,-88.276 0"/>
    <path android:fillColor="#FFC855" android:pathData="M256,326.621m-44.138,0a44.138,44.138 0,1 1,88.276 0a44.138,44.138 0,1 1,-88.276 0"/>
    <path android:fillColor="#FF6472" android:pathData="M242.76,348.693c-2.259,0 -4.518,-0.862 -6.241,-2.586c-3.448,-3.448 -3.448,-9.035 0,-12.483l26.483,-26.483c3.448,-3.448 9.035,-3.448 12.483,0c3.448,3.448 3.448,9.035 0,12.483l-26.483,26.483C247.277,347.83 245.018,348.693 242.76,348.693z"/>
    <path android:fillColor="#FF6472" android:pathData="M269.242,348.693c-2.259,0 -4.518,-0.862 -6.241,-2.586l-26.483,-26.483c-3.448,-3.448 -3.448,-9.035 0,-12.483c3.448,-3.448 9.035,-3.448 12.483,0l26.483,26.483c3.448,3.448 3.448,9.035 0,12.483C273.76,347.83 271.501,348.693 269.242,348.693z"/>
    <path android:fillColor="#553732" android:pathData="M244.614,0.565c-2.435,0.185 -4.836,0.469 -7.236,0.77c-0.265,0.034 -0.535,0.051 -0.8,0.086v0.024c-61.58,8.097 -111.034,53.931 -123.304,113.231c26.11,-0.371 50.462,-5.682 71.471,-14.554C186.39,38.115 247.801,0 256,0C252.154,0 248.371,0.234 244.614,0.565z"/>
</vector>
