<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="453.28dp"
    android:height="1218dp"
    android:viewportWidth="453.28"
    android:viewportHeight="1218">
  <path
      android:pathData="m144.7,521.06c0.3,4.63 -8.02,3.95 -10.44,7.5 -22.27,20.01 -42.81,42.23 -58.08,68.01 -34.75,58.64 -54.9,125.01 -66.31,192.09 -4.7,45.4 -5.19,91.41 -2.45,137.02 6.11,64.87 18.85,129.29 38.22,191.47 9.56,28.85 22.39,60.33 50.17,76.06 28.24,15.49 61.69,15.93 93.17,18.22 36.32,1.24 72.69,-1.05 108.87,-4.14 23.85,-1.94 48.5,-8.93 66.14,-25.76 23.08,-22.08 32.37,-53.8 41.6,-83.36 24.53,-85.67 38.39,-175.28 33.77,-264.64 -3.53,-55.23 -15.38,-109.85 -34.09,-161.88 -19.82,-53.94 -49.84,-105.54 -94.53,-142.51 -2.71,-3.37 -9.23,-1.64 -9.93,-6.12 -48.74,17.23 -79.24,25.69 -156.12,-1.97z"
      android:strokeWidth="2.5006"
      android:fillColor="#01fffe"
      android:strokeColor="#01fffe"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m162.22,509.85 l-26.88,36.26 38.13,40.63 -4.05,41.85 -26.58,50.67 -33.76,145.04c20.11,120.47 11.35,207.26 17.02,310.88l10.61,60.12 -0.88,14.15 92.04,1.82 78.59,-0.05 25.2,-5.08 26.74,-20.33 -208.72,-220.38c-16.18,-42.21 -20.49,-83.75 4.41,-123.61 53.42,-20.35 83.67,-63.87 121.9,-99.4l-4.38,-183.17 47.82,-22.51 -3.13,-4.38 -13.75,-7.5z"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m389.78,390.45c0,81.48 -75.01,147.54 -167.54,147.54 -92.53,0 -167.54,-66.05 -167.54,-147.54 0,-81.48 75.01,-147.54 167.54,-147.54 92.53,0 167.54,66.05 167.54,147.54z"
      android:fillColor="#f1dccb"/>
  <path
      android:pathData="m142.26,484.69c-9.3,-2.31 -15.36,-9.98 -15.36,-19.45 0,-10.15 5.96,-17.48 16.07,-19.75 11.52,-2.59 23.92,7.59 23.92,19.63 0,12.23 -12.9,22.49 -24.63,19.58zM295.15,484.65c-8.24,-2.01 -14.34,-9.15 -15.04,-17.6 -0.53,-6.42 0.91,-10.64 5.2,-15.28 4.42,-4.77 8.29,-6.49 14.59,-6.49 8.16,0 14.37,4.06 18.39,12.02 4.26,8.44 -0.36,21.1 -9.39,25.77 -3.46,1.79 -9.87,2.52 -13.76,1.57z"
      android:fillColor="#ee81a1"/>
  <path
      android:strokeWidth="1"
      android:pathData="m215.82,146.98 l2.07,-2.63 2.07,2.63c2.69,3.41 5.69,3.44 6.53,0.06 1.6,-6.38 -2.15,-17.04 -6.88,-19.58 -1.81,-0.97 -2.53,-0.64 -5.34,2.42 -4.65,5.08 -6.7,13.42 -4.35,17.79 1.42,2.66 3.44,2.42 5.89,-0.7zM199.03,141.54c1.1,-0.59 3.32,-3.15 4.93,-5.7 2.29,-3.62 2.93,-5.78 2.93,-9.93v-5.3h-3.8c-5.07,0 -13.93,4.52 -16.21,8.27 -2.58,4.25 -1.58,6 3.16,5.55l3.86,-0.37v4.28c0,4.58 1.18,5.32 5.13,3.21zM243.37,140.7c0.33,-1.05 0.34,-2.97 0.02,-4.25 -0.55,-2.17 -0.29,-2.34 3.62,-2.34 2.31,0 4.37,-0.48 4.57,-1.07 0.67,-1.95 -4.13,-7.73 -8.13,-9.79 -2.19,-1.13 -5.97,-2.06 -8.5,-2.09l-4.55,-0.05 -0.31,4.81c-0.24,3.74 0.27,5.79 2.27,9.2 4.05,6.92 9.68,9.76 11.02,5.57zM226.34,119.62c2.58,-2.58 3.05,-3.81 3.05,-8.01 0,-4.27 -0.46,-5.42 -3.27,-8.23 -6.21,-6.21 -16.11,-3.67 -19.14,4.91 -1.28,3.62 -1.23,4.36 0.5,7.91 3.79,7.76 12.88,9.41 18.86,3.43zM193.94,118.62c1.95,-0.54 5.07,-2.56 6.94,-4.48l3.39,-3.5 -2.44,-2.61c-1.34,-1.43 -3.58,-3.2 -4.97,-3.93 -5.86,-3.05 -15.17,-3 -16.36,0.09 -0.57,1.49 2.08,4.81 4.48,5.61 0.9,0.3 0.21,1.49 -2.13,3.63 -3.36,3.09 -3.41,3.23 -1.52,4.68 2.23,1.72 7.47,1.92 12.6,0.5zM255.45,118.12c1.88,-1.45 1.83,-1.59 -1.52,-4.68 -2.33,-2.14 -3.03,-3.33 -2.13,-3.63 1.82,-0.61 5.09,-3.96 5.09,-5.22 0,-1.24 -4.29,-2.98 -7.32,-2.97 -4.55,0.01 -10,2.26 -13.53,5.59l-3.66,3.45 4.31,3.92c2.37,2.15 5.29,4.11 6.5,4.34 4.97,0.97 10.42,0.61 12.25,-0.8zM209.07,98.86c0.78,-5.35 -1.15,-11.14 -5.08,-15.27 -2.12,-2.23 -4.73,-3.98 -5.94,-3.98 -1.87,0 -2.15,0.56 -2.15,4.28v4.28l-4,-0.38c-3.65,-0.35 -4,-0.17 -4,1.98 0,5.08 9.71,11.78 17.14,11.82 3.21,0.02 3.68,-0.3 4.04,-2.73zM239.64,99.64c5.63,-2.56 9.26,-6.31 9.26,-9.59 0,-2.49 -0.24,-2.63 -4.05,-2.26 -3.8,0.36 -4.04,0.23 -3.89,-2.14 0.31,-4.9 -0.05,-6.03 -1.92,-6.03 -5.29,0 -11.14,8.91 -11.14,16.96v5.04l3.75,-0.02c2.06,-0.01 5.66,-0.89 7.99,-1.95zM221.71,93.3c4.39,-4.53 6.53,-13.01 4.57,-18.1 -0.93,-2.41 -4.01,-1.89 -6.33,1.07 -2.27,2.88 -2.25,2.89 -3.96,-0.4 -0.71,-1.36 -2.1,-2.25 -3.52,-2.25 -5.48,0 -4.45,12.66 1.58,19.53 1.68,1.91 3.36,3.47 3.75,3.47 0.39,0 2.15,-1.49 3.91,-3.31z"
      android:fillColor="#01fffe"
      android:strokeColor="#01fffe"/>
  <path
      android:pathData="m212.84,498.97c-5.62,-3.49 -10.94,-14.99 -10.94,-23.65 0,-10.26 5.39,-12.78 12.15,-5.67l3.85,4.04 3.85,-4.04c2.59,-2.72 4.7,-4.04 6.48,-4.04 9.06,0 6.61,22.41 -3.44,31.49 -4.31,3.89 -7.8,4.44 -11.94,1.87z"
      android:fillColor="#f80200"/>
  <path
      android:pathData="m188.9,1217.54c-83.64,-2.37 -112.73,-16.35 -136.06,-65.39 -7.08,-14.89 -12.34,-30.51 -19.93,-59.25 -22.02,-83.34 -31.59,-145.69 -32.73,-213.36 -0.6,-35.7 0.24,-51.4 4.28,-79.94 17.99,-127.05 68.27,-231.79 131.19,-273.3 3.44,-2.27 6.25,-4.39 6.25,-4.71 0,-0.32 -2.14,-1.62 -4.75,-2.87 -15.67,-7.53 -41.02,-28.17 -51.78,-42.16l-4.26,-5.54 -21.35,-4.78c-26.3,-5.88 -24.53,-5.36 -25.16,-7.42 -0.29,-0.94 -2.76,-6.67 -5.49,-12.72 -12.7,-28.12 -21.96,-61.63 -25.72,-93.06 -2.04,-17.07 -2.05,-49.31 -0.03,-64.57 4.99,-37.52 16.08,-68.48 34.71,-96.91 16.39,-25 46.63,-47.43 82.34,-61.07 6.46,-2.47 9.87,-4.27 9.62,-5.1 -0.21,-0.71 -0.6,-5.56 -0.87,-10.78 -1.55,-29.71 18.49,-54.81 53.84,-67.43l8.87,-3.17 -20.48,-20.4c-18.39,-18.31 -24.03,-25.31 -18.77,-23.29 0.94,0.36 11.34,10.18 23.12,21.82l21.41,21.16 4.63,-0.96c8.02,-1.66 30.67,-1.27 41.02,0.72l9.39,1.8 22.07,-22.13c12.14,-12.17 22.76,-22.24 23.61,-22.38 3.74,-0.6 -0.25,4.14 -20.55,24.38l-21.6,21.54 5.85,2.14c15.68,5.73 31.68,17.93 40.17,30.62 7.57,11.32 9.67,18.49 9.76,33.4l0.08,12.32 8.42,2.84c47.47,15.98 81.93,40.6 103.38,73.84 20.87,32.35 29.78,70.94 29.92,129.69 0.07,27.25 -1.17,39.09 -6.07,58 -3.57,13.79 -6.96,22.03 -17.93,43.54 -10.87,21.33 -17.55,30.85 -25.39,36.17 -7.3,4.96 -14.76,6.77 -30.87,7.5l-13.37,0.6 -4.1,4.6c-12.29,13.77 -27.54,25.96 -43.41,34.69l-10.26,5.64 7.26,4.99c54.24,37.32 97.26,115.55 120.62,219.35 15.63,69.44 18.37,123.77 10.06,198.92 -6.89,62.26 -27.47,154.62 -43.57,195.5 -21.96,55.74 -53.34,74.16 -130.32,76.49 -36.2,1.1 -51.26,1.18 -77.03,0.45zM200.4,1204.64c3.85,-0.59 11.52,-2.19 17.06,-3.56 9.41,-2.33 10.37,-2.4 15,-1.05 7.88,2.31 21.87,4.43 36.44,5.53 17.07,1.29 58,1.35 58,0.09 0,-1.64 -3.06,-1.95 -25.5,-2.57 -57.89,-1.59 -77.86,-5.92 -97.5,-21.15 -17.51,-13.57 -30.34,-40.01 -40.91,-84.36 -20.54,-86.13 -30.12,-157.38 -30.06,-223.5 0.05,-61.24 15.4,-143.49 37.79,-202.5 33.01,-86.99 77.96,-133.07 132.43,-135.72 10.9,-0.53 11.75,-0.72 11.75,-2.58 0,-1.93 -0.44,-1.98 -11.32,-1.36 -26.55,1.52 -50.24,12.14 -71.42,32.01l-5.24,4.92 -9.93,-9.53c-15.98,-15.33 -32.75,-24.19 -50.51,-26.66 -12.02,-1.67 -16.58,-1.46 -16.58,0.78 0,1.64 1.12,1.92 9.79,2.39 20.81,1.15 40.35,11.01 58.57,29.56l5.85,5.96 -6.67,7.87c-20.68,24.38 -40.41,61.85 -55.1,104.66 -15.8,46.03 -26.69,98.63 -31.61,152.71 -1.54,16.91 -1.49,63.04 0.09,85.5 3.7,52.6 11.15,100.69 25.08,161.81 15.27,67.03 28.41,92.14 56.6,108.21 4.67,2.66 7.19,4.62 6.34,4.94 -8.02,2.93 -28.65,5.15 -56.24,6.05 -19.24,0.63 -21.68,0.94 -21.68,2.74 0,1.32 49.52,0.32 59.5,-1.2zM307.4,1160.09c0,-2.31 -3.37,-3.33 -4.57,-1.38 -1.04,1.68 0.9,4.06 2.98,3.66 0.88,-0.17 1.59,-1.19 1.59,-2.28zM300.3,1160c0.81,-2.12 -0.09,-3.41 -2.4,-3.41 -2.25,0 -3.39,1.54 -2.62,3.55 0.75,1.95 4.25,1.85 5.02,-0.14zM315.34,1160.68c0.97,-1.56 -0.57,-4.09 -2.49,-4.09 -2.2,0 -3.34,1.56 -2.57,3.55 0.61,1.6 4.17,1.98 5.06,0.54zM322.4,1157.59c0,-1.56 -0.65,-2.6 -1.75,-2.81 -1.98,-0.38 -3.27,2.01 -2.36,4.38 0.95,2.49 4.11,1.28 4.11,-1.57zM292.71,1157.33c0.4,-2.07 -2.49,-3.46 -4.01,-1.94s-0.13,4.41 1.94,4.01c0.96,-0.18 1.89,-1.12 2.08,-2.08zM329.9,1155.56c0,-2.36 -2.64,-3.72 -4.2,-2.17s-0.19,4.2 2.17,4.2c1.38,0 2.03,-0.66 2.03,-2.03zM285.4,1154.11c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM335.94,1153.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.55,-1.55 -1.78,-1.55 -3.33,0 -1.37,1.37 -1.44,1.93 -0.38,3.21 0.71,0.85 1.63,1.55 2.04,1.55 0.42,0 1.33,-0.7 2.04,-1.55zM278.7,1149.96c0.31,-2.13 -2.14,-3.9 -3.89,-2.81 -1.07,0.66 -1.21,3.81 -0.21,4.81 1.32,1.32 3.8,0.11 4.1,-2zM341.94,1148.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.55,-1.55 -1.78,-1.55 -3.33,0 -1.37,1.37 -1.44,1.93 -0.38,3.21 0.71,0.85 1.63,1.55 2.04,1.55 0.42,0 1.33,-0.7 2.04,-1.55zM271.75,1145.71c1.82,-1.15 1.06,-4.51 -1.11,-4.93 -1.94,-0.37 -3.26,2.01 -2.37,4.31 0.65,1.7 1.53,1.85 3.49,0.61zM346.94,1142.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM267.94,1139.04c1.06,-1.28 1,-1.83 -0.33,-3.16 -1.33,-1.33 -1.89,-1.39 -3.16,-0.33 -1.87,1.55 -2.02,3.69 -0.3,4.38 2.05,0.83 2.45,0.73 3.79,-0.89zM351.7,1134.22c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM264.74,1130.2c0.41,-2.11 -1.48,-3.68 -3.5,-2.91 -1.42,0.54 -1.82,3.49 -0.64,4.67 1.24,1.24 3.76,0.17 4.14,-1.76zM355.34,1128.68c0.97,-1.56 -0.57,-4.09 -2.49,-4.09 -2.2,0 -3.34,1.56 -2.57,3.55 0.61,1.6 4.17,1.98 5.06,0.54zM263.54,1121.1c-0.35,-0.91 -1.42,-1.5 -2.38,-1.32 -2.17,0.42 -2.93,3.78 -1.11,4.91 1.81,1.12 4.31,-1.46 3.49,-3.59zM320.36,1123.99c1.24,-1.24 1.34,-1.92 0.45,-3 -0.64,-0.77 -1.79,-1.39 -2.57,-1.39 -1.99,0 -2.8,2.74 -1.34,4.51 1.53,1.84 1.49,1.84 3.45,-0.12zM357.4,1119.59c0,-1.56 -0.65,-2.6 -1.75,-2.81 -1.98,-0.38 -3.27,2.01 -2.36,4.38 0.95,2.49 4.11,1.28 4.11,-1.57zM323.81,1117.2c0.9,-1.08 0.78,-1.77 -0.52,-3.07 -1.49,-1.49 -1.85,-1.51 -3.17,-0.18 -1.7,1.7 -0.99,4.65 1.13,4.65 0.77,0 1.93,-0.63 2.57,-1.39zM262.9,1115.09c0,-1.81 -0.54,-2.5 -1.94,-2.5 -1.07,0 -2.23,0.47 -2.59,1.05 -1.07,1.73 0.33,3.95 2.5,3.95 1.5,0 2.03,-0.65 2.03,-2.5zM359.44,1111.47c0.42,-1.33 0.17,-2.45 -0.68,-2.98 -1.89,-1.2 -2.43,-1.11 -3.86,0.61 -0.99,1.2 -0.99,1.8 0,3 1.77,2.13 3.75,1.86 4.54,-0.62zM325.4,1109.11c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM264.17,1109.34c0.71,-2.03 -0.35,-3.75 -2.32,-3.75 -2.2,0 -3.34,1.56 -2.57,3.55 0.68,1.78 4.29,1.93 4.89,0.2zM324.4,1102.51c0,-1.74 -0.55,-2.42 -1.99,-2.42 -2.35,0 -3.34,3.36 -1.36,4.61 2.07,1.31 3.35,0.47 3.35,-2.2zM360.17,1104.34c0.71,-2.03 -0.35,-3.75 -2.32,-3.75 -2.2,0 -3.34,1.56 -2.57,3.55 0.68,1.78 4.29,1.93 4.89,0.2zM266.84,1101.7c1.21,-2.26 -1.01,-4.68 -3.43,-3.75 -1.83,0.7 -2.01,4.27 -0.26,4.98 2.17,0.87 2.65,0.71 3.69,-1.23zM321.72,1095.83c0.24,-1.68 -0.18,-2.24 -1.69,-2.24 -2.39,0 -3.53,1.51 -2.72,3.62 0.86,2.23 4.04,1.23 4.41,-1.38zM359.74,1095.2c0.41,-2.11 -1.48,-3.68 -3.5,-2.91 -1.42,0.54 -1.82,3.49 -0.64,4.67 1.24,1.24 3.76,0.17 4.14,-1.76zM270.94,1095.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.5,-1.5 -1.82,-1.51 -3.2,-0.13 -1.69,1.69 -1.02,4.89 1.02,4.89 0.7,0 1.85,-0.7 2.56,-1.55zM317.4,1090.11c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM276.94,1090.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM358.4,1087.11c0,-2.21 -3.11,-3.3 -4.74,-1.67 -1.68,1.68 -0.02,4.34 2.48,3.98 1.48,-0.21 2.25,-1.01 2.25,-2.31zM311.4,1085.51c0,-1.74 -0.55,-2.42 -1.99,-2.42 -2.35,0 -3.34,3.36 -1.36,4.61 2.07,1.31 3.35,0.47 3.35,-2.2zM283.4,1084.51c0,-1.74 -0.55,-2.42 -1.99,-2.42 -2.35,0 -3.34,3.36 -1.36,4.61 2.07,1.31 3.35,0.47 3.35,-2.2zM305.71,1083.34c0.18,-0.96 -0.38,-2.03 -1.25,-2.36 -2.06,-0.79 -4.61,1.34 -3.87,3.24 0.77,2 4.71,1.32 5.13,-0.88zM290.94,1083.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM298.7,1081.96c0.41,-2.83 -2.81,-4.08 -4.51,-1.75 -0.95,1.3 -0.98,2.06 -0.12,3.1 1.61,1.94 4.27,1.17 4.63,-1.34zM355.4,1079.59c0,-1.56 -0.65,-2.6 -1.75,-2.81 -1.98,-0.38 -3.27,2.01 -2.36,4.38 0.95,2.49 4.11,1.28 4.11,-1.57zM352.84,1074.7c1.21,-2.26 -1.01,-4.68 -3.43,-3.75 -1.83,0.7 -2.01,4.27 -0.26,4.98 2.17,0.87 2.65,0.71 3.69,-1.23zM349.4,1067.11c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM344.54,1062.08c0.76,-1.97 -1.39,-4.52 -3.22,-3.82 -1.47,0.56 -1.94,3.48 -0.76,4.67 1.18,1.18 3.38,0.71 3.98,-0.85zM337.32,1057.99c2.09,-0.8 2.03,-4.01 -0.1,-4.82 -0.94,-0.36 -2.33,0.01 -3.16,0.84 -1.22,1.22 -1.26,1.76 -0.2,3.04 1.47,1.78 1.37,1.75 3.46,0.94zM331.4,1049.59c0,-1.56 -0.65,-2.6 -1.75,-2.81 -1.98,-0.38 -3.27,2.01 -2.36,4.38 0.95,2.49 4.11,1.28 4.11,-1.57zM326.9,1045.14c0,-3.29 -4.54,-4.92 -5.64,-2.03 -0.93,2.42 1.49,4.64 3.75,3.43 1.04,-0.56 1.89,-1.19 1.89,-1.4zM302.89,1043.1c0.92,-0.83 2.44,-1.51 3.4,-1.51 0.95,0 1.47,-0.42 1.15,-0.93 -0.32,-0.51 -0.97,-3.02 -1.44,-5.58l-0.87,-4.64 2.87,2.75c1.58,1.51 3.14,3.61 3.48,4.65 0.56,1.77 0.72,1.79 2.43,0.24 1.72,-1.56 1.85,-1.52 2.16,0.68 0.22,1.56 1,2.33 2.33,2.33 1.62,0 2,-0.67 2,-3.48 0,-2.38 0.5,-3.58 1.58,-3.79 0.87,-0.17 2.19,-1.86 2.94,-3.77 0.75,-1.9 1.72,-3.46 2.17,-3.46 0.45,0 0.81,-0.91 0.81,-2.03 0,-1.12 0.69,-2.29 1.53,-2.62 1.06,-0.41 1.22,-0.95 0.52,-1.79 -1.16,-1.4 -0.62,-7.04 1.09,-11.19 0.65,-1.58 1.33,-4 1.52,-5.37 0.19,-1.38 0.64,-4.07 0.99,-6 0.35,-1.92 0.7,-5.32 0.77,-7.55l0.13,-4.05 -8.33,1.77c-9.98,2.12 -19,6.69 -25.47,12.9 -2.62,2.51 -4.75,4.36 -4.75,4.11 0,-0.25 1.35,-2.64 2.99,-5.32 1.64,-2.67 2.66,-4.85 2.25,-4.84 -0.41,0.01 -2.11,2.37 -3.78,5.25 -2.58,4.45 -3.63,5.36 -7,6.11 -17.96,3.96 -25.02,7.05 -33.25,14.56 -3.85,3.51 -4.09,3.98 -2.3,4.54 1.09,0.35 2.28,1.54 2.63,2.65 0.38,1.21 1.21,1.8 2.05,1.48 0.78,-0.3 1.41,-0.08 1.41,0.49 0,0.57 0.37,0.8 0.82,0.52 0.45,-0.28 2.03,0.62 3.52,2s4.94,3.17 7.68,3.99 4.98,1.86 4.98,2.32c0,0.46 0.9,1.08 2,1.37 1.1,0.29 2,1.27 2,2.18 0,1.18 0.55,1.49 1.92,1.05 1.05,-0.33 2.22,-0.12 2.58,0.47 0.37,0.59 1.53,0.81 2.58,0.47 1.05,-0.33 1.92,-0.21 1.92,0.28 0,1.45 10.18,0.39 11.99,-1.25zM290.89,1004.11c1.64,-1.97 0.57,-4.51 -1.9,-4.51 -2.63,0 -3.42,1.51 -2.1,3.98 1.29,2.4 2.33,2.54 4,0.53zM287.71,995.34c0.18,-0.96 -0.38,-2.03 -1.25,-2.36 -2.06,-0.79 -4.61,1.34 -3.87,3.24 0.77,2 4.71,1.32 5.13,-0.88zM283.4,988.51c0,-1.74 -0.55,-2.42 -1.99,-2.42 -2.35,0 -3.34,3.36 -1.36,4.61 2.07,1.31 3.35,0.47 3.35,-2.2zM279.94,983.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.55,-1.55 -1.78,-1.55 -3.33,0 -1.37,1.37 -1.44,1.93 -0.38,3.21 0.71,0.85 1.63,1.55 2.04,1.55 0.42,0 1.33,-0.7 2.04,-1.55zM276.82,974.75c0.68,-1.27 0.63,-2.21 -0.16,-3 -2.74,-2.74 -6.22,0.38 -3.74,3.36 1.64,1.97 2.71,1.88 3.91,-0.36zM274.4,966.11c0,-2.14 -3.09,-3.32 -4.64,-1.77 -0.51,0.51 -0.63,1.7 -0.27,2.65 0.93,2.41 4.91,1.71 4.91,-0.87zM271.76,960.26c1.57,-1.89 -0.81,-5.01 -3.14,-4.12 -1.71,0.66 -2.34,3.5 -1.06,4.78 1.08,1.08 3,0.77 4.19,-0.67zM177.9,959.09c0.99,-1.2 0.99,-1.8 0,-3 -1.63,-1.97 -3.63,-1.91 -4.41,0.13 -0.61,1.59 0.92,4.37 2.41,4.37 0.42,0 1.32,-0.68 2,-1.5zM186.59,958.95c0.39,-1.01 -0.09,-2.17 -1.24,-3.01 -1.58,-1.16 -2.08,-1.15 -3.3,0.07 -0.79,0.79 -1.16,2.14 -0.83,3.01 0.8,2.08 4.56,2.03 5.36,-0.07zM169.94,957.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.55,-1.55 -1.78,-1.55 -3.33,0 -1.37,1.37 -1.44,1.93 -0.38,3.21 0.71,0.85 1.63,1.55 2.04,1.55 0.42,0 1.33,-0.7 2.04,-1.55zM193.72,955.83c0.26,-1.82 -0.16,-2.24 -2.25,-2.24 -1.83,0 -2.57,0.53 -2.57,1.83 0,3.88 4.27,4.24 4.82,0.41zM164.26,953.09c0.68,-1.77 -1.92,-3.88 -3.85,-3.14 -1.82,0.7 -2.02,4.3 -0.26,4.91 1.72,0.6 3.49,-0.16 4.11,-1.77zM200.94,954.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM268.32,952.99c2.09,-0.8 2.03,-4.01 -0.1,-4.82 -0.94,-0.36 -2.33,0.01 -3.16,0.84 -1.22,1.22 -1.26,1.76 -0.2,3.04 1.47,1.78 1.37,1.75 3.46,0.94zM207.72,948.83c0.43,-3.01 -2.64,-4.2 -4.45,-1.73 -1.01,1.38 -1.06,2.17 -0.2,3.21 1.64,1.98 4.27,1.15 4.65,-1.48zM158.57,949.02c0.33,-0.87 -0.07,-2.25 -0.89,-3.07 -1.33,-1.33 -1.68,-1.3 -3.17,0.18 -1.3,1.3 -1.42,1.99 -0.52,3.07 1.54,1.86 3.83,1.77 4.58,-0.18zM152.84,943.7c1.21,-2.26 -1.01,-4.68 -3.43,-3.75 -1.83,0.7 -2.01,4.27 -0.26,4.98 2.17,0.87 2.65,0.71 3.69,-1.23zM210.75,944.71c1.82,-1.15 1.06,-4.51 -1.11,-4.93 -1.94,-0.37 -3.26,2.01 -2.37,4.31 0.65,1.7 1.53,1.85 3.49,0.61zM267.81,944.2c0.9,-1.08 0.78,-1.77 -0.52,-3.07 -1.49,-1.49 -1.85,-1.51 -3.17,-0.18 -1.7,1.7 -0.99,4.65 1.13,4.65 0.77,0 1.93,-0.63 2.57,-1.39zM214.57,937.02c0.33,-0.87 -0.16,-2.33 -1.09,-3.25 -1.59,-1.56 -1.79,-1.55 -3.12,0.25 -1.05,1.42 -1.14,2.26 -0.32,3.25 1.5,1.8 3.79,1.68 4.53,-0.25zM148.4,935.11c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM266.4,935.11c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM216.9,928.94c0,-2.22 -2.99,-2.79 -4.83,-0.92 -1.56,1.59 -1.55,1.79 0.25,3.12 2.12,1.57 4.58,0.39 4.58,-2.2zM146.4,928.11c0,-2.21 -3.11,-3.3 -4.74,-1.67 -1.68,1.68 -0.02,4.34 2.48,3.98 1.48,-0.21 2.25,-1.01 2.25,-2.31zM265.72,927.34c-0.21,-1.48 -1.01,-2.25 -2.32,-2.25 -1.31,0 -2.11,0.77 -2.32,2.25 -0.26,1.85 0.15,2.25 2.32,2.25s2.58,-0.4 2.32,-2.25zM255.73,925.22c0.46,-2.4 -1.06,-3.87 -3.17,-3.06 -1.68,0.65 -2.26,3.5 -0.97,4.79 1.23,1.23 3.76,0.17 4.13,-1.74zM215.72,921.83c0.24,-1.68 -0.18,-2.24 -1.69,-2.24 -2.39,0 -3.53,1.51 -2.72,3.62 0.86,2.23 4.04,1.23 4.41,-1.38zM144.74,920.2c0.41,-2.11 -1.48,-3.68 -3.5,-2.91 -1.42,0.54 -1.82,3.49 -0.64,4.67 1.24,1.24 3.76,0.17 4.14,-1.76zM264.94,921.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM254.94,918.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.55,-1.55 -1.78,-1.55 -3.33,0 -1.37,1.37 -1.44,1.93 -0.38,3.21 0.71,0.85 1.63,1.55 2.04,1.55 0.42,0 1.33,-0.7 2.04,-1.55zM213.4,915.11c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM144.94,913.04c1.06,-1.27 1.02,-1.82 -0.2,-3.04 -1.81,-1.81 -4.84,-0.86 -4.84,1.53 0,3.31 2.84,4.16 5.04,1.51zM264.4,912.11c0,-2.14 -3.09,-3.32 -4.64,-1.77 -0.51,0.51 -0.63,1.7 -0.27,2.65 0.93,2.41 4.91,1.71 4.91,-0.87zM210.17,910.34c0.71,-2.03 -0.35,-3.75 -2.32,-3.75 -2.2,0 -3.34,1.56 -2.57,3.55 0.68,1.78 4.29,1.93 4.89,0.2zM252.9,909.56c0,-2.36 -2.64,-3.72 -4.2,-2.17 -1.56,1.56 -0.19,4.2 2.17,4.2 1.38,0 2.03,-0.66 2.03,-2.03zM204.4,904.59c0,-1.56 -0.65,-2.6 -1.75,-2.81 -1.98,-0.38 -3.27,2.01 -2.36,4.38 0.95,2.49 4.11,1.28 4.11,-1.57zM146.4,904.08c0,-1.3 -0.78,-2.1 -2.25,-2.31 -1.66,-0.24 -2.25,0.18 -2.25,1.58 0,1.05 0.32,2.22 0.7,2.6 1.33,1.33 3.8,0.1 3.8,-1.88zM264.4,903.51c0,-1.74 -0.55,-2.42 -1.99,-2.42 -2.35,0 -3.34,3.36 -1.36,4.61 2.07,1.31 3.35,0.47 3.35,-2.2zM249.4,902.59c0,-2.85 -3.16,-4.06 -4.11,-1.57 -0.91,2.37 0.38,4.77 2.36,4.38 1.11,-0.21 1.75,-1.25 1.75,-2.81zM198.4,902.11c0,-2.14 -3.09,-3.32 -4.64,-1.77 -0.51,0.51 -0.63,1.7 -0.27,2.65 0.93,2.41 4.91,1.71 4.91,-0.87zM191.57,902.02c0.33,-0.87 -0.13,-2.31 -1.03,-3.21 -1.52,-1.52 -1.76,-1.51 -3.3,0.03 -1.37,1.37 -1.44,1.93 -0.38,3.21 1.66,2 3.94,1.98 4.71,-0.03zM112.03,889.36c2.07,-5.61 3.65,-10.31 3.51,-10.46 -0.31,-0.31 -96.47,-35.29 -97.84,-35.6 -1.55,-0.34 -9.02,21.27 -7.53,21.81 55.49,20.25 97.33,35.19 97.67,34.86 0.24,-0.24 2.13,-5.02 4.2,-10.63zM149.57,898.02c0.33,-0.87 -0.04,-2.22 -0.83,-3.01 -1.23,-1.23 -1.7,-1.24 -3.35,-0.03 -1.63,1.19 -1.72,1.64 -0.58,3.01 1.7,2.05 3.98,2.06 4.76,0.03zM245.32,898.99c2.01,-0.77 2.03,-2.78 0.03,-4.43 -1.27,-1.06 -1.82,-1.02 -3.04,0.2 -0.83,0.83 -1.2,2.23 -0.84,3.16 0.7,1.81 1.4,2.01 3.85,1.07zM265.74,896.2c0.41,-2.11 -1.48,-3.68 -3.5,-2.91 -1.42,0.54 -1.82,3.49 -0.64,4.67 1.24,1.24 3.76,0.17 4.14,-1.76zM152.71,890.22c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM241.4,890.59c0,-2.85 -3.16,-4.06 -4.11,-1.57 -0.91,2.37 0.38,4.77 2.36,4.38 1.11,-0.21 1.75,-1.25 1.75,-2.81zM266.4,888.08c0,-1.3 -0.78,-2.1 -2.25,-2.31 -1.66,-0.24 -2.25,0.18 -2.25,1.58 0,1.05 0.32,2.22 0.7,2.6 1.33,1.33 3.8,0.1 3.8,-1.88zM236.35,885.87c0.98,-2.56 -2.36,-4.79 -4.29,-2.86 -0.79,0.79 -1.16,2.14 -0.83,3.01 0.81,2.11 4.29,2.01 5.12,-0.15zM157.72,884.34c-0.21,-1.48 -1.01,-2.25 -2.32,-2.25 -1.31,0 -2.11,0.77 -2.32,2.25 -0.26,1.85 0.15,2.25 2.32,2.25s2.58,-0.4 2.32,-2.25zM229.57,881.01c0.33,-0.87 -0.07,-2.25 -0.89,-3.07 -1.33,-1.33 -1.68,-1.3 -3.17,0.18 -1.3,1.3 -1.42,1.99 -0.52,3.07 1.54,1.86 3.83,1.77 4.58,-0.18zM268.4,880.11c0,-2.21 -3.11,-3.3 -4.74,-1.67 -1.68,1.68 -0.02,4.34 2.48,3.98 1.48,-0.21 2.25,-1.01 2.25,-2.31zM163.4,879.11c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM223.17,877.34c0.71,-2.03 -0.35,-3.75 -2.32,-3.75 -2.2,0 -3.34,1.56 -2.57,3.55 0.68,1.78 4.29,1.93 4.89,0.2zM169.71,874.96c0.39,-2.71 -2.62,-3.97 -4.64,-1.95 -1.24,1.24 -1.27,1.75 -0.16,3.08 1.76,2.13 4.43,1.5 4.81,-1.13zM175.94,873.04c1.06,-1.27 1.02,-1.82 -0.2,-3.04 -1.84,-1.84 -4.84,-0.84 -4.84,1.61 0,1.59 1.14,2.65 3.13,2.9 0.35,0.04 1.21,-0.62 1.91,-1.47zM214.71,872.33c0.4,-2.07 -2.49,-3.46 -4.01,-1.94s-0.13,4.41 1.94,4.01c0.96,-0.18 1.89,-1.12 2.08,-2.08zM270.4,872.09c0,-2.53 -3.97,-3.32 -4.88,-0.96 -0.89,2.32 0.2,3.63 2.72,3.27 1.39,-0.2 2.16,-1.02 2.16,-2.31zM182.75,871.71c1.82,-1.15 1.06,-4.51 -1.11,-4.93 -1.94,-0.37 -3.26,2.01 -2.37,4.31 0.65,1.7 1.53,1.85 3.49,0.61zM206.72,869.83c0.24,-1.68 -0.18,-2.24 -1.69,-2.24 -2.39,0 -3.53,1.51 -2.72,3.62 0.86,2.23 4.04,1.23 4.41,-1.38zM191.33,869.92c0.36,-0.95 -0.02,-2.34 -0.89,-3.21 -1.38,-1.38 -1.7,-1.37 -3.17,0.1 -0.9,0.9 -1.36,2.35 -1.03,3.21 0.8,2.09 4.28,2.02 5.1,-0.1zM198.94,870.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM272.4,864.59c0,-2.85 -3.16,-4.06 -4.11,-1.57 -0.91,2.37 0.38,4.77 2.36,4.38 1.11,-0.21 1.75,-1.25 1.75,-2.81zM275.74,857.2c0.41,-2.11 -1.48,-3.68 -3.5,-2.91 -1.42,0.54 -1.82,3.49 -0.64,4.67 1.24,1.24 3.76,0.17 4.14,-1.76zM279.4,849.11c0,-2.21 -3.11,-3.3 -4.74,-1.67 -1.68,1.68 -0.02,4.34 2.48,3.98 1.48,-0.21 2.25,-1.01 2.25,-2.31zM282.9,842.07c0,-1.36 1.12,-3.12 2.72,-4.29 2.54,-1.85 2.63,-2.16 1.33,-4.58 -1.99,-3.71 -0.73,-4.2 2.11,-0.81 1.58,1.88 2.92,2.63 3.87,2.16 0.8,-0.39 2.71,-1.3 4.24,-2.02 2.96,-1.38 7.39,-7.59 6.91,-9.68 -0.16,-0.69 0.24,-1.25 0.88,-1.25 0.66,0 0.94,-0.85 0.64,-1.98 -0.28,-1.09 -0.08,-3.71 0.46,-5.82 0.77,-3.02 1.44,-3.83 3.15,-3.77 3.05,0.1 3.7,-4.35 0.75,-5.12 -1.66,-0.43 -1.96,-1.08 -1.49,-3.18 0.33,-1.45 0.73,-4.27 0.89,-6.27l0.3,-3.64 -4.14,0.47c-9.34,1.06 -19.97,6.35 -25.14,12.49 -3,3.57 -3.26,2.57 -0.5,-1.95 1.1,-1.8 1.99,-3.6 1.98,-4 -0.01,-0.4 -1.36,1.41 -3,4.02 -1.64,2.61 -3.46,4.75 -4.04,4.75 -0.58,0 -0.84,0.36 -0.57,0.79s-0.96,0.62 -2.72,0.42c-6.14,-0.72 -19.07,4.71 -26.26,11.03l-3.22,2.83 2.29,2.22c2.72,2.63 7.54,5.4 16.8,9.67 2.61,1.2 4.75,2.86 4.75,3.69 0,1.04 0.61,1.3 2,0.86 1.1,-0.35 2,-0.2 2,0.32s0.56,0.94 1.25,0.91c3.93,-0.15 5.89,0.46 6.46,2.02 1.42,3.85 5.29,3.65 5.29,-0.27zM379.72,839.83c0.24,-1.68 -0.18,-2.24 -1.69,-2.24 -2.39,0 -3.53,1.51 -2.72,3.62 0.86,2.23 4.04,1.23 4.41,-1.38zM388.4,840.11c0,-2.21 -3.11,-3.3 -4.74,-1.67 -1.68,1.68 -0.02,4.34 2.48,3.98 1.48,-0.21 2.25,-1.01 2.25,-2.31zM372.4,839.11c0,-2.14 -3.09,-3.32 -4.64,-1.77 -0.51,0.51 -0.63,1.7 -0.27,2.65 0.93,2.41 4.91,1.71 4.91,-0.87zM395.8,840.22c1.55,-1.86 0.33,-4.63 -2.03,-4.63 -2.43,0 -3.47,2.56 -1.85,4.51 1.53,1.85 2.42,1.87 3.88,0.11zM364.57,837.02c0.33,-0.87 -0.07,-2.25 -0.89,-3.07 -1.33,-1.33 -1.68,-1.3 -3.17,0.18 -1.3,1.3 -1.42,1.99 -0.52,3.07 1.54,1.86 3.83,1.77 4.58,-0.18zM403.71,835.22c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM409.9,833.09c0.99,-1.2 0.99,-1.8 0,-3 -1.6,-1.93 -3.9,-1.92 -4.64,0.01 -0.57,1.5 1.19,4.49 2.64,4.49 0.42,0 1.32,-0.68 2,-1.5zM358.4,831.09c0,-2.53 -3.97,-3.32 -4.88,-0.96 -0.89,2.32 0.2,3.63 2.72,3.27 1.39,-0.2 2.16,-1.02 2.16,-2.31zM352.74,827.2c0.41,-2.11 -1.48,-3.68 -3.5,-2.91 -1.42,0.54 -1.82,3.49 -0.64,4.67 1.24,1.24 3.76,0.17 4.14,-1.76zM415.62,828.47c1.54,-1.54 0.47,-3.88 -1.77,-3.88 -2.2,0 -3.34,1.56 -2.57,3.55 0.66,1.73 2.78,1.89 4.34,0.33zM348.4,821.11c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM421.17,822.34c0.71,-2.03 -0.35,-3.75 -2.32,-3.75 -2.2,0 -3.34,1.56 -2.57,3.55 0.68,1.78 4.29,1.93 4.89,0.2zM424.94,816.04c1.06,-1.27 1.02,-1.82 -0.2,-3.04 -1.61,-1.61 -4.84,-0.95 -4.84,0.99 0,1.29 1.97,3.59 3.08,3.59 0.37,0 1.26,-0.7 1.96,-1.55zM344.94,815.04c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.55,-1.55 -1.78,-1.55 -3.33,0 -1.37,1.37 -1.44,1.93 -0.38,3.21 0.71,0.85 1.63,1.55 2.04,1.55 0.42,0 1.33,-0.7 2.04,-1.55zM194.59,810.94c7.77,-3.69 11.14,-14.83 6.75,-22.32 -3.04,-5.19 -6.67,-7.34 -13.18,-7.8 -4.81,-0.34 -6.33,-0.02 -9.17,1.94 -4.9,3.36 -7.24,6.98 -7.81,12.05 -0.77,6.82 3.55,14.2 9.74,16.67 3.82,1.53 9.81,1.29 13.67,-0.54zM428.57,809.02c0.33,-0.87 -0.13,-2.31 -1.03,-3.21 -1.52,-1.52 -1.76,-1.51 -3.3,0.03 -1.37,1.37 -1.44,1.93 -0.38,3.21 1.66,2 3.94,1.98 4.71,-0.03zM343.57,807.02c0.33,-0.87 -0.07,-2.25 -0.89,-3.07 -1.33,-1.33 -1.68,-1.3 -3.17,0.18 -1.3,1.3 -1.42,1.99 -0.52,3.07 1.54,1.86 3.83,1.77 4.58,-0.18zM268.91,806.21c0,-0.21 -0.9,-0.62 -2,-0.91s-2,-0.12 -2,0.38 0.9,0.91 2,0.91 2,-0.17 2,-0.38zM318.41,802.11c0,-2.21 -3.11,-3.3 -4.74,-1.67 -1.68,1.68 -0.02,4.34 2.48,3.98 1.48,-0.21 2.25,-1.01 2.25,-2.31zM429.33,802.99c2.01,-0.77 2.03,-2.78 0.03,-4.43 -1.28,-1.06 -1.83,-1 -3.16,0.33s-1.39,1.89 -0.33,3.16c1.47,1.78 1.37,1.75 3.46,0.94zM344.18,799.34c0.71,-2.03 -0.35,-3.75 -2.32,-3.75 -2.2,0 -3.34,1.56 -2.57,3.55 0.68,1.78 4.29,1.93 4.89,0.2zM323.41,797.08c0,-1.3 -0.78,-2.1 -2.25,-2.31 -1.66,-0.24 -2.25,0.18 -2.25,1.58 0,1.05 0.32,2.22 0.7,2.6 1.33,1.33 3.8,0.1 3.8,-1.88zM431.18,794.34c0.71,-2.03 -0.35,-3.75 -2.32,-3.75 -2.2,0 -3.34,1.56 -2.57,3.55 0.68,1.78 4.29,1.93 4.89,0.2zM327.91,793.07c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.55,-1.55 -1.78,-1.55 -3.33,0 -1.37,1.37 -1.44,1.93 -0.38,3.21 0.71,0.85 1.63,1.55 2.04,1.55 0.42,0 1.33,-0.7 2.04,-1.55zM345.33,792.02c1.24,-1.24 1.34,-1.92 0.45,-3 -0.64,-0.77 -1.79,-1.39 -2.57,-1.39 -1.99,0 -2.8,2.74 -1.34,4.51 1.53,1.84 1.49,1.84 3.45,-0.12zM398.7,791.23c0.41,-2.11 -1.48,-3.68 -3.5,-2.91 -1.42,0.54 -1.82,3.49 -0.64,4.67 1.24,1.24 3.76,0.17 4.14,-1.76zM332.37,785.62c0,-2.85 -3.16,-4.06 -4.11,-1.57 -0.91,2.37 0.38,4.77 2.36,4.38 1.11,-0.21 1.75,-1.25 1.75,-2.81zM429.85,787.14c1.47,-1.77 0.66,-4.51 -1.34,-4.51 -0.77,0 -1.97,0.68 -2.65,1.5 -0.99,1.2 -0.99,1.8 0,3 1.57,1.89 2.43,1.89 3.99,0.01zM396.37,784.14c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM349.13,784.37c0.71,-2.03 -0.35,-3.75 -2.32,-3.75 -2.2,0 -3.34,1.56 -2.57,3.55 0.68,1.78 4.29,1.93 4.89,0.2zM336.68,779.37c-0.21,-1.48 -1.01,-2.25 -2.32,-2.25 -1.31,0 -2.11,0.77 -2.32,2.25 -0.26,1.85 0.15,2.25 2.32,2.25s2.58,-0.4 2.32,-2.25zM392.67,778.25c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM354.36,778.14c0,-2.14 -3.09,-3.32 -4.64,-1.77 -0.51,0.51 -0.63,1.7 -0.27,2.65 0.93,2.41 4.91,1.71 4.91,-0.87zM428.91,779.07c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM360.36,774.12c0,-2.53 -3.97,-3.32 -4.88,-0.96 -0.89,2.32 0.2,3.63 2.72,3.27 1.39,-0.2 2.16,-1.02 2.16,-2.31zM387.51,775.11c0.76,-1.97 -1.39,-4.52 -3.22,-3.82 -1.47,0.56 -1.94,3.48 -0.76,4.67 1.18,1.18 3.38,0.71 3.98,-0.85zM341.13,774.37c0.71,-2.03 -0.35,-3.75 -2.32,-3.75 -2.2,0 -3.34,1.56 -2.57,3.55 0.68,1.78 4.29,1.93 4.89,0.2zM380.36,771.62c0,-1.56 -0.65,-2.6 -1.75,-2.81 -1.98,-0.38 -3.27,2.01 -2.36,4.38 0.95,2.49 4.11,1.28 4.11,-1.57zM366.36,771.14c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM373.67,770.25c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM426.36,770.12c0,-1.31 -0.77,-2.11 -2.25,-2.32 -1.85,-0.26 -2.25,0.15 -2.25,2.32s0.4,2.58 2.25,2.32c1.48,-0.21 2.25,-1.01 2.25,-2.32zM344.86,765.97c0,-2.11 -2.95,-2.83 -4.65,-1.13 -1.33,1.33 -1.3,1.68 0.18,3.17 1.3,1.3 1.99,1.42 3.07,0.52 0.77,-0.64 1.39,-1.79 1.39,-2.57zM423.26,764.03c0.81,-2.12 -0.09,-3.41 -2.4,-3.41 -2.25,0 -3.39,1.54 -2.62,3.55 0.75,1.95 4.25,1.85 5.02,-0.14zM347.36,759.12c0,-1.31 -0.77,-2.11 -2.25,-2.32 -1.85,-0.26 -2.25,0.15 -2.25,2.32s0.4,2.58 2.25,2.32c1.48,-0.21 2.25,-1.01 2.25,-2.32zM417.67,755.25c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM350.36,752.14c0,-2.29 -3.36,-3.36 -4.54,-1.45 -1.24,2 0.1,4.07 2.41,3.74 1.35,-0.19 2.12,-1.03 2.12,-2.29zM412.7,750.26c0.46,-2.4 -1.06,-3.87 -3.17,-3.06 -1.68,0.65 -2.26,3.5 -0.97,4.79 1.23,1.23 3.76,0.17 4.13,-1.74zM352.91,746.07c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM406.68,743.86c0.24,-1.68 -0.18,-2.24 -1.69,-2.24 -2.39,0 -3.53,1.51 -2.72,3.62 0.86,2.23 4.04,1.23 4.41,-1.38zM399.91,741.07c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.55,-1.55 -1.78,-1.55 -3.33,0 -1.37,1.37 -1.44,1.93 -0.38,3.21 0.71,0.85 1.63,1.55 2.04,1.55 0.42,0 1.33,-0.7 2.04,-1.55zM354.25,739.09c1.91,-1.91 1.04,-4.47 -1.52,-4.47 -2.43,0 -3.47,2.56 -1.85,4.51 1.52,1.83 1.5,1.83 3.38,-0.04zM393.36,736.14c0,-2.21 -3.11,-3.3 -4.74,-1.67 -1.68,1.68 -0.02,4.34 2.48,3.98 1.48,-0.21 2.25,-1.01 2.25,-2.31zM386.91,735.07c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM364.86,731.79c0,-1.23 -2.28,-3.16 -3.73,-3.16 -1.92,0 -2.7,2.77 -1.28,4.49 0.9,1.09 1.71,1.2 3.11,0.45 1.04,-0.56 1.89,-1.36 1.89,-1.78zM379.7,732.26c0.46,-2.4 -1.06,-3.87 -3.17,-3.06 -1.68,0.65 -2.26,3.5 -0.97,4.79 1.23,1.23 3.76,0.17 4.13,-1.74zM371.9,732.07c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.5,-1.5 -1.82,-1.51 -3.2,-0.13 -1.69,1.69 -1.02,4.89 1.02,4.89 0.7,0 1.85,-0.7 2.56,-1.55zM356.53,731.05c0.33,-0.87 -0.04,-2.22 -0.83,-3.01 -1.93,-1.93 -5.27,0.3 -4.29,2.86 0.83,2.16 4.31,2.26 5.12,0.15zM357.53,724.05c0.33,-0.87 -0.07,-2.25 -0.89,-3.07 -1.33,-1.33 -1.68,-1.3 -3.17,0.18 -1.3,1.3 -1.42,1.99 -0.52,3.07 1.54,1.86 3.83,1.77 4.58,-0.18zM215.84,720.37c6.52,-3.33 8.52,-6.64 8.52,-14.07 0,-4.87 -0.49,-6.87 -2.33,-9.44 -8.93,-12.52 -29.17,-6.3 -29.17,8.96 0,12.9 11.7,20.32 22.98,14.55zM357.9,717.07c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.55,-1.55 -1.78,-1.55 -3.33,0 -1.37,1.37 -1.44,1.93 -0.38,3.21 0.71,0.85 1.63,1.55 2.04,1.55 0.42,0 1.33,-0.7 2.04,-1.55zM358.66,708.26c-0.37,-2.55 -3.57,-3.42 -4.42,-1.19 -0.79,2.06 1.34,4.61 3.24,3.87 0.82,-0.31 1.34,-1.51 1.18,-2.68zM358.66,700.25c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM358.66,692.25c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM357.53,686.05c0.72,-1.89 -2.02,-4.94 -3.57,-3.98 -1.21,0.75 -1.48,3.84 -0.43,4.89 1.2,1.2 3.38,0.7 4,-0.91zM356.36,677.54c0,-1.74 -0.55,-2.42 -1.99,-2.42 -2.35,0 -3.34,3.36 -1.36,4.61 2.07,1.31 3.35,0.47 3.35,-2.2zM354.85,672.14c2.48,-2.98 -1,-6.1 -3.74,-3.36 -0.79,0.79 -0.84,1.73 -0.16,3 1.2,2.23 2.27,2.33 3.91,0.36zM352.71,664.74c1.82,-1.15 1.06,-4.51 -1.11,-4.93 -1.94,-0.37 -3.26,2.01 -2.37,4.31 0.65,1.7 1.53,1.85 3.49,0.61zM350.9,656.07c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.5,-1.5 -1.82,-1.51 -3.2,-0.13 -1.69,1.69 -1.02,4.89 1.02,4.89 0.7,0 1.85,-0.7 2.56,-1.55zM348.66,647.25c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM345.9,642.07c1.06,-1.28 1.01,-1.83 -0.3,-3.14 -0.87,-0.87 -2.3,-1.31 -3.16,-0.98 -1.88,0.72 -2.11,4.29 -0.33,5.01 2.05,0.83 2.45,0.73 3.79,-0.89zM133.61,641.3c0.69,-0.51 1.25,-0.56 1.25,-0.11 0,0.45 0.91,-0.17 2.03,-1.37s3.25,-2.48 4.75,-2.84c1.5,-0.37 3.8,-1.5 5.11,-2.51s2.82,-1.85 3.36,-1.85c0.54,0 1.98,-0.97 3.22,-2.16l2.24,-2.16 -3.24,-2.84c-4.38,-3.84 -13.11,-7.72 -18.49,-8.2 -3.02,-0.27 -5.52,-1.33 -7.94,-3.35 -5.83,-4.87 -11.3,-8.08 -15.53,-9.11 -9.69,-2.36 -9.1,-2.43 -8.82,1.11 0.14,1.77 0.76,5.69 1.38,8.72 0.62,3.03 1.26,6.85 1.42,8.5 0.95,9.87 9.58,17.5 13.81,12.23l1.79,-2.23 -0.29,3.5c-0.26,3.2 0.01,3.6 3.21,4.72 3.93,1.37 8.87,1.35 10.75,-0.04zM242.62,637.63c6.71,-4.09 9.55,-12.29 6.77,-19.57 -5.55,-14.54 -26.48,-13.48 -30.53,1.55 -2.84,10.54 4.5,20.01 15.5,20.01 3.23,0 6.15,-0.7 8.26,-1.99zM342.66,633.25c-0.19,-1.35 -1.03,-2.12 -2.29,-2.12 -2.29,0 -3.36,3.36 -1.45,4.54 2,1.24 4.07,-0.1 3.74,-2.41zM339.25,627.03c0.81,-2.12 -0.09,-3.41 -2.4,-3.41 -2.25,0 -3.39,1.54 -2.62,3.55 0.75,1.95 4.25,1.85 5.02,-0.14zM335.36,619.62c0,-1.56 -0.65,-2.6 -1.75,-2.81 -1.98,-0.38 -3.27,2.01 -2.36,4.38 0.95,2.49 4.11,1.28 4.11,-1.57zM331.36,613.62c0,-2.85 -3.16,-4.06 -4.11,-1.57 -0.91,2.37 0.38,4.77 2.36,4.38 1.11,-0.21 1.75,-1.25 1.75,-2.81zM327.86,607.59c0,-2.36 -2.64,-3.72 -4.2,-2.17 -1.56,1.56 -0.19,4.2 2.17,4.2 1.38,0 2.03,-0.66 2.03,-2.03zM323.5,600.13c-0.35,-0.91 -1.42,-1.5 -2.38,-1.32 -2.17,0.42 -2.93,3.78 -1.11,4.91 1.81,1.12 4.31,-1.46 3.49,-3.59zM318.69,595.23c0.41,-2.11 -1.48,-3.68 -3.5,-2.91 -1.42,0.54 -1.82,3.49 -0.64,4.67 1.24,1.24 3.76,0.17 4.14,-1.76zM313.9,590.07c1.06,-1.28 1,-1.84 -0.38,-3.21 -1.54,-1.54 -1.79,-1.54 -3.3,-0.03 -1.82,1.82 -1.21,4.79 0.98,4.79 0.77,0 1.99,-0.7 2.7,-1.55zM309.19,584.2c0.7,-1.83 -1.85,-3.97 -3.82,-3.22 -1.56,0.6 -2.03,2.8 -0.85,3.98 1.18,1.18 4.1,0.71 4.67,-0.76zM302.85,579.14c1.47,-1.77 0.66,-4.51 -1.34,-4.51 -0.77,0 -1.97,0.68 -2.65,1.5 -0.99,1.2 -0.99,1.8 0,3 1.57,1.89 2.43,1.89 3.99,0.01zM297.36,571.62c0,-2.85 -3.16,-4.06 -4.11,-1.57 -0.91,2.37 0.38,4.77 2.36,4.38 1.11,-0.21 1.75,-1.25 1.75,-2.81zM290.71,568.74c1.82,-1.15 1.06,-4.51 -1.11,-4.93 -1.94,-0.37 -3.26,2.01 -2.37,4.31 0.65,1.7 1.53,1.85 3.49,0.61zM239.36,535.58c37.9,-3.57 71.63,-17.58 99.24,-41.22 4.34,-3.72 10.03,-9.23 12.64,-12.25l4.74,-5.49h-10.17c-9.21,0 -10.13,-0.17 -9.68,-1.75 0.27,-0.96 10.72,-26 23.22,-55.63 16.02,-37.99 22.37,-54.1 21.53,-54.61 -1.75,-1.08 -36.68,-7.72 -50.11,-9.52 -38.17,-5.12 -95.13,-6.79 -149.4,-4.39 -17.05,0.76 -46.53,1.38 -65.5,1.39 -37.87,0.01 -39.89,0.26 -47.21,5.84 -6.16,4.69 -8.68,9.9 -10,20.66 -2.53,20.57 5.48,39.1 34.58,80.01 6.85,9.63 12.37,17.58 12.28,17.68 -0.09,0.1 -3.97,-0.71 -8.6,-1.79 -4.64,-1.08 -9.13,-1.81 -9.99,-1.62 -1.03,0.23 2.83,4.73 11.45,13.36 9.3,9.31 16.1,15.07 23.87,20.24 34.28,22.78 75.5,33.02 117.13,29.1zM124.96,406.19c-4.4,-2.21 -8.07,-7.13 -8.07,-10.79 0,-2.83 1.78,-2.04 2.47,1.09 0.65,2.97 4.72,7.39 7.82,8.48 3.05,1.07 3.33,-2.26 0.39,-4.68 -2.54,-2.09 -4.68,-6.3 -4.68,-9.22 0,-2.55 1.73,-1.52 2.31,1.36 0.54,2.69 5.39,8.56 6.61,7.98 0.32,-0.15 4.16,-2.08 8.54,-4.28 7.55,-3.8 8.41,-4 17,-3.98 7.66,0.02 9.92,0.43 14.76,2.68 8.35,3.88 12.79,7.71 12.79,11.05l0,2.75 -27.75,-0.11c-26.59,-0.1 -27.93,-0.2 -32.18,-2.33zM248.67,405.67c0.51,-3.49 4.64,-6.94 12.98,-10.85 4.9,-2.3 7.04,-2.69 14.73,-2.68 8.1,0.01 9.65,0.33 15.5,3.23 3.58,1.77 7.27,3.77 8.21,4.46 1.45,1.05 2.18,0.8 4.7,-1.62 1.64,-1.57 3.27,-4.15 3.62,-5.72 0.65,-2.94 2.47,-3.99 2.47,-1.42 0,2.72 -1.88,6.38 -4.58,8.88 -1.78,1.65 -2.48,3.08 -2.06,4.19 0.6,1.56 0.89,1.54 3.89,-0.18 1.86,-1.06 4.1,-3.65 5.25,-6.05 2.27,-4.76 4.04,-5.64 3.06,-1.52 -1.03,4.35 -3.83,7.57 -8.62,9.96 -4.25,2.11 -5.62,2.21 -32.02,2.25l-27.58,0.04 0.43,-2.96zM215.43,148.17l2.45,-2.45 2.53,2.53c1.39,1.39 3.08,2.35 3.75,2.13 2.39,-0.79 3.79,-5.12 3.15,-9.73 -0.77,-5.55 -2.36,-8.66 -6.34,-12.45l-3.09,-2.94 -2.95,2.83c-4.2,4.02 -6.05,8.53 -6.05,14.74 0,7.8 2.25,9.64 6.55,5.34zM198.91,141.91c5.53,-3.85 9.37,-11.42 8.8,-17.37l-0.33,-3.41 -6.16,0.01c-5.39,0 -6.65,0.39 -10,3.1 -5.35,4.31 -7.17,7.68 -5.35,9.88 1,1.2 2.28,1.51 4.53,1.08 3.03,-0.57 3.13,-0.48 2.7,2.43 -0.4,2.75 1.05,6 2.69,6 0.36,0 1.77,-0.77 3.13,-1.72zM242.68,142.42c0.66,-0.66 1.2,-2.69 1.2,-4.52 0,-3.05 0.21,-3.27 2.51,-2.69 2.9,0.73 5.49,-0.99 5.49,-3.63 0,-2.53 -8.59,-9.8 -12.43,-10.52 -1.76,-0.33 -4.75,-0.45 -6.64,-0.27 -3.1,0.3 -3.46,0.66 -3.76,3.74 -0.48,5 2.39,11.47 6.89,15.53 4.33,3.91 4.97,4.13 6.74,2.36zM225.78,121.06c8.35,-7.03 4.52,-19.96 -6.27,-21.17 -10.15,-1.14 -16.83,8.65 -12.12,17.76 3.22,6.23 12.9,8.03 18.38,3.41zM192.32,119.54c5.62,-1.41 11.78,-6.42 11.37,-9.24 -0.17,-1.15 -2.26,-3.46 -4.64,-5.13 -3.76,-2.64 -5.21,-3.04 -10.88,-3.04 -5.09,0 -6.79,0.38 -7.64,1.71 -0.88,1.37 -0.57,2.27 1.55,4.5l2.64,2.79 -2.42,1.8c-3.25,2.42 -3.11,5.28 0.33,6.54 3.67,1.34 4.63,1.35 9.69,0.07zM254.32,119.65c3.27,-1.25 3.34,-4.36 0.14,-6.73l-2.42,-1.8 2.64,-2.79c3.84,-4.04 2.21,-6.12 -5.11,-6.51 -5.9,-0.31 -10.18,1.2 -14.44,5.09 -3.18,2.91 -2.81,5.1 1.46,8.62 5.03,4.15 12.86,5.97 17.73,4.12zM209.69,95.71c-0.32,-4.43 -1.15,-6.96 -3.3,-10.07 -5.54,-8 -12.16,-8.74 -11.29,-1.26 0.36,3.1 0.21,3.32 -1.93,2.78 -2.77,-0.7 -6.29,0.96 -6.29,2.96 0,2.13 5.52,8.01 9.24,9.85 1.79,0.88 5.68,1.62 8.63,1.63l5.37,0.02 -0.43,-5.92zM243.62,97.96c5.29,-4.26 7.1,-7.63 5.28,-9.82 -0.99,-1.19 -2.28,-1.5 -4.5,-1.09 -3.03,0.57 -3.1,0.49 -2.73,-2.73 1.34,-11.51 -12.83,-1.93 -14.44,9.75 -0.97,7.11 -0.3,7.86 6.65,7.35 4.78,-0.35 6.72,-1.04 9.74,-3.47zM226.79,84.63c2.06,-9.63 -2.1,-15.66 -6.61,-9.58l-1.8,2.42 -2.79,-2.64c-3.87,-3.67 -6.1,-2.18 -6.53,4.35 -0.4,6.19 2.05,12.63 6.09,16.03l3.13,2.64 3.68,-3.94c2.61,-2.8 4.01,-5.48 4.82,-9.27z"
      android:fillColor="#000000"/>
</vector>
