<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:strokeWidth="1"
      android:pathData="m623,712v1q-1,0 -1,1h-5q-5,0 -12,2l-7,1v-1t1,-1 -2,-1l-3,-2h8q7,0 14,-1t7,1z"
      android:fillColor="#4884a6"
      android:strokeColor="#4884a6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m390,628h1l2,2q2,0 13,0 12,0 16,2t6,4q1,0 2,1l1,1h2t1,1q0,1 0,1h1t1,1q0,1 0,1h2q2,1 4,4 2,4 16,15 13,11 22,14 8,3 18,5 10,0 22,-2 11,-2 23,-4 12,-4 14,-3t3,1h2v2h2v1h1v1h1v2l5,2q5,3 5,4v1h1v1h-1v5l-1,1q-1,1 -6,5 -6,5 -15,5h-20q-12,0 -18,-1 -7,-1 -46,-1 -38,0 -47,0h-11q-1,0 -2,-2 0,-2 -2,-3t-3,-4 -3,-3h-3v-2l1,-1v-2h-1l-1,-1v-1h2v-1h2v1l1,1 1,1v1h3v-1h1v-4l1,-3q1,-2 0,-12 -1,-11 -3,-14l-2,-2q0,-1 -1,-1v-1q-1,0 -1,0v-1h-1v-1h-1l-2,-1q-2,-1 -3,-2t-1,-3q0,-1 -1,-2 -1,0 -1,-1t-2,-1h-4l-1,-1h-1v-2h1l1,1h2v-1h1v-1h-1l1,-1 1,-1z"
      android:fillColor="#71aacc"
      android:strokeColor="#71aacc"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m603,55q3,-1 5,1 2,1 2,4 0,2 0,3 -1,1 -4,1 -3,2 -5,0 -1,-1 -1,-5t3,-4z"
      android:fillColor="#4a9dd4"
      android:strokeColor="#4a9dd4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m650,682l15,1q15,1 15,2t1,1l3,4q2,5 13,13 10,9 20,14 9,5 16,13 6,8 9,9 2,1 3,3t1,4v6l-2,2q0,2 -1,4l-1,1v1h-1v1h-1v1h-1v1h-1v-1q0,-2 -3,-2t-7,-3q-3,-3 -11,-7 -7,-5 -17,-10 -9,-6 -27,-11t-19,-6q0,-1 -3,-2t-1,-1q1,0 1,-1t-9,-3l-8,-2v-1l1,-1h-2v-1l1,-1v-1h1q0,-1 0,-1h1t0,-1v-1t2,-2q2,-1 5,-8l3,-7h1v1l1,2h6q6,0 10,-1l5,-1h3v-2h-2l-2,-1 -3,-1h-2q-2,0 -4,-1l-1,-1h-1l-4,-1h-4v-1q1,0 1,0zM664,706h10l1,2q1,1 1,2 -1,0 -4,1l-2,1h-6q-5,0 -7,-1t-3,-3 10,-2z"
      android:fillColor="#84b3cf"
      android:strokeColor="#84b3cf"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m672,555v-1l1,4 1,3 1,7q2,8 5,15 4,7 4,9 1,1 6,3 4,1 8,1t6,-4q3,-4 5,-6 3,-1 3,-2t2,-1l1,1h1l4,2q4,3 6,9t4,11q0,4 -2,20t-3,21 -1,15q0,9 2,14 0,4 1,5l1,1v1h-1v1h1v1l1,1v2h-1l-1,-1 -1,-1h-3l-1,-1 -1,-1h-1q-1,0 -7,-3l-6,-2v-2q1,-2 0,-19v-18q-1,-1 -2,-6 -2,-5 -3,-5t-1,-1l-1,-1v-1h-3v-1q-1,0 -3,0 -2,-1 -4,1t-3,5l-1,3 -1,-2 -1,-1v-1l-1,-2q-1,-1 -1,-2 -1,-2 -5,-11l-5,-9v-2h-1v-2q-1,-2 -2,-10 -1,-9 -1,-19l2,-10v-5l1,-2 1,-1z"
      android:fillColor="#7ab4d7"
      android:strokeColor="#7ab4d7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m412,374h1l3,4q2,3 3,4l-1,1q-2,1 -2,3t0,4v4h1q1,0 3,-4l2,-3 5,5q5,5 7,9 3,3 5,5t3,3l1,1q1,0 1,1h1v1l6,6q6,6 7,6t2,1l1,1h2l1,1 2,1h-1v1h-1v1h-6l-2,1 -3,1h-3q-1,0 -1,1h-1q-1,1 -7,2t-21,1q-16,0 -22,0h-7q1,-1 1,-2l-1,-1q-1,-1 -1,-2t-5,-1 -6,2q-1,1 0,2 1,0 1,1l-1,1h-8l-1,-1 -2,-1 -1,-2q-1,-3 -1,-6t0,-8q1,-6 0,-6h-2l6,-2q6,-2 14,-7t15,-13q6,-8 9,-12 4,-4 4,-4zM406,416h-4l-2,-1q-2,-1 -1,-3 1,-3 5,-3 4,1 5,2t1,3q-1,2 -4,2zM429,431h-1v-5q1,-4 4,-5t4,1q2,1 1,4t-2,4q-1,2 -3,2 -3,0 -3,-1z"
      android:fillColor="#ced4e4"
      android:strokeColor="#ced4e4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m564,456q2,-2 6,-2 4,2 4,3 0,2 -4,2 -5,1 -6,0 -2,-1 0,-3z"
      android:fillColor="#6aa3d4"
      android:strokeColor="#6aa3d4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m618,396h1l-1,2q-1,2 -1,2h-1t0,1h1v1q-1,0 -2,2l-2,2h-2q-2,1 -2,2 -1,2 1,4 2,1 2,2v1h-2q-2,1 -3,1t-1,1 -5,2l-4,1 -5,1 -4,1h-2v-1h1v-1h1v-1h1v-1h1v-1h1v-1l10,-6q9,-7 10,-8 0,-1 3,-3 3,-3 4,-3z"
      android:fillColor="#c99da8"
      android:strokeColor="#c99da8"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m616,82h2l-2,2q-2,2 -1,6t3,5q1,1 4,-2 2,-2 3,-5v-2l7,6q8,6 8,8 1,1 4,3 2,1 4,2h1l1,2q2,1 5,3t11,37q6,35 7,45v11h-1v1h-1v1h-1v-2h-2l-1,-1h-2v-1h-1q0,-1 -2,-1 -1,-2 -7,-12 -7,-11 -18,-26 -12,-16 -23,-32 -12,-16 -16,-25l-4,-8h-1v-1h1l6,-3q5,-3 8,-3 4,-1 4,-3 1,-3 2,-3 1,-2 2,-2z"
      android:fillColor="#83b3d1"
      android:strokeColor="#83b3d1"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m499,385h-1v-1h-2v-1h-1v-1h-1v-5h1l1,-1 4,-2q5,-2 14,0 8,0 12,4t4,8 -8,4q-7,2 -14,-1 -8,-3 -8,-3 -1,0 -1,-1z"
      android:fillColor="#ed5f4e"
      android:strokeColor="#ed5f4e"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m623,640l3,-1 2,1q2,1 2,5t-1,5q-1,0 -1,0v1h-3q-3,-1 -4,-1l-1,-2v-4q0,-3 3,-4z"
      android:fillColor="#5ca5d6"
      android:strokeColor="#5ca5d6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m790,738h-2q0,-1 -1,-1v-1q-1,0 -1,0 0,-1 -1,-1v-1q-1,0 -1,0 0,-1 -1,-1v-1q-1,0 -1,0 0,-1 -1,-1v-1q-1,0 -1,0h4q4,0 5,2 1,1 2,4 0,2 -1,2z"
      android:fillColor="#63a3d2"
      android:strokeColor="#63a3d2"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m559,429q-1,0 -2,3 -1,2 -5,4 -4,0 -7,-2l-3,-3 2,-1q1,-2 8,-2t7,1z"
      android:fillColor="#789cc8"
      android:strokeColor="#789cc8"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m346,706l-1,-1h4v1h4l1,1 1,1 6,2q6,4 7,4 2,2 2,2h1t1,3q0,2 -4,-1l-5,-2h-1t-6,-2l-7,-2 -1,-1q-1,-1 -1,-1 -1,-1 -1,-1v-1t0,-1q1,-1 0,-1z"
      android:fillColor="#649fc0"
      android:strokeColor="#649fc0"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m470,426v1q0,1 2,1h1v7q1,7 5,13 6,7 6,8h-2q-2,0 -2,4v5h1v1h1v2h-2v-2h-1v-1h-1v-2l-1,-1q-1,-1 -1,-2 -1,-2 -2,-5 -2,-4 -2,-3 0,2 -1,0 -1,-1 -2,-1 -1,-1 -1,-2 -1,-1 -3,-1t-4,-1 -3,-2q0,-1 -1,-1t-1,-2q0,-1 -3,-2l-3,-1v-3h1l-1,-1 -2,-1h1v-1h1v-1h3l3,-1 2,-1h6v-1h1l2,-1q1,0 2,-1t1,-1z"
      android:fillColor="#77aacd"
      android:strokeColor="#77aacd"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m389,672l3,-2h2l2,3q2,2 3,5v3h-1v1t-4,1l-3,1q-1,-1 -1,-1h-2q-1,-1 -2,-3l-1,-3v-1q1,-1 1,-2t3,-2z"
      android:fillColor="#6aa7d7"
      android:strokeColor="#6aa7d7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m160,765v-1l3,1q3,1 3,1t1,2v3q-1,0 -2,5 -2,4 -5,4t-3,-4v-4q1,0 1,-1v-1q0,-1 0,-3l2,-2z"
      android:fillColor="#ac7048"
      android:strokeColor="#ac7048"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m633,713h1v1l8,2q9,2 9,3t-1,1q-2,0 1,1t3,2q1,1 19,6t27,11q10,5 17,10 8,4 11,7 4,3 7,3t3,2v1h1v-1h1v-1h1v-1h1v-1l1,-1q1,-2 1,-4l2,-2v-5l1,1 1,2v10q0,10 -4,23 -2,13 -3,15v3l-6,16q-5,16 -14,31 -9,14 -14,22 -6,8 -13,14 -6,4 -22,12 -15,8 -16,9l-2,1h-2l-2,1 -1,1h-3v-1l1,-2 1,-2v-1h1v-1h1v-2q0,-2 5,-8t4,-7q-1,0 1,-8t2,-9q-1,-1 1,-3l2,-2h3v-1h-1v-1h1v-2t1,-2 2,-6q1,-5 -1,-10 -2,-6 -5,-6 -2,0 -2,-1t-1,-1h-1v-2q-1,-3 1,-4 1,-2 1,-6v-6l-1,-2v-1q0,-1 -3,-5l-2,-3v-1l-1,-1v-2l-1,-1 -1,-2v-1q0,-1 -4,-7 -4,-5 -5,-5 -1,-1 -6,-5 -5,-5 -12,-11t-7,-7q0,-2 -3,-3t-9,-1h-6l-2,1h-1v-1h1l-2,-1h-1v-1h2v-1h1v-1h1q1,0 2,-1 1,0 1,-1t-2,-1q-1,-1 4,-5t7,-6q1,-3 3,-8 2,-4 8,-8 4,-3 6,-6l2,-2q1,0 1,-1zM661,880q1,-1 1,0 0,2 -1,2t0,-2z"
      android:fillColor="#93bed6"
      android:strokeColor="#93bed6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m609,467l-1,1 -5,-1q-5,-1 -4,-4t5,-3q5,0 6,0 0,1 0,4 0,2 -1,3z"
      android:fillColor="#6fa8d7"
      android:strokeColor="#6fa8d7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m572,941l-2,1h-6q-6,0 -12,-2l-7,-1 4,-1q4,-1 4,-4 1,-2 4,-1 4,1 10,4 6,2 6,3t-1,1z"
      android:fillColor="#a9cfe5"
      android:strokeColor="#a9cfe5"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m466,302h7v1h-1v1h-1t0,1h-1v1q-1,0 -1,1v1q-1,0 -1,2v2t-1,1q0,1 -1,1h-1v-1h-1v-1l-1,-2q-1,-1 -1,-1v-3l2,-2q2,-1 2,-2z"
      android:fillColor="#bfa6a6"
      android:strokeColor="#bfa6a6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m733,691v-1h2l1,1 2,1h1v-1h1v1l14,4q15,4 22,6 6,3 5,5t-1,3v1l-2,3q-2,2 -2,4 0,1 1,4v3h-1l-1,-1h-3t-5,-2 -15,-11l-10,-10v-1t-1,0q-1,-1 -1,-1v-1t-1,0q-1,-1 -1,-1v-1t-1,0q-1,-1 -1,-1v-1t-1,0q-1,-1 -1,-1v-1t-1,0v-1z"
      android:fillColor="#76a6c3"
      android:strokeColor="#76a6c3"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m560,722h3q3,1 3,2t-1,2v1q-1,0 -1,1 0,0 -2,1t-10,0l-7,-1 -3,-1q-3,-1 -2,-1v-1h3l3,-1h7q7,-2 7,-2z"
      android:fillColor="#458cb0"
      android:strokeColor="#458cb0"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m138,784l1,-1v1q0,1 5,4 6,2 7,2h1l-1,2q-1,2 -2,4t-2,3h-1v-1q0,-1 1,-2 1,0 -3,0 -3,0 -4,-2 0,-1 -2,-2h-2v-1h-1v-1h-3v-1h1q0,-1 3,-2 2,-1 2,-3z"
      android:fillColor="#a47e8d"
      android:strokeColor="#a47e8d"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m570,749h2q2,0 2,3 1,2 0,2t-1,1v1h-1q-2,0 -4,0h-2v-2q0,-1 0,-2v-1q1,-1 1,-1h1q2,-1 2,-1z"
      android:fillColor="#5d9eca"
      android:strokeColor="#5d9eca"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m486,307h1q0,1 0,1 1,0 1,2t-2,2l-2,-1v-2q0,-2 2,-2z"
      android:fillColor="#81999b"
      android:strokeColor="#81999b"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m439,774l1,-4h1q1,0 1,0v1t1,1l1,1 2,3q4,4 6,8 2,5 2,12v7h1l3,5q2,6 3,9l1,3v1q0,1 1,1 0,0 1,1h1v1h1l1,1h1v2h1v1h1l3,4q3,3 3,6 1,4 2,4t5,6q5,6 5,6v1q0,1 0,1h1l2,2q1,3 2,3v1h1l6,6q7,6 9,8t3,2h1v1h1v3h1v1h1v1l-1,1 -1,1v1l-1,-1h-2l-3,-1q-3,-1 -10,-3l-7,-2 -1,2q-2,2 -5,14 -3,13 -5,16 -2,2 -7,4t-9,2h-3l-1,1h-1l-1,-1 -1,-1 -1,-1v-1l1,-1v-1h2q2,0 2,-1 1,-1 -1,-2 -1,-1 0,-4 0,-2 0,-17t-1,-19q-2,-3 -15,-5 -12,-2 -14,-2 0,0 -3,-1 -3,0 -7,-4 -4,-3 -6,-9 0,-6 5,-16 6,-11 9,-18 4,-8 6,-21l2,-12h1v-1h1q0,-1 0,-1l-1,-1h1q0,-1 0,-1 0,-1 1,-4z"
      android:fillColor="#8ab9d7"
      android:strokeColor="#8ab9d7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m594,670h1v1h1v1h1v1h1v1h1v1h1l-1,4q-1,4 -3,6 -2,3 -2,3h-1v1h-1v2h-2v2h3v-1l1,-1v-1h4l4,-3q5,-3 6,-4 1,0 4,-4 2,-5 4,-5h2l2,1 2,1h2l1,-1h1v5q0,6 0,8v5,-1l1,1 1,1v7l-1,1 -1,1v-2q0,-2 -7,-2 -7,1 -8,1 -1,2 -9,4l-7,2h-1v2h-2q-1,0 -2,2 0,2 0,2h1l-7,3q-6,3 -8,5 -2,1 -3,6v4q-1,0 -1,3v3l-1,-3 -1,-3h-6v-2q1,0 1,-1v-1q1,-1 1,-2t-3,-2h-4q-1,0 0,-1t-16,-1l-17,-2 2,-1 2,-1h5v-1h1v-1h3l-2,-1h-2v-1q1,-2 1,-3t-3,-2l-3,-1h-3l8,-1 8,-1h4v-1h-1v-1h8q9,0 15,-5 5,-4 6,-5l1,-1v-5h1v-1h-1v-1q0,-1 -5,-4l-5,-2v-2h-1v-1h-1v-1h-2v-2h11q5,2 11,0 7,0 8,-1 0,-1 2,-1z"
      android:fillColor="#8cbfdf"
      android:strokeColor="#8cbfdf"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m406,416h-4l-2,-1q-2,-1 -1,-3 1,-3 5,-3 4,1 5,2t1,3q-1,2 -4,2z"
      android:fillColor="#69a1d4"
      android:strokeColor="#69a1d4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m609,435l4,-1 2,2q1,1 2,2v3q-1,3 -1,3t-6,0q-5,-1 -5,-4 1,-4 4,-5z"
      android:fillColor="#73abda"
      android:strokeColor="#73abda"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m625,616l3,-1h3q3,0 2,9t3,21 8,15q4,2 5,3v1h-2v-1h-1v-1h-3q-3,0 -5,2t-3,6 -2,8l-1,4v4l-1,2v2h-1v-6q0,-5 0,-8 0,-4 1,-6 1,-3 1,-6 0,-4 -1,-5 -2,-1 -3,-2 -2,-2 -1,-4l1,-2q1,-1 1,-1 1,-1 1,-5t-2,-5l-2,-1v-1t-2,0q-1,-1 -1,-11 -1,-10 2,-11z"
      android:fillColor="#b5d2e8"
      android:strokeColor="#b5d2e8"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m391,433l1,1q0,1 -1,2h-12l1,-1q0,-1 -1,-1 -1,-1 0,-2 1,-2 6,-2t5,1 1,2z"
      android:fillColor="#91bcdf"
      android:strokeColor="#91bcdf"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m428,768h8l2,1q1,1 2,1 0,0 0,1h2v1h-1q-1,1 -2,3t-1,3 -1,0v1h-1q0,1 0,1l-1,1 -1,1 -4,3q-4,3 -4,3h-3q-2,0 -2,-1t1,-1 1,-1 -1,-1h-1l-4,2q-5,2 -7,6 -2,3 -2,6 0,4 0,6 -2,2 -2,3t-2,3q-1,2 -4,4 -2,2 -3,9t-2,11q-1,3 -2,4l-1,2v1h1v1h-1v2l-1,1 -1,1v1h-1v1h-1v-4q0,-4 -1,-6 -1,-3 -2,-3t-1,-1v-1h-2l-1,-1h-1q-1,0 -4,0l-3,1h-1q-1,-1 -2,-1h-2l-2,2q0,1 -1,2v8q-1,6 -3,10t-2,4q0,1 -1,1v1h-1v1l-1,2 -1,2v3l-1,-2 -1,-2v-4q0,-3 2,-8 0,-5 4,-16t12,-24q8,-14 10,-17 3,-3 7,-8t8,-8l4,-3h4l1,-1 1,-1h3q3,0 3,2 0,1 7,0 6,-1 7,-4 0,-2 1,-3 0,-1 0,-1zM383,818l-1,-1v-3q0,-4 2,-6 1,-2 4,-1 4,1 4,3t-2,2q-1,1 -3,4 -2,2 -4,2z"
      android:fillColor="#bdd5e9"
      android:strokeColor="#bdd5e9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m496,799l2,-1v1h1v1h2v-1h1v1l11,1q11,1 17,5 6,2 10,3l3,1h4l1,2q1,1 2,1l1,1h1v3t-1,1q-1,2 -9,3l-9,1 -1,4q0,4 0,6 2,3 0,6 0,3 0,6 0,2 1,4v6h-1v-1h-1v-1h-3l1,-1h1v-2h-2q-1,0 -1,-1 -1,-1 -5,-4 -4,-4 -6,-9t-4,-7l-3,-3h-1v-1t-1,0v-1l-1,-1v-1h-1v-1h-1v-1q0,-1 -5,-4 -4,-3 -4,-4t-2,-2l-1,-1h-1v-1h-1v-2h1v-1h1l1,1q1,0 1,-3 0,-2 2,-3z"
      android:fillColor="#357194"
      android:strokeColor="#357194"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m645,561l3,-11v19q1,19 2,27 2,7 5,10 3,4 5,3 2,0 3,0v1h3v-1l1,1 1,1v-4h1v1h1v-5h1v1h1v2l5,9q4,9 5,11 0,1 1,2l1,2v1l1,1 1,2 1,2q1,2 1,4v1l1,1 1,2v4l1,1 1,1 1,7q1,7 1,7v1q0,1 0,1h1q1,1 1,2v2q-1,0 -2,-2v-1h-1v1h-1l-4,8q-4,7 -5,8 -1,0 -2,1v1q-1,0 -1,-1t-15,-2l-15,-1t-1,0v2h-1v-3q0,-3 1,-10v-7q-1,-1 -1,-1v-1t-1,0q-1,-1 -3,-3 -4,-2 -8,-14t-3,-21 -2,-9h-3v-1h4l2,-1q2,0 2,-1t3,-17l3,-16v-3q0,-4 3,-15z"
      android:fillColor="#87bdde"
      android:strokeColor="#87bdde"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m489,306h1v12q0,1 -1,2v1h-6q-6,-1 -7,-1h-2l-2,-1h-1v-1q-1,0 -1,0 -1,0 -2,-3v-3q1,0 2,1h1q1,1 3,0h2v1q-1,2 2,2 4,0 5,-3 1,-2 1,-2l2,1q2,0 2,-2t-1,-2 0,-1h1q1,-1 1,-1z"
      android:fillColor="#4a4a4c"
      android:strokeColor="#4a4a4c"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m497,546l13,1q13,1 18,3 4,3 6,6 2,2 2,2v1h1v1h1v4h-1v1h-1v1h-1t-1,1 -12,5q-12,4 -20,7l-8,3t-1,0v1h-1q0,-1 -8,-3l-7,-2 -1,-1 -1,-1h-1l-1,-1 -1,-1h1v-1h1v-1h1v-1h1q0,-1 2,-2 2,-2 6,-7 4,-6 8,-11l5,-5z"
      android:fillColor="#e3bc48"
      android:strokeColor="#e3bc48"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m483,69l-1,-1h2q2,0 4,0h3l1,1h1l1,1q2,1 1,3 0,1 9,3t12,4q2,2 4,6 2,3 2,7 0,3 2,3t1,2 -2,3l-1,1v2h1v-1h1l1,-3q2,-3 3,-3t1,1q-1,1 -1,1v1l-1,1v1h2l-1,2q0,3 1,4 1,0 1,4t-1,4q-1,1 -1,2v1h1v-1h1v9h1v-1h1v-2l1,-1 1,-1 1,-8q2,-8 3,-9 1,0 2,-2 0,-2 1,-3l1,-1v-1h1v-1h1v3h1l3,-1 2,-1h1v1h1l-1,7q0,7 1,8 2,0 1,5t-2,5q-1,-1 -3,6 -2,8 -4,22 -1,14 0,14 0,1 0,2 -2,1 -2,1v1l32,6q31,8 44,12t18,6q4,2 6,3 3,0 4,1 0,2 2,2t2,1l-1,1q-1,0 0,1 1,0 1,2 1,2 0,2h-1l1,3q2,4 0,4 0,0 0,2 1,2 2,4 2,1 1,3t-1,1 0,2 1,4q1,0 1,1v3t-2,-1l-3,-1 2,2q1,3 2,4v2h-3v-1t-2,-1q-1,0 -3,0h-2v-1h-1v2l1,1q1,0 2,2l1,1v2h1v1h-3l-1,-1q-1,-1 -3,-1h-2v-1h-1v1h-2l1,1q2,1 3,1h1v1h1v1h-3l-1,-1q-1,-1 -5,-2 -3,-1 -4,0 -2,2 -4,2l-2,1h-1v-1h-1v1h-2v2h-2q-1,0 -4,-1l-3,-1h-1q-1,0 -59,-12 -58,-10 -75,-12l-16,-2h-2q-3,0 -8,1 -4,1 -18,3 -13,4 -20,7l-6,4q-1,1 -4,4l-3,3 -1,1v3q0,3 1,6l1,2v5l-1,-1h-1v-1h-1v-1h-1v-1h-1v-1h-1v-2h-1v-1q-1,0 -1,-3 -2,-2 -2,-12 0,-9 2,-16t6,-21q2,-14 5,-18 2,-4 3,-4t2,-20q0,-20 4,-34l4,-14h1v-1h3v-1h1v-1l2,1q2,1 5,-2t8,-2q6,1 6,3 1,2 7,-2 6,-2 13,-7t16,-11q8,-8 9,-8t-1,-4 -1,-4 1,-2v-1h-1z"
      android:fillColor="#9dc9e4"
      android:strokeColor="#9dc9e4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m556,310l1,-2 8,1q8,1 10,2 3,1 3,1 0,1 -1,1t-1,1v2q0,1 -1,1h-1q0,-1 -2,-1 -1,0 -2,1v4q0,3 -1,3h-3q-3,0 -3,-1v-2q1,0 0,-1v-3q0,-2 -3,-2 -2,1 -2,1l-1,1h-1v-1q0,-1 1,-2t0,-2l-1,-1h-1q-1,-1 1,-1z"
      android:fillColor="#364143"
      android:strokeColor="#364143"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m522,471l-1,-1h-1v-4q0,-2 4,-3 3,-1 6,0 2,1 2,4t-1,4 -5,1q-3,0 -4,-1z"
      android:fillColor="#6ba4d4"
      android:strokeColor="#6ba4d4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m472,50h2v-1h1v1h3l1,2q1,1 2,2v1q0,1 1,1v2t-1,2q-1,1 -4,1l-3,1 -1,-1 -1,-1h-1v-1h-1v-8h1v-1h1z"
      android:fillColor="#60a6d9"
      android:strokeColor="#60a6d9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m578,436h-2v-1q0,-1 4,-3 3,-2 5,-1 3,0 3,1t-4,3q-4,1 -6,1z"
      android:fillColor="#8eb5dc"
      android:strokeColor="#8eb5dc"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m632,524l1,-6v3l1,3v2l1,2 1,2 -2,9q-2,9 -2,15t1,8v3l-1,1t-1,1l-1,1v1l-1,1 -1,1v-9q0,-7 0,-14 2,-6 0,-13l-2,-7t2,1 4,-5z"
      android:fillColor="#bbd4ea"
      android:strokeColor="#bbd4ea"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m284,606l-3,2q-3,2 -3,2h-1q-1,0 -1,0v1t-1,1q-1,0 -1,0v1h-2q-1,0 0,-4l2,-4q0,-1 2,-2l1,-1 3,-1q4,-1 6,0 1,0 0,2 -2,2 -2,3z"
      android:fillColor="#266289"
      android:strokeColor="#266289"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m375,757v-9l2,1q2,1 7,6 4,5 5,5l1,1h1v1h1v1l1,1q0,2 -1,2h-2l2,1 2,1h1v-1h1v3h1v1h-3q-3,-1 -12,0 -10,1 -20,7 -11,6 -20,10l-9,2 -3,1h-2v-3l1,-2v-2h2v-1h1v-1t1,-2 2,-2 2,-1 6,-2 6,-3q1,-1 13,-4 13,-2 13,-11z"
      android:fillColor="#77aac9"
      android:strokeColor="#77aac9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m422,751l1,-1 5,3q5,3 6,3l5,5q5,5 5,6h1v1h1v5h-1q0,-1 -1,-1l-2,-1v-1t-1,0h-1q-1,0 -2,-1l-2,-1v-1h-1v-1h-2v-1h-1v-1h-1v-1h-1v-1t-3,-2l-2,-2h-1v-2q0,-1 -1,-2 -1,-2 -1,-3z"
      android:fillColor="#216389"
      android:strokeColor="#216389"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m303,506l1,-1h2v2l-1,1v1q-1,0 -1,1 0,0 -1,0v1q-1,0 -1,1l-9,18q-9,18 -15,34 -8,15 -8,16v2h-1q-1,-1 -1,0v1h-1v1h-1v1h-1v1h-1v1h-1v1h-1l-1,1h-1v-2l1,-4v-5q1,-1 9,-19t18,-34l10,-16 1,-1 1,-1v-1h3z"
      android:fillColor="#e2ebf3"
      android:strokeColor="#e2ebf3"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m402,583l4,-4 8,1q7,0 8,1h1l-1,2q-1,1 -1,2h-1v1l-1,1 -1,1v3l-1,1v1h-7q-6,-1 -9,-3l-3,-2q1,0 4,-5z"
      android:fillColor="#99bc99"
      android:strokeColor="#99bc99"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m626,701v5l1,1v1h3q4,0 5,-1h1v1q0,1 -1,1l-1,1 -1,1v1h2l-1,1h-1q-1,0 -1,1h-2q-1,0 -4,2 -4,0 -4,-1v-1q1,0 1,-1v-1q0,-2 -7,-1t-14,1h-13v-1l1,-1v-1h1v-1h3v-2h1l7,-2q8,-2 9,-4 1,0 8,-1 7,0 7,2z"
      android:fillColor="#7cb2d2"
      android:strokeColor="#7cb2d2"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m650,71h3q0,1 1,1 0,0 1,1 1,0 1,5 -1,6 -2,6l-2,1h-2q-1,-1 -3,-2l-3,-2 1,-4q1,-4 1,-5 1,0 4,-1z"
      android:fillColor="#5ea5d8"
      android:strokeColor="#5ea5d8"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m487,589h2v1q1,1 3,4 2,4 2,10 0,7 -4,10 -3,4 -12,4 -8,0 -10,0 -2,-2 -7,-5l-5,-3v-1l-1,-1 -1,-1v-1h-1v-2h1v-1h1v-1h2v-1q1,0 3,-3l2,-2h3l10,-4q10,-2 12,-3z"
      android:fillColor="#e6cf5d"
      android:strokeColor="#e6cf5d"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m647,434q5,0 5,2t-6,2q-5,0 -5,-1 -1,-1 0,-2t6,-1z"
      android:fillColor="#72a2ce"
      android:strokeColor="#72a2ce"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m312,634h3l1,2q2,1 0,3 0,2 0,6 1,3 2,5 1,0 4,0t4,-5q0,-5 0,-7t2,-2h2l18,2q18,2 29,4 11,4 17,4h7l1,1h1q0,1 1,1l2,2q2,3 3,14 1,10 0,12l-1,3v4h-1v1h-3v-1l-1,-1 -1,-1v-1h-2v1h-1v-3q-1,-3 -3,-5l-2,-3h-2l-3,2q-3,1 -3,2t-1,2v1q-1,0 -1,1 0,2 -1,2t-1,1 -14,-2q-13,-3 -14,-5 0,-2 -2,-2l-1,-1v-1q-1,0 -1,0 0,-1 -2,-2v-1h-1v-1h-7v1h-1v1h-1v8h1l1,2q1,0 1,1h1v1h2l-4,1 -3,1h-4q-4,0 -9,-1 -6,-1 -12,1 -5,0 -17,1l-12,1v-1h-1v1h-5l-1,-1h-2v-1h3l1,-1 2,-1h2q2,0 4,-2 3,-1 4,-13 0,-12 0,-23l-1,-11h5q6,1 11,1 5,2 7,2zM361,646q1,0 5,0 4,1 4,6t-1,6q-1,0 -4,0 -3,-1 -5,-2 0,-1 0,-5t1,-5zM305,670h-1q-2,0 -3,-6 -1,-7 1,-6 2,2 3,7t0,5z"
      android:fillColor="#ccdbed"
      android:strokeColor="#ccdbed"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m344,818h-1l-1,1 -2,1h-5v-1h1v-3h1v-1h1v-3h1l7,-7q6,-7 14,-13 9,-8 14,-8 6,0 7,2t1,3q-2,1 -3,4t-7,5 -15,10 -11,8q-1,2 -2,2z"
      android:fillColor="#5898bc"
      android:strokeColor="#5898bc"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m294,701l2,-1 16,2q16,0 16,1l-2,1q-1,0 0,1t1,1h-7q-8,0 -12,-1h-9q-4,-1 -5,-1 -2,-1 -2,-2v-1h2z"
      android:fillColor="#548eaf"
      android:strokeColor="#548eaf"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m600,757l2,-1h6q6,0 9,1t3,3q0,1 7,7t12,11q5,4 6,5 1,0 5,5 4,6 4,7v1l1,2 1,1v2l1,1v2l-1,1v-1h-1l-1,-1 -1,-1h-3l-1,-1q-1,-1 -3,-1t-8,-6q-5,-6 -6,-5 0,1 -4,-7 -2,-7 -6,-10 -3,-2 -8,-3 -4,-1 -10,-3l-7,-2h-2v-1h-1v-1h1v-1h1v-1h1q1,0 1,-2l1,-1h1z"
      android:fillColor="#b5d0e6"
      android:strokeColor="#b5d0e6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m482,424l-1,-3 8,3q8,3 8,4t1,1q2,1 4,1h2,-7q-7,0 -11,0l-5,-2h-4l1,-1q2,-1 3,-1t1,-2z"
      android:fillColor="#cea9b6"
      android:strokeColor="#cea9b6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m594,756h1l1,-1h2l2,1h-1v1l-1,1q0,2 -1,2h-1l-3,1q-3,1 -7,2 -4,0 -6,7 -4,6 -4,13t2,13q2,5 10,17t8,19q0,8 -4,16 -6,9 -9,16 -3,8 -6,10t-7,4q-5,0 -9,1t-4,0 -4,-2 -5,-1h-2v2q0,2 -1,2 -1,1 -1,6v6l-1,-2q-1,-3 -1,-3v-1h-2v1l1,3q1,4 1,4 0,1 0,3v2h-1v1h-1v2h-1v1h-1v1l-1,1v1h-2v-1l-1,-1v-2q0,-3 -1,-4 0,-1 -1,-1 -2,0 -2,-1 -1,0 -8,-4l-6,-4h-2v-2l1,-1 1,-1v-1h-1v-1h-1v-2h2l2,2q1,0 3,1l2,1h7v-2q0,-2 1,-10 1,-7 1,-10v-5l1,-1v-5h1v-1l1,2v1h2l2,-1h1q1,0 2,-1 1,0 2,-2 0,-2 2,-2 1,-1 2,-6 0,-5 2,-9 2,-5 3,-12l1,-7v-1q0,-1 2,-4 0,-2 4,-4 3,-2 4,-2 2,0 2,-4 0,-3 0,-8 0,-4 3,-10l2,-7v-1q1,0 1,-2 2,-2 2,-4t2,-3 8,-3l6,-2 2,-1 1,-1h1zM541,883h1q0,1 0,1h-1v-1z"
      android:fillColor="#91c0dd"
      android:strokeColor="#91c0dd"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m180,686h3v1h1v5q-2,2 -2,3v1h-4v-2q0,-1 -3,-4l-2,-2 1,-1q2,-1 6,-1z"
      android:fillColor="#6499cb"
      android:strokeColor="#6499cb"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m560,752l1,-3q1,0 1,2v2h-1v1h-1v1l-1,1v1h1q2,-1 4,-4 1,-3 2,-3h1l-1,2q0,1 0,2v2h2q2,0 4,0h8q7,0 10,-1l4,-1h3v1h-1l-1,1h-2l-1,1 -2,1 -6,2q-6,2 -8,3t-2,3 -2,4q0,2 -1,2v1l-2,3q-3,2 -3,5 -1,3 -2,3t-3,4q-1,4 -6,5t-6,1h-3v-1t-2,-1l-1,-2h-1v-1h-2q0,-1 0,-6l-1,-5q1,0 2,0t1,-4q0,-5 2,-6 1,0 1,-3v-2h1q1,0 2,1 0,2 2,0 2,-1 3,-4 0,-4 3,-5 2,-1 4,-3z"
      android:fillColor="#84b4d4"
      android:strokeColor="#84b4d4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m392,749v-1h1l1,1 2,1h3l5,4q6,4 11,8 5,5 5,6t0,1 -1,1h-1q-1,0 -4,-1l-2,-1h-1l-1,-1q-1,-1 -7,-5l-6,-6h-1v-1t-2,-3l-2,-2v-1z"
      android:fillColor="#2e769c"
      android:strokeColor="#2e769c"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m609,249v-1l3,1q3,1 4,1h2l2,1 2,1 10,4q9,4 15,9 7,5 8,10t1,10 -1,6l-1,1v2q-1,2 -1,2h-1t0,1v1l-1,1v1h6l-3,1 -3,1h-1v1h-1v1h-4v-1q-1,0 -2,0 -2,-1 -3,-7 -2,-7 -4,-7 -2,1 -3,-2 -1,-2 -5,-9t-5,-8q-1,0 -6,-8l-5,-6v-1t-2,-3q-2,-2 -1,-3z"
      android:fillColor="#cb827d"
      android:strokeColor="#cb827d"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m255,590l6,-11 1,4q0,5 0,5h1v-1h1v-1h1v-1h1v-1h1v-1h1v-1q0,-1 1,0l-5,10q-4,10 -10,19t-7,10l-1,1v1l-1,1 -1,2v2t-1,0v2h-1q0,1 -1,2l-1,1v1l-1,1 -1,1v1l-1,1 -1,1v1,-6l1,-1 1,-1v-2q0,-1 5,-14l5,-13q1,-1 1,-1v-1q1,0 6,-11z"
      android:fillColor="#c5daec"
      android:strokeColor="#c5daec"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m617,400h1q0,1 1,1v1l15,7q15,7 23,13 7,6 8,6v1h1v3l-1,1q-1,1 -4,3l-3,2v1h-1v1h1v1h1v1h1v1h1v1h1v1h-2l-3,-1h-1t0,-1v-1t-7,0q-6,1 -6,0t-3,-1q-3,-1 -7,1 -4,0 -7,3l-3,3h-1v1l-1,1v1h-2v-1l1,-1v-1l1,-2q1,-3 0,-6 -1,-2 -2,-2h-2q-1,-1 -2,-2l-2,-2h1q2,0 2,-4l-1,-4 -1,-1q-2,-1 -4,-1 -1,0 -12,-1l-10,-1 4,-1 5,-1 4,-1q5,-1 5,-2t2,-2 2,-1h1t1,1h1l1,1t1,0l1,1h1v-3q-1,-4 -2,-6l-2,-2 2,-3q1,-3 2,-3zM624,425t0,5q-2,4 -2,4 -2,0 0,-4 0,-5 2,-5zM647,434q5,0 5,2t-6,2q-5,0 -5,-1 -1,-1 0,-2t6,-1z"
      android:fillColor="#c1cadc"
      android:strokeColor="#c1cadc"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m242,630h1l-1,3q0,3 -1,9v6h2v-1h1v-1q0,-1 2,-2l1,-1h1l-9,10q-9,10 -10,10v1h-2l-1,1h-2v-2l1,-1 1,-1v-1l1,-1 1,-1v-1q0,-1 3,-6l2,-5h1t0,-1v-2q1,-1 1,-1v-1h1q0,-1 0,-1v-1l1,-1 1,-1v-1l1,-1 1,-1v-1l1,-1q1,-1 1,-2z"
      android:fillColor="#7fadcd"
      android:strokeColor="#7fadcd"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m426,768h2t0,1q-1,1 -1,3 -1,3 -7,4 -7,1 -7,0 0,-2 -3,-2h-2l2,-1q3,-1 6,-2t3,-1h1l2,-1q2,-1 4,-1z"
      android:fillColor="#80add4"
      android:strokeColor="#80add4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m141,631v-1h-1l1,-4q1,-5 4,-6 3,0 5,1t1,5 -2,5 -4,0q-3,0 -4,0z"
      android:fillColor="#6fabd9"
      android:strokeColor="#6fabd9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m830,702l-1,3q-1,3 -1,4v1h-1v1h-1v1h-3v1h-1v-1h-2q-1,0 -1,-1h-1q0,-1 0,-1l-1,-1v-1l-1,-1 2,-3q2,-3 6,-3 5,1 6,1z"
      android:fillColor="#669fd3"
      android:strokeColor="#669fd3"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m474,723l3,-1 15,1q16,1 26,2l10,1h3q1,0 1,1t-13,3 -17,4q-3,0 -12,0 -10,0 -11,-2t-4,-2h-3v-1l-1,-1q0,-1 -1,-1 -1,-1 0,-2 0,-1 4,-2z"
      android:fillColor="#458baf"
      android:strokeColor="#458baf"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m543,764l2,-1q0,1 1,1v2q-1,2 -2,2 -2,1 -2,6 0,4 -1,4t-2,0h-2q-2,0 -2,-2l1,-3v-1q0,-1 3,-4 2,-4 4,-4z"
      android:fillColor="#a2c3e0"
      android:strokeColor="#a2c3e0"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m591,762l5,-2v1h-1v1h-1v1h1v1h2l7,2q6,2 10,3 5,1 8,3 4,3 6,10 4,8 4,7 1,-1 6,5 6,6 8,6t3,1l1,1h3l1,1 1,1h1v1l1,-1v-1l2,3q3,4 3,5v1l1,2v2q-1,0 -1,2v2h-1q-1,0 -1,-1 -1,-1 -2,1 0,1 -2,0h-1l1,4q0,5 -2,5t-2,5q0,6 0,12 0,7 1,7 2,1 2,1 1,0 1,2v1h1v1h1v1h1v1h1v2h-2v-1h-1v-1h-1v-2h-2q-3,0 -4,0l-1,-1 -1,-1v-1l-1,1 -1,1 -1,11q-2,10 -2,19 -1,8 -1,9 -1,2 -3,2t-4,6q-1,6 -2,8 -1,1 -3,2 -2,0 -4,2t-4,3q-1,0 -2,2 0,3 -4,5t-10,5q-5,3 -6,2 0,0 -1,1 0,1 -1,1 -1,1 -4,1h-2l1,1q1,1 0,2t0,1 2,1l2,1h-27l2,-1q1,0 1,-1t-6,-3q-6,-3 -10,-4 -3,-1 -4,1 0,3 -4,4l-4,1h-3q-2,-1 -3,-1 -1,-1 -14,-8 -12,-8 -42,-8h-30,3l1,-1 1,-1h2v-1l1,-1h3q4,0 9,-2t7,-4q2,-3 5,-16 3,-12 5,-14l1,-2 7,2q7,2 10,3l3,1h2l1,1v1h2l6,4q7,4 8,4 0,1 2,1 1,0 1,1 1,1 1,4v2l1,1v1h2v-1l1,-1v-1h1v-1h1v-2h1v-1h1v-2q0,-2 0,-3 0,0 -1,-4l-1,-3v-3h1v-1h1v2q0,2 1,5l1,2v-6q0,-5 1,-6 1,0 1,-2v-2h2q1,0 5,1t4,2 4,0 9,-1q4,-2 7,-4t6,-10q3,-7 9,-16 4,-8 4,-16 0,-7 -8,-19t-10,-17q-2,-6 -2,-13t2,-12 5,-7q3,-3 3,-2t5,0z"
      android:fillColor="#a3cce4"
      android:strokeColor="#a3cce4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m149,774l2,-2 1,2q0,1 0,2v1l1,2q1,3 1,6 1,3 0,4t-1,1h-1t-1,0v1h-1q-2,-1 -6,-3 -5,-3 -5,-4v-2q1,0 1,0l1,-1q1,-1 4,-3 3,-3 4,-4z"
      android:fillColor="#be7542"
      android:strokeColor="#be7542"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m462,789l1,-1 2,1q3,1 5,4t7,5q5,1 8,4 4,4 5,4v1h1v1h1l1,1q2,1 2,2t4,4q5,3 5,4v1h1v1h1v1h1v1h1v1h1v2h-2v-1h-1v-1h-7q-1,-1 -5,-5 -6,-4 -9,-5 -3,-2 -11,-3l-9,-1v1q-1,1 -1,5v7h-2v-3l-1,-3q-1,-3 -3,-9l-3,-5v-5l1,-6v-2h3v-1h1v1h1l1,-1z"
      android:fillColor="#084163"
      android:strokeColor="#084163"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m522,718h4l17,2q17,0 16,1t0,1h1t-7,2h-7l-3,1h-5q-3,1 -6,1h-4l-10,-1q-10,-1 -26,-2l-15,-1t-9,-1l-8,-1h-5l-3,-1 -2,-1h2l2,-1 1,-1h23q23,0 32,1 8,1 12,1z"
      android:fillColor="#72accd"
      android:strokeColor="#72accd"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m632,566l1,-1v1q1,2 1,8v5h-1q-1,0 -2,-5l-1,-5v-1l1,-1q1,-1 1,-1z"
      android:fillColor="#72add4"
      android:strokeColor="#72add4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m655,444l1,-1q0,1 0,1h1l3,1h2l16,6q15,5 22,7 6,2 13,9t16,16q8,9 42,43 33,34 34,35 0,1 4,5 3,3 15,16 10,12 18,26 8,13 14,26 6,14 4,19 -1,5 -2,7 0,1 0,4 0,4 4,10 2,5 3,6l1,2v4h-3v1h-1v-1h-2v-1h-1q0,-1 1,-2 0,-2 -2,-3h-3l-1,-1 -1,-1h-4v2l-1,1v1l1,1 1,1 1,1q1,1 2,1h1l1,-1h1v2h-4q-3,1 -4,1 0,0 -1,-1 -1,-2 -6,1 -5,4 -7,6 -1,3 -3,3 -2,1 -1,3v2q-1,0 -6,-1 -4,0 -6,3l-2,3 1,1v1h-1v-1l-1,-2q0,-3 -4,-3 -4,1 -11,3 -6,2 -10,2 -5,0 -7,2l-3,1v-1q0,-1 1,-3t-5,-5q-7,-2 -22,-6l-14,-4v-1h-1v1h-1l-2,-1 -1,-1h-2v1h1v1h1v1h1v1l1,1q1,1 2,1v1h1v1h1v1h1v2h-1l-1,-1h-1v-1h-1v-1h-1v-1h-1v-1h-1v-1h-1q0,-1 -2,-4l-3,-3v-2l-1,-1v-1h-1v-1h1v-1l-1,-1q-1,-1 -1,-5 -2,-5 -2,-14 0,-10 1,-15t3,-21 2,-20q-2,-5 -4,-11t-6,-9l-4,-2h-1l-1,-1q-2,0 -2,1t-3,2q-2,2 -5,6 -2,4 -6,4t-8,-1q-5,-2 -6,-3 0,-2 -4,-9 -3,-7 -5,-15l-1,-7 -1,-3 -1,-4v1l-1,1 -1,2v5l-2,10q0,10 1,19 1,8 2,10v1h-1v5h-1v-1h-1v4l-1,-1 -1,-1v1h-3v-1q-1,0 -3,0 -2,1 -5,-3 -3,-3 -5,-10 -1,-8 -2,-10t0,-2 0,-17v-19q0,-2 4,-12 2,-10 4,-16l1,-7h1v-4l1,-5q0,-5 -1,-5 -1,-1 -2,-2 0,-1 -2,-1 -1,0 -2,-1 -2,-1 -3,-7 -1,-7 1,-11t6,-9q4,-4 3,-5t0,-2 -1,-1q-1,-2 0,-2t1,-2 1,-2 1,-2l-1,-1h1v-1h-2q-2,0 -5,-1 -2,-1 -1,-1t1,-1 1,-3z"
      android:fillColor="#9bc7e2"
      android:strokeColor="#9bc7e2"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m611,406h2l2,2q1,2 2,6v3h-1l-1,-1q-1,0 -1,0l-1,-1h-1v-1t-1,0q-1,-1 -1,-2 -2,-2 -1,-4 0,-1 2,-2z"
      android:fillColor="#729cc9"
      android:strokeColor="#729cc9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m264,592l5,-10h1l1,3q1,3 2,3t1,1q1,1 2,2 2,0 1,3 -1,2 -2,3t-1,1 0,1l-1,1h-1v1l-3,4q-3,4 -4,7 -2,2 -3,4 -2,0 0,1h2l-6,2q-6,2 -7,3t-2,1v1h-1v1h-1v1h-1v1l-1,1v1h-2v-1l1,-1v-1l1,-2 1,-1v-1l1,-1q1,-1 7,-10t10,-19z"
      android:fillColor="#79adce"
      android:strokeColor="#79adce"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m130,792l2,-2h3v1h1v1h2q2,1 2,2 1,2 5,1t4,0v1q-1,0 -1,0v1t-1,1q-1,0 -1,0v1l-3,3q-3,2 -3,2v1h-2q-1,1 -2,1h-3v-1h-1v-1h-1q-1,0 -3,-1l-2,-1v-1h-1v-1h-1v-1h-1v-1h-1v-2l1,-1v-1h2q2,0 5,-2z"
      android:fillColor="#c5814c"
      android:strokeColor="#c5814c"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m456,222h4q3,1 3,2t-1,1h-1v1q-1,1 -3,2 -2,2 -5,4t-5,4 -14,13q-11,11 -16,15 -6,4 -7,5 -1,2 -1,1t-2,2q-1,3 -3,3l-2,1h-7v-3l-1,-1v-2h1q2,1 2,1v-5q0,-3 0,-4v-6l-1,-2q-1,-3 -1,-6v-3l1,-1h1v2q0,3 1,3v1h1v-3h1v-1h2v-2q1,-1 1,-4v-3l6,-4q7,-3 20,-7 14,-2 18,-3 5,-1 8,-1z"
      android:fillColor="#d0857f"
      android:strokeColor="#d0857f"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m150,664v1q-1,-1 -5,-4t-5,-5v-1h5q5,1 6,3t1,4q-2,2 -2,2z"
      android:fillColor="#7ca6d2"
      android:strokeColor="#7ca6d2"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m504,438h2l1,2q1,2 -1,3 -1,1 -6,0 -4,-1 -5,-3 0,-2 4,-2t5,0z"
      android:fillColor="#78abdb"
      android:strokeColor="#78abdb"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m704,648l2,-6h1v16q1,17 0,19v2h-1q0,-1 -5,-5l-5,-4v-1q0,-1 -1,-1 -1,-1 -1,-2v-1h1q1,0 1,1t1,1v-1h1q1,0 2,-6l2,-5t2,-7z"
      android:fillColor="#5c9bbd"
      android:strokeColor="#5c9bbd"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m470,306v-1h1l3,1q4,1 3,4 -1,2 -1,2v1h-2q-2,1 -3,0h-1v-2q0,-2 1,-3 0,-1 -1,-1h-1q0,-1 1,-1z"
      android:fillColor="#7a9093"
      android:strokeColor="#7a9093"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m693,641v-1l3,2q2,1 4,5t2,6v2l-2,5q-1,6 -2,6h-1v1q-1,0 -1,-1h-1q-1,-1 -1,-1v-1t-1,-7l-1,-7v-4q0,-4 1,-5z"
      android:fillColor="#21729b"
      android:strokeColor="#21729b"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m383,818l-1,-1v-3q0,-4 2,-6 1,-2 4,-1 4,1 4,3t-2,2q-1,1 -3,4 -2,2 -4,2z"
      android:fillColor="#80b6dd"
      android:strokeColor="#80b6dd"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m407,744l-10,-10h2l12,8q11,7 12,8l-1,1q0,1 1,3 1,1 1,2v1q-1,-1 -3,-2l-2,-1 -1,-1q-1,-1 -11,-9z"
      android:fillColor="#277097"
      android:strokeColor="#277097"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m340,417l16,-4 -3,2q-3,2 -4,4 -1,3 -2,3t-1,1q-1,1 -2,0 -1,0 -1,1 0,2 1,2t2,2q0,2 -2,3t-3,3q-1,3 -3,12t-2,16 1,15 3,12q0,4 4,12 3,7 6,9 4,2 4,3t6,3q6,1 7,2 1,2 5,5t6,4q2,0 2,0v1h-1q-1,0 -1,2 -1,2 0,3 1,0 1,1t-1,1q-1,1 -1,1h-1v1l-1,1 -3,2q-4,2 -4,4 -2,3 -2,6t1,4v3q0,1 -3,1 -4,0 -6,2h-2v1h-1v1h-1v4h1v1h1v1l4,1q3,1 4,2v4l4,5q3,4 9,7t13,2 7,-1q1,0 1,0l3,2q3,2 9,3h7v1h1l3,4q4,4 9,6 6,2 12,2h9v2h-3v2h-5l1,1 1,1h3q4,2 6,2h1v1h1v1h-2v2h1v1h-1v1h-1v1h-1v1q0,1 -2,4 0,4 -5,4t-10,-2l-5,-2v-1h-1v-1h-2v-1h-1v-1h-1l-1,1h-2q-2,-1 -4,-1 -1,-2 -11,-4t-32,-8 -23,-8q0,-1 -3,-2 -3,0 -7,0t-8,0q-5,0 -9,0h-6v-2q1,-1 -1,-2 -1,0 0,-3 0,-3 1,-6t1,-7v-5q0,-2 0,-11 0,-8 -1,-12t-3,-20q0,-15 -2,-20v-4l-1,-2 -1,-1v-1h-2v1h-1v1l-1,1q-2,1 -2,2v1h-1v1h-1v1h-2v-2h1v-1q1,0 1,-1l2,-1v-2h-2l-1,1h-3v1l-1,1 -1,1 -10,16q-10,16 -18,34t-9,19v1l-6,11q-5,11 -6,11v1t-1,1l-2,-2q-1,-1 -4,-1t-3,-1 -8,-1 -16,4q-9,4 -9,5t-1,1 -3,4q-2,3 -1,10 1,6 2,11t1,7 -1,5q-1,2 -3,3 -1,1 -1,2l-1,1v2h1v1h2v2h-2v-1h-1v-1h-1v-1h-1q0,-1 -7,-6t-15,-15q-8,-9 -12,-12t-4,-4 -8,-9 -9,-13l-1,-5v-1q0,-1 3,-10 3,-10 9,-20t14,-18q8,-9 39,-31 30,-21 41,-30 10,-9 20,-19 9,-11 11,-12 3,-2 14,-11t22,-13 27,-7z"
      android:fillColor="#98c5e0"
      android:strokeColor="#98c5e0"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m577,313q0,1 1,1h1t1,1l1,1q1,1 0,6 0,4 -2,5t-2,0v-1l1,-2v-2q0,-3 -1,-5l-1,-2v-1q0,-1 1,-1z"
      android:fillColor="#c0a2a1"
      android:strokeColor="#c0a2a1"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m565,730h5l1,3 1,3v6q0,6 -1,6t-1,1 -2,1h-1q-1,0 -1,0v1l-2,3q-2,2 -4,3h-1v-1l1,-1v-1h1v-1h1v-2q0,-2 -1,-2v-3q1,-3 2,-10l1,-6h1z"
      android:fillColor="#adcbe3"
      android:strokeColor="#adcbe3"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m440,406v-1l10,5q10,4 17,7t7,3l-1,1q-1,1 -2,3t-1,2 -1,1 -2,1l-2,1v-1h1l-2,-1 -1,-1h-2l-1,-1q-1,-1 -2,-1t-7,-6l-6,-6v-1h-1q0,-1 -1,-1l-1,-1v-1q0,-1 -1,-1t-1,-1z"
      android:fillColor="#b28a99"
      android:strokeColor="#b28a99"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m562,481l-5,-1h-1q0,-1 0,-4t5,-3q4,1 5,2 2,1 1,4t-5,2z"
      android:fillColor="#70aad8"
      android:strokeColor="#70aad8"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m370,567l3,-3 9,5q9,5 16,7t8,3l-4,4q-3,5 -4,5 0,0 -1,0 0,0 -7,1t-13,-2 -9,-7l-4,-5v-4h1l1,-1h1t3,-3z"
      android:fillColor="#d9c44d"
      android:strokeColor="#d9c44d"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m310,505v-1h2v1l1,1 1,2v4q2,5 2,20 2,16 3,20t1,12q0,9 0,11v2l-3,5q-3,6 -9,11 -7,5 -12,8 -6,3 -7,3h-1l-1,1 -1,1h-2q0,-1 2,-3 1,-2 0,-2 -2,-1 -6,0l-3,1h-4v-1h-1v-1h1l1,-1q0,-1 0,-1t1,-1 2,-3q1,-3 -1,-3 -1,-1 -2,-2 0,-1 -1,-1t-2,-3l-1,-3v-2q0,-1 8,-16 6,-16 15,-34l9,-18q1,0 1,-1h1q0,-1 0,-1 1,0 1,-1h1q0,-1 2,-2l1,-1v-1h1z"
      android:fillColor="#5b9bbe"
      android:strokeColor="#5b9bbe"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m849,680v-2h4l1,1 1,1h3q2,1 2,3 -1,1 -1,2h-3q-1,1 -1,1h-1q-2,0 -3,-1l-1,-1 -1,-1 -1,-1v-1l1,-1z"
      android:fillColor="#6ba2d1"
      android:strokeColor="#6ba2d1"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m366,719l-3,-3 5,2q4,3 4,1 -1,-3 -1,-3l10,5q10,5 13,8t4,4 1,1h-2l10,10q10,8 11,9l1,1 2,1q2,1 3,2v1h1l2,2q3,2 3,2v1h1v1h1v1h1v1h2v1h1v1h-10q-2,0 -4,1l-2,1v-1t0,-1 -5,-6q-5,-4 -11,-8l-5,-4h-3l-2,-1 -1,-1h-1v2h-2v2h1v1h1l1,2q2,1 2,2h1v3h1v1h1v2h-1v-1h-1l-1,-1 -1,-1h-1l-1,1h-2l-1,-1q-1,0 -4,-4 -4,-4 -6,-5l-2,-1q-1,-1 -1,-1v-1t-1,0q-1,-1 -9,-8t-9,-9l-1,-2h-1v-1h-1v-2h-4v-1h1v-1h5q5,0 8,0h5v-1h-1q0,-1 -2,-4z"
      android:fillColor="#629fc1"
      android:strokeColor="#629fc1"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m465,811v-1l9,1q8,1 11,3 3,1 9,5 4,4 5,5 -1,0 -1,0t-9,-2 -10,0 -6,2l-5,1v-1h-3v-1h-1v-1h-1v-2l1,-1v-3q0,-4 1,-5z"
      android:fillColor="#041628"
      android:strokeColor="#041628"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m316,636l-1,-2 7,1q8,1 8,1h-2q-2,0 -2,2t0,7q-1,5 -4,5t-4,0q-1,-2 -2,-5 0,-4 0,-6 2,-2 0,-3z"
      android:fillColor="#7cb1da"
      android:strokeColor="#7cb1da"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m181,656q5,0 6,1t0,4 -3,5q-1,0 -4,0 -4,-1 -4,-5 0,-5 5,-5z"
      android:fillColor="#6daada"
      android:strokeColor="#6daada"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m305,670h-1q-2,0 -3,-6 -1,-7 1,-6 2,2 3,7t0,5z"
      android:fillColor="#73acd7"
      android:strokeColor="#73acd7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m133,740l1,1v2l1,1 1,1v2h-5l-5,1h-3l-1,1h-2q-1,-1 -4,-5 -2,-4 -3,-12l-1,-9v-1q1,-2 3,-1 3,1 9,9 8,7 8,8t1,2z"
      android:fillColor="#f8f7f4"
      android:strokeColor="#f8f7f4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m624,425t0,5q-2,4 -2,4 -2,0 0,-4 0,-5 2,-5z"
      android:fillColor="#84aed6"
      android:strokeColor="#84aed6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m663,816v-1,5q0,4 -1,6 -2,1 -1,4v2h1q1,0 1,1t2,1q3,0 5,6 2,5 1,10 -1,4 -2,6t-1,2h-1v1h-1v1h-1v1h-1v1h-4v-1h-1v-1h-1q0,-1 -1,-1v-1l-1,-1v-1q0,-2 -1,-2 0,0 -2,-1 -1,0 -1,-7 0,-6 0,-12 0,-5 2,-5t2,-5v-6l2,1q2,1 3,1h1v-2q0,-2 1,-2zM657,820q1,0 1,0 -1,0 -1,0z"
      android:fillColor="#abcbe1"
      android:strokeColor="#abcbe1"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m554,813l-1,7q-1,7 -3,12 -2,4 -2,9 -1,5 -2,6 -2,0 -2,2 -1,2 -2,2 -1,1 -2,1h-1l-2,1h-2v-1l-1,-2v1h-1v-3q-1,-2 -1,-4 0,-3 0,-6 2,-3 0,-6 0,-2 0,-6l1,-4 9,-1q8,-1 9,-3 1,-1 1,-1l1,-2q1,-2 1,-2z"
      android:fillColor="#75a6c4"
      android:strokeColor="#75a6c4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m620,453v-1h2q2,0 4,1l1,1h1v1l-1,1 -1,2v1h-1v1h-2q-2,0 -3,-2l-2,-1v-3h1v-1h1z"
      android:fillColor="#458ec3"
      android:strokeColor="#458ec3"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m569,776l2,-3 -2,7q-3,6 -3,10 0,5 0,8 0,4 -2,4 -1,0 -4,2 -4,2 -4,4 -2,3 -2,4v1t-1,2l-1,2v-3h-1l-1,-1q-1,0 -2,-1l-1,-2 -1,-1v-1h-1l-1,-1h-1v-1q-1,-1 -2,-2 -1,0 -3,0 -1,0 -1,-2v-1h-1l-2,-1h2l2,-1 1,-1h1v-3q0,-1 0,-3v-1l1,-1v-1h1v1h1l1,2q2,1 2,1v1h3q1,0 6,-1t6,-5q2,-4 3,-4t2,-3q0,-3 3,-5z"
      android:fillColor="#7caecc"
      android:strokeColor="#7caecc"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m499,824h8t1,1q0,1 0,1h1v-1l3,3q2,2 4,7t6,9q4,3 5,4 0,1 1,1h2v2h-1l-1,1h3v1h1v1h1v2l-1,1v2l-1,2 -1,2v1h-1v1h-1v2h-2q-2,-1 -6,-2 -5,-1 -18,-5l-13,-4q-1,-1 -1,-1v-1t-5,-6q-4,-6 -5,-6t-2,-4q0,-3 -3,-6l-3,-4h-1v-1h-1v-1h-1v-1h-1v-1h8q4,0 5,-2t10,0 9,2 1,0z"
      android:fillColor="#354c62"
      android:strokeColor="#354c62"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m162,786l3,-2v3h-1v3l-5,5q-5,5 -10,7t-7,3h-2v-1t3,-2l3,-3q1,-1 1,-1h1t0,-1q1,-1 1,-1h1t0,-3l1,-2h1q0,-1 0,-1h2q2,0 4,-1t4,-3z"
      android:fillColor="#7eaac0"
      android:strokeColor="#7eaac0"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m429,431h-1v-5q1,-4 4,-5t4,1q2,1 1,4t-2,4q-1,2 -3,2 -3,0 -3,-1z"
      android:fillColor="#64a4d7"
      android:strokeColor="#64a4d7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m622,713h1v1q0,1 -1,1t0,1 4,-1q5,-1 6,-2h1v1q0,1 -2,2 -1,0 -2,2 -1,1 -5,4 -4,4 -6,7t-4,7 -8,8q-5,4 -4,5 2,0 2,1t-1,1q-1,1 -2,1h-1v1h-1v1h-5l-4,1q-3,1 -10,1h-7v-1q0,-1 1,-1t0,-2q0,-3 -2,-3h-2q0,-1 1,-1t1,-6v-9q0,-3 1,-3v3h2v-1l1,-1v-3q0,-3 11,-7 11,-3 11,-4l12,-2q11,-1 12,-2z"
      android:fillColor="#7eb1d0"
      android:strokeColor="#7eb1d0"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m502,306h1v2q1,1 1,2 0,2 0,6 -2,5 -7,8 -6,4 -13,4 -8,0 -8,-2 0,-1 -2,-3t-3,-3q-1,0 -1,-1v-1h1q1,0 2,1l1,1h2q1,0 7,1h6v-1q1,-1 1,-2v-12h-1,2q3,1 3,1 0,1 0,1h2q1,1 1,0 0,-2 1,-2 2,0 2,-2 0,-1 1,0 1,2 1,2z"
      android:fillColor="#cf7a70"
      android:strokeColor="#cf7a70"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m250,640l-1,4q-1,5 -9,28 -8,22 -11,29t-2,15q1,7 0,8l-1,1v2l-1,1 -3,10q-4,9 -4,22v18q-1,6 -4,7t-14,3q-12,4 -20,4 -8,2 -10,2h-1v-1q-1,-1 -1,0v1l-1,-1 -1,-1v-1l-1,-2v-7q1,-1 2,-6l1,-4t0,-5 -2,-9q-3,-4 -6,-9t-8,-5l-6,-1v-3h-1v-1h-1v-1q0,-1 -4,-7l-2,-6h-1v-1h-1v-2h2l2,-1 3,-1h1l1,-1 1,-1h1t3,5q4,5 10,5 5,0 8,-1 2,-1 5,-15 2,-13 3,-13t1,-1v-1h1q0,-1 0,-1h8v-1h1v-1h1t12,-11l12,-11h2q1,0 1,-1h1q0,-1 0,-1h1t3,-1q2,-1 4,-2l2,-2 1,-1h2v-1q1,0 8,-9l8,-8h1t0,-1q1,-1 1,-1h1t0,-1v-1q1,0 1,-1h1q0,-1 0,-1z"
      android:fillColor="#f4f7f9"
      android:strokeColor="#f4f7f9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m317,582l3,-5v3q0,4 -1,7t-1,6q-1,3 0,2 2,-1 2,1 0,1 -1,2v2h6q4,0 9,0 4,0 8,0t7,0q3,1 3,2 1,2 23,8t32,8 11,4q2,0 4,1h1v1h1v1h1v1h1v1h1v1h2v1q0,1 1,1 2,1 2,2t0,2v2l1,1 1,1h1v1h1v1l1,1v1h-2v-1h-1v-1h-1v-1h-1v-1h-1l-1,-1q-1,-1 -2,-1 -2,-2 -6,-4t-16,-2q-11,0 -13,0l-2,-2h-1l-1,1 -1,1h1v1h-1v1h-2l-1,-1h-1v2h1l1,1h4q2,0 2,1t1,1q1,1 1,2 0,2 1,3t3,2l2,1h1v1h1v1h2v2h-2v-1h-1v-1h-7q-6,0 -17,-4 -11,-2 -29,-4l-18,-2t-8,-1l-7,-1h-3q-2,0 -7,-2 -5,0 -11,-1h-5l1,11q0,11 0,23 -1,12 -4,13 -2,2 -4,2h-2l-2,1 -1,1h-3v1h-2l-2,1h-3l-1,1h-1q-1,0 -1,1h-1q-1,1 0,4 1,4 1,4 1,0 -1,2 -1,1 -1,2v2l2,1q1,1 1,1h-1l2,1 2,1h-2l-6,4q-6,3 -10,6 -4,4 -5,4v1q-1,0 -1,1 0,0 -1,0v1q-1,0 -1,1h-3l-3,2q-4,1 -4,2v1h-2l-1,1h-4l1,-1v-2l1,-1q1,-1 0,-8 -1,-8 2,-15t9,-25q6,-17 10,-26 2,-9 1,-8l-1,1h-1v-1q1,-1 5,-4 4,-4 4,-5t8,-9l8,-9q1,-1 1,-1h1t0,-1q1,-1 1,-1h1t0,-1q1,-1 1,-1h1t3,-2l3,-2h2l1,-1 1,-1h1q1,0 7,-3 5,-3 12,-8 6,-5 9,-11zM429,631q1,0 1,0 0,1 0,1 -1,0 -1,-1z"
      android:fillColor="#88bada"
      android:strokeColor="#88bada"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m367,557v-1l3,4q2,3 3,4l-3,3q-3,3 -3,3h-1l-1,1h-1q-1,-1 -4,-2l-4,-1v-1h-1v-1h-1v-4h1v-1h1v-1h2q2,-2 6,-2 3,0 3,-1z"
      android:fillColor="#baa94a"
      android:strokeColor="#baa94a"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m294,707l9,-2h5q4,1 12,1h7l8,1q8,1 9,2h2q0,1 0,1h1t1,1l1,1 7,2q6,2 6,2h1l3,3q2,3 2,4h1v1h-5q-3,0 -8,0h-5v1h-1v1h4v2h1v1h1l1,2q1,2 9,9t9,8 1,1q0,1 0,1h1,-1q-1,1 -1,8 0,8 -13,10 -12,3 -13,4 -1,2 -6,3t-6,2 -2,1 -2,2 -1,2v1h-1v1h-2v2l-1,2v3h2l3,-1 9,-2q9,-4 20,-10 10,-6 20,-7 9,-1 12,0h4q0,1 0,1h1l1,1 2,1h5l-1,1 -1,1h-4l-4,3q-4,3 -8,8t-7,8q-2,3 -10,17 -8,13 -12,24t-4,16q-2,5 -2,8v4l1,2 1,2v-3l1,-2 1,-2v-1h1v-1q1,0 1,-1 0,0 2,-4t3,-10v-7h1v1q0,2 2,2 1,0 3,-3l2,-4 3,-1q3,0 4,0h1l1,1h2v1q0,1 1,1t2,3q1,2 1,6v4h1v-1h1v-1l1,-1 1,-1v-2h1v-1h-1v-1l1,-2q1,-1 2,-4 1,-4 2,-11t3,-9q3,-2 4,-4 2,-2 2,-3t2,-3q0,-2 0,-6 0,-3 2,-6 2,-4 7,-6l4,-2h1q1,0 1,1t-1,1 -1,1 2,1h3t4,-3l4,-3 1,-1 1,-1v-2h2v3h-1v1h-1l-2,12q-2,13 -6,21 -3,7 -9,18 -5,10 -5,16 2,6 6,9 4,4 7,4 3,1 3,1 2,0 14,2 13,2 15,5 1,4 1,19t0,17q-1,3 0,4 2,1 1,2 0,1 -2,1h-2v1l-1,1v1l1,1 1,1 1,1h1v1h-2l-1,1 -1,1h-5q-2,0 -9,2 -6,0 -26,2 -19,0 -44,-2 -26,-2 -53,-10t-37,-16q-11,-8 -23,-12 -12,-6 -12,-6 0,-2 -5,-7 -4,-6 -5,-11 -1,-6 1,-8 0,-2 3,-4 2,-2 2,-3 1,-1 3,-2t2,-3q0,-3 -4,-10 -5,-8 -11,-18 -5,-11 -9,-23l-4,-12 -1,-3 -1,-4v-12q0,-13 4,-22l3,-10h4l1,-1h2v-1q0,-1 4,-2l3,-2h2v-1h1v-1h1l1,-1h1v1l-1,1v1h-1l-1,1q-1,0 -1,1l1,2v1h-1v1h-1v1l-1,1v1h3l3,-1h1q2,0 2,-1 1,-1 20,-10 18,-9 26,-12zM344,818h-1l-1,1 -2,1h-5v-1h1v-3h1v-1h1v-3h1l7,-7q6,-7 14,-13 9,-8 14,-8 6,0 7,2t1,3q-2,1 -3,4t-7,5 -15,10 -11,8q-1,2 -2,2z"
      android:fillColor="#97c3de"
      android:strokeColor="#97c3de"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m536,444h1v1h1v10h-1v1h-4q-2,0 -4,-2l-3,-2v-2q0,-1 1,-2l1,-2t1,0v-1q1,0 1,-1h2q2,0 4,0z"
      android:fillColor="#7ab1de"
      android:strokeColor="#7ab1de"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m146,743l6,1q5,0 8,5t6,9q2,4 2,9t0,5q0,-1 -1,-1v-3q-1,-2 -1,-2t-3,-1l-3,-1v1l-2,2q0,2 0,3 0,0 -1,1v1h-1q-1,0 -3,0h-2l-2,2q-1,1 -4,4 -3,2 -4,3l-1,1t-1,0v1l-1,1q0,2 -2,3 -3,1 -3,2h-1v1l-2,2q-3,2 -5,2h-2v1l-1,1v2h1v1h1v1h1v1h1v1l2,1q2,1 3,1h1v1h1v1h2l-1,1 -1,1h-9q-4,0 -6,0 -1,0 -8,-8 -8,-7 -8,-12t1,-8 3,-10q0,-6 3,-8l2,-3h1l1,1h2v1h1v1h3v-1h1v-3h2v-1l-1,-1 -1,-2v-2q0,-2 1,-2v-1h1l1,-1h3l5,-1h7l1,-1h2l1,-1 1,-1h3v-1z"
      android:fillColor="#89cbe6"
      android:strokeColor="#89cbe6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m638,39q0,1 0,1h1t1,1v7q-1,0 -2,1 0,1 -4,1h-4v-1h-1v-1h-1v-5q0,-3 3,-4t5,-1q1,0 2,1z"
      android:fillColor="#70acda"
      android:strokeColor="#70acda"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m452,40v1h-1q0,1 -1,1 0,0 -4,0h-5v-4q1,-4 2,-5t5,-1q3,0 4,3 0,3 0,5z"
      android:fillColor="#6dacdb"
      android:strokeColor="#6dacdb"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m398,682l1,1h1v2l-1,1v2h3q2,0 3,3t3,4 2,3q1,2 2,2h2t-2,2q-3,0 -11,-1t-10,-4l-3,-3h-1l-1,-1 -1,-1h-2v-1l-1,-1v-1h1v-1h5l2,-1q2,-1 1,-2l-1,-2h4q3,-1 3,-1 1,0 1,0z"
      android:fillColor="#8bacc9"
      android:strokeColor="#8bacc9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m368,832h2q1,0 2,1h1l-2,4q-2,3 -3,3 -2,0 -2,-2v-1h-1v-1q1,-1 1,-2l2,-2z"
      android:fillColor="#87bade"
      android:strokeColor="#87bade"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m326,704l2,-1h4q3,1 7,1h4l1,1h1l1,1q1,0 0,1t0,1 1,1v1h-1q-1,0 -10,-2l-9,-2t-1,-1 0,-1z"
      android:fillColor="#5289ab"
      android:strokeColor="#5289ab"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m156,771l2,-1v5q-1,5 2,5t5,-4q1,-5 2,-5t1,1l-1,4q-1,5 -2,6v2l-3,2q-2,2 -4,3t-4,1h-1t1,-1 0,-4q0,-3 -1,-6l-1,-2v-1q0,-1 0,-2l-1,-2h1q1,0 4,-1z"
      android:fillColor="#897585"
      android:strokeColor="#897585"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m649,683h4l4,1h1l1,1q2,1 4,1h2l3,1 2,1h2v2h-3l-5,1q-4,1 -10,1h-6l-1,-2v-2q1,-1 1,-2v-2h1v-1z"
      android:fillColor="#548aaa"
      android:strokeColor="#548aaa"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m234,641h1v1t-1,1v2q0,1 0,1h-1l-2,5q-3,5 -3,6v1l-1,1 -1,1v1l-1,1 -1,1v2h2l-2,2q-2,1 -4,2 -3,1 -3,1h-1v2h-4l1,-1 1,-1h1l1,-1v-2h1v-1h1v-1q0,-1 6,-8 5,-7 7,-11 2,-5 3,-5z"
      android:fillColor="#b1cde4"
      android:strokeColor="#b1cde4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m350,673v-3h1q1,0 1,1t1,1 1,2q1,2 14,5 14,3 14,2t1,-1 1,-2q0,-1 1,-1l1,3q1,2 2,3h2q0,1 0,1h1l1,1q0,1 -2,2l-2,1h-5v1h-1v1l1,1v1h2l1,1 1,1h1v2q0,3 -6,5t-8,3q-2,0 -12,0l-11,-2h-7v-1h-1v-1h-3q-4,0 -14,-3 -9,-3 -22,-5 -12,-2 -14,-2 -1,-2 -10,-2h-16v-2h1v-1h1l1,-1h3l2,-1h4l1,1h5v-1h1v1l12,-1q12,-1 17,-1 6,-2 12,-1 5,1 9,1h4l3,-1 4,-1h-2v-1h-1q0,-1 -1,-1l-1,-2h-1v-3l1,1 1,1v1h2q2,0 5,0t3,-3z"
      android:fillColor="#c4d6e9"
      android:strokeColor="#c4d6e9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m506,486h8q1,0 4,1l2,1h6v-3h-1v-1h-1q-1,0 -1,-1v-1l7,4q7,4 15,4 8,-2 13,-3 4,-1 5,-2h1l-1,3q-1,2 -1,4 -1,2 -2,2t-2,2 -5,6q-4,2 -5,3h-1v3l-1,3v2h2l3,1h1l5,-2q5,0 9,-3 4,-2 13,-15 9,-12 11,-14 3,0 3,-1l1,-1q2,-2 3,-2t1,2q0,1 2,0 2,0 2,-1 1,-1 3,-2l2,-1h1l2,8q2,9 6,13 2,4 5,15 2,10 3,13 2,3 2,4v1l2,7q2,7 0,13 0,7 0,14v9l1,-1 1,-1 1,5q1,5 2,5l-1,11q0,11 -3,13t-3,3v4q1,4 2,4v1l-3,1q-3,1 -2,11 0,10 1,11 2,0 2,0v1l-3,1q-3,1 -3,4v4l1,2q1,0 3,0 3,0 4,0h1v1q0,1 -1,1 -2,1 0,4 1,2 3,3 1,1 1,5 0,3 -1,6 -1,2 -1,6 0,3 0,8v6h1v1h-1v2l-1,1 -1,1v-1l-1,-1 -1,-1v1,-5q0,-2 0,-8v-5h-1l-1,1h-2l-2,-1 -2,-1h-2q-2,0 -4,5 -3,4 -4,4 -1,1 -6,4l-4,3h-4v1l-1,1v1h-3v-2h2v-2h1v-1h1t2,-3q2,-2 3,-6l1,-4h-1v-1h-1v-1h-1v-1h-1v-1h-1v-1h-1q-2,0 -2,1 -1,1 -8,1 -6,2 -11,0h-13q-1,0 -3,-1t-14,3q-12,2 -23,4 -12,2 -22,2 -10,-2 -18,-5 -9,-3 -22,-14 -14,-11 -16,-15 -2,-3 -4,-4h-1q-1,-1 -1,-1v-1t-1,0q-1,-1 -1,-1v-1t-1,0q-1,-1 -1,-1v-1l-1,-1q-1,-1 -1,-3 -1,-1 0,-1 1,-1 0,-1t-1,-1v-1h-2v-1h-1v-1h-1v-1h-1v-1h-1v-1h1l1,-1h1v1h1v1h2v1h1v1l3,1q3,1 5,2t7,1 5,-4q2,-3 2,-4v-1h1v-1h1v-1h1v-1h-1v-2h2v-1h-1v-1h-1q-2,0 -4,-1 -3,-1 -3,1l1,1h-1v-1h-2v-3h-1l-1,-1h5v-2h3v-2h-2l2,-1h2v1h1v1l1,1 1,1v1l5,3q5,3 7,5 2,0 10,0 9,0 12,-4 4,-3 4,-10 0,-6 -2,-10 -2,-3 -3,-4v-2q1,0 2,-2l2,-3h1q0,-1 0,-1l8,-3q8,-3 20,-7 11,-4 12,-5t1,-1h1v-1h1v-1h1v-4h-1v-1h-1v-1t-2,-2q-2,-3 -6,-6 -5,-2 -18,-3l-13,-1 -1,-1 -1,-1q-1,0 -2,-2 -2,-2 -14,-8t-23,-8l-12,-2 -1,-1 -1,-1h-4v-1h1v-1h5v-2h-3v-1h1v-1h-2q-2,0 -4,-1l-1,-1h-2,2q2,0 3,0h1v-1l-1,-1v-1h-1v-1h-1q-1,0 -2,0 -2,0 -4,-2 -2,-1 -5,-2 -3,-2 -7,-4 -5,-2 -11,-2t-9,-1q-4,-1 -3,-2 1,0 1,-2t-2,-3q-1,0 -1,-6 -1,-5 1,-6 1,0 2,-3v-2l9,1q9,0 13,2 4,1 6,4 3,2 6,3 2,1 2,2t9,2 10,-5 2,-6q1,-1 2,-3 0,-3 1,-2 2,0 2,-1 1,-2 7,0 6,0 9,2 4,2 6,3 2,0 2,1 1,0 8,3 8,3 9,3 1,2 7,2zM446,492t1,0 -1,0z"
      android:fillColor="#93c2de"
      android:strokeColor="#93c2de"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m656,442v1l-1,1q-1,2 -1,3t-1,1 1,1q3,1 5,1h2v1h-1l1,1q0,2 -1,2t-1,2 -1,2 0,2q2,0 1,1t0,2 -3,5q-4,5 -6,9t-1,11q1,6 3,7 1,1 2,1 2,0 2,1 1,1 2,2 1,0 1,5l-1,5v4h-1v-3q-1,-4 -1,-4v-1h-1v-1h-1l-1,1h-1v1q0,1 -6,4 -4,2 -7,7l-3,5v8l-1,-2 -1,-2v-2l-1,-3v-9q-1,-5 -7,-22 -6,-18 -6,-23t-2,-7v-5,2l2,1q1,2 3,2h2v-1h1v-1l1,-2 1,-1v-1h-1l-1,-1q-2,-1 -4,-1h-2v1h-1v1h-1v-2h1v-1h1v-1h1v-1h1v-1h1l3,-3q3,-3 7,-3 4,-2 7,-1 3,0 3,1t6,0q7,0 7,0z"
      android:fillColor="#91b9d4"
      android:strokeColor="#91b9d4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m584,715l7,-3h3l3,2q3,0 2,1t-1,1v1q0,1 -11,4 -11,4 -11,7v3l-1,1v1h-2v-7q1,-5 3,-6 2,-2 8,-5z"
      android:fillColor="#397a9f"
      android:strokeColor="#397a9f"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m582,315h-2v-1t-1,0h-1q-1,0 -1,-1 1,0 1,-1 0,0 -3,-1 -2,-1 -10,-2l-8,-1 -1,2q-2,0 -1,1h1q0,1 -2,2l-3,1v6q1,5 2,6 1,2 2,2v-1l1,1q1,2 2,2h2l4,1h3v1h-12q-3,0 -7,-4 -4,-3 -4,-6 -2,-3 0,-9 0,-6 3,-8 2,-3 4,-3 2,-2 9,-1 8,1 13,3t8,7q3,4 1,4z"
      android:fillColor="#cc7065"
      android:strokeColor="#cc7065"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m361,412h5q1,0 0,6 0,5 0,8t1,6l1,2 2,1 1,1h27q6,0 22,0 15,0 22,-2 6,-2 7,-2h1v1q0,1 -1,1h-1l2,1 1,1h-1v3l3,1q3,1 3,2 0,2 1,2t1,1q1,1 3,2t4,1 3,1q0,1 1,2 1,0 2,1 1,2 1,0 0,-1 2,3 1,3 2,5 0,1 1,2l1,1v2h1v1h1t0,1h1q0,1 1,1l11,7q11,7 11,7l1,1 1,1h4l1,1 1,1h-6q-6,0 -7,-2 -1,0 -9,-3 -7,-3 -8,-3 0,-1 -2,-1 -2,-1 -6,-3 -3,-2 -9,-2 -6,-2 -7,0 0,1 -2,1 -1,-1 -1,2 -1,2 -2,3 -1,0 -1,6v7h-1l-1,-1h-1q-1,0 -2,2l-1,1v-1t-1,-1q0,-1 -7,-2 -6,-1 -6,-2t-2,-2q-3,-1 -6,-3 -2,-3 -6,-4 -4,-2 -13,-2l-9,-1v2q-1,3 -2,3 -2,1 -1,6 0,6 1,6 2,1 2,3t-1,2q-1,1 3,2 3,1 9,1t11,2q4,2 7,4 3,1 5,2 2,2 4,2 1,0 2,0h1v1h1v1l1,1v1h-1q-1,0 -3,0h-2,2l1,1q2,1 4,1h2v1h-1v1h3v2h-5v1h-1v1h4l1,1 1,1h-4q-3,0 -12,2 -10,0 -20,4 -9,2 -20,5l-11,3h-2l1,-1v-1l1,-2q1,-2 1,-4t1,-2h1v-1t-2,0q-2,-1 -6,-4t-5,-5q-1,-1 -7,-2 -6,-2 -6,-3t-4,-3q-3,-2 -6,-9 -4,-8 -4,-12 -2,-4 -3,-12t-1,-15 2,-16 3,-12q1,-2 3,-3t2,-3q-1,-2 -2,-2t-1,-2q0,-1 1,-1 1,1 2,0 0,-1 1,-1t2,-3q1,-2 4,-4l3,-2h1q1,-1 4,-1z"
      android:fillColor="#91bfde"
      android:strokeColor="#91bfde"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m588,477h2l2,1q1,0 1,1t-3,1q-2,2 -11,14 -9,13 -13,15 -4,3 -9,3l-5,2h-1l-3,-1h-2v-2l1,-3v-3h1q1,-1 5,-3 4,-4 5,-6t2,-2q2,-1 2,-4l1,-4q1,0 1,0v-1l11,-4q11,-3 13,-4z"
      android:fillColor="#76aed1"
      android:strokeColor="#76aed1"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m653,505l1,-1h1v1h1v1t1,4v3l-1,7q-2,6 -4,16 -4,10 -4,12v2l-3,11q-3,11 -3,15v3l-1,1h-1v-3h-2v2h-1l-1,1h-1v-1h-1v-5q0,-6 -1,-8v-4q-1,-2 -1,-8t2,-15l2,-9v-8l3,-5q3,-5 7,-7 6,-3 6,-4v-1h1z"
      android:fillColor="#65a3c7"
      android:strokeColor="#65a3c7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m556,311l1,1q1,1 0,2t-1,2v1l-1,3q-1,3 0,5v3q-1,0 -2,-2 -1,-1 -2,-6v-6l3,-1q2,-1 2,-2z"
      android:fillColor="#b79191"
      android:strokeColor="#b79191"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m644,662h3t1,1q0,1 0,1h1v7q-1,7 -1,10v5q0,1 -1,2v1h-1l-3,7q-3,7 -5,8 -2,2 -2,2v1t-1,1h-8v-1l-1,-1v-3l1,-1 1,-1v-6l1,-1 1,-1v-2h1v-3l1,-2v-4l1,-4q1,-4 2,-8t3,-6 6,-2z"
      android:fillColor="#c8dbec"
      android:strokeColor="#c8dbec"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m563,317v2h-1q0,1 0,1h-1t-1,1q-2,1 -2,-2l-1,-2 1,-1t2,-1q3,0 3,2z"
      android:fillColor="#87a0a1"
      android:strokeColor="#87a0a1"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m503,28v2q-1,0 -3,-3 -3,-3 -6,-2 -4,1 -4,5v4l1,1q0,1 4,2t5,0l1,-1 1,-1q0,-1 1,-3v-1l1,1q2,0 2,2t2,4 3,2 1,-1q1,-1 2,-1 2,-1 4,6t2,8v2h-2v-1h-1v1h-1v2q0,3 -2,4 -2,2 -3,2t-7,-2 -12,-2h-7v-1h-1v1l-1,-1q-1,-1 -1,-1 0,-1 -1,-1v-1q-1,-1 -2,-2l-1,-2h-3v-1h-1v1h-3v1h-1v8h1v1h1l1,1 1,1 3,-1q3,0 4,-1 1,-2 1,-2v3h2q1,0 1,1t1,1l1,1h4v1h1v2h1v1h1v1h-2l-1,-1h-3q-2,0 -4,0h-2l1,1h1v1q0,2 -1,2t1,4 1,4 -9,8q-9,6 -16,11t-13,7q-6,4 -7,2 0,-2 -6,-3 -5,-1 -8,2t-5,2l-2,-1v1h-1v1h-3v1h-1v-2l1,-1 1,-1 6,-14q8,-14 11,-16t2,-17 2,-21q3,-7 6,-8t6,-2 6,-1q3,-1 7,-4 2,-3 3,-6 0,-4 3,-5 4,-1 5,-1 2,0 2,3t12,5q13,2 14,2 1,1 1,2t1,4zM452,40v1h-1q0,1 -1,1 0,0 -4,0h-5v-4q1,-4 2,-5t5,-1q3,0 4,3 0,3 0,5z"
      android:fillColor="#b4d0e7"
      android:strokeColor="#b4d0e7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m503,304v2h-1t-1,-2q-1,-1 -1,0 0,2 -2,2 -1,0 -1,2 0,1 -1,0h-1v-1q-1,-1 -5,-4t-12,-3h-10q-2,0 -2,1v1q0,1 -2,2l-2,2v6l-1,-1 -1,-1v-9l1,-2q2,-3 8,-5t13,-2q8,-2 12,1 4,2 6,5t3,6z"
      android:fillColor="#c97268"
      android:strokeColor="#c97268"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m361,646q1,0 5,0 4,1 4,6t-1,6q-1,0 -4,0 -3,-1 -5,-2 0,-1 0,-5t1,-5z"
      android:fillColor="#79b1dc"
      android:strokeColor="#79b1dc"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m139,594l1,-5 1,5q1,5 9,13t8,9 4,4 12,12q8,10 15,15t7,6h1v1h1l1,1h1q0,1 0,1h1l4,6q4,6 5,6h1v1h-1v1h5v1h-1l-2,1 -12,11q-12,11 -12,11h-1v1h-1v1h-7,3v-1q0,-1 2,-3v-5h-1v-1h-3q-4,0 -6,1l-1,1h-1t-1,-1l-1,-1q0,-1 -1,-1 0,-1 -3,-5 -4,-5 -5,-5 -1,-1 -6,-5l-5,-5v-1t2,-2q0,-2 -1,-4t-6,-3h-5q-1,-1 -3,-3 -3,-2 -6,-6 -4,-3 -9,-8l-4,-6v-1h1q1,-1 2,-2l1,-1v-2h-4q-2,0 -2,1 0,0 1,1v1h-2v-1l-1,-2v-2h1v-1h1v-1h1t3,-4q2,-3 10,-11t9,-13zM141,631v-1h-1l1,-4q1,-5 4,-6 3,0 5,1t1,5 -2,5 -4,0q-3,0 -4,0zM181,656q5,0 6,1t0,4 -3,5q-1,0 -4,0 -4,-1 -4,-5 0,-5 5,-5z"
      android:fillColor="#d7dde9"
      android:strokeColor="#d7dde9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m482,456h2l3,2q3,2 4,3h1v1h2v1h1v1h2l12,8q11,8 12,8v1h1v1h1l1,1v1h1v1h1v3h-6l-2,-1q-3,-1 -4,-1h-2l-1,-1 -1,-1h-4l-1,-1 -1,-1t-11,-7l-11,-7v-1h-1v-1l-1,-1v-5q0,-4 2,-4z"
      android:fillColor="#6ea4c7"
      android:strokeColor="#6ea4c7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m169,686h1l1,1q1,1 1,1h1l2,2q3,3 3,4v2t-1,0v1q-1,0 -1,0 0,1 0,0 -1,-1 -3,-2t-3,-5q-2,-4 -1,-4z"
      android:fillColor="#ce7271"
      android:strokeColor="#ce7271"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m460,222h-2l16,2q17,2 75,12 58,12 59,12h1v1q-1,1 1,3 2,3 2,3v1l5,6q5,8 6,8 1,1 5,8t5,9q1,3 3,2 2,0 4,7 1,6 3,7 1,0 2,0v1h4v-1h1v-1h1l3,-1 3,-1h1t1,1l1,1h1v1h1v1l1,2 1,1 -4,15q-4,15 -8,26 -6,11 -8,13 -3,3 -6,3 -3,1 -9,14 -5,12 -8,15 -2,3 -2,3h-1t0,1q-1,1 -1,1h-1q-1,0 -3,2 -2,1 -2,2 -1,1 -10,8l-10,6v1h-1v1h-1v1h-1v1h-1v1h-1v1q-1,0 -14,4l-13,3q0,-1 -7,-1t-8,2l-2,1h-3q-3,1 -5,1h-10q-6,0 -13,-1l-7,-1h-2q-2,0 -4,-1 -1,0 -1,-1t-8,-4l-8,-3h-1q-1,-1 -4,-1h-2t-4,-2q-4,0 -16,-6 -11,-6 -12,-4v1q-1,-1 -3,-3t-5,-5q-2,-4 -7,-9l-5,-5v-1q0,-1 -2,-2l-1,-2q-1,-1 -3,-4l-3,-4v-1q-1,-1 -2,-3 -1,-3 -7,-16 -4,-13 -7,-16 -2,-2 -7,-22 -6,-20 -6,-30v-10l1,-1 1,-1v-1h1v-1h1l1,-1 1,-1h5v2l1,1v3h7l2,-1q2,0 3,-3 2,-3 2,-2t1,-1q1,-1 7,-5 5,-4 16,-15 12,-11 14,-13t5,-4 5,-4q2,-1 3,-2v-1h1q1,0 1,-1t-3,-2zM503,304v4q1,1 1,2 0,2 0,6 -2,5 -7,8 -6,4 -13,4 -8,0 -8,-2 0,-1 -2,-2t-2,-3l-1,-2h-1q0,-1 0,-1 -1,0 -2,-3v-3t-1,1q0,1 -1,1h-1v-1h-1v-1l-1,-2q-1,-1 -1,-1v3l-1,-1 -1,-1v-9l1,-2q2,-3 8,-5t13,-2q8,-2 12,1 4,2 6,5t3,6zM577,327q-1,0 -1,1 -1,2 -5,2l-4,1v1h-12q-3,0 -7,-4 -4,-3 -4,-6 -2,-3 0,-9 0,-6 3,-8 2,-3 4,-3 2,-2 9,-1 8,1 13,3t8,7q3,4 1,4 -1,0 -1,5 0,6 -2,7t-2,0zM499,385h-1v-1h-2v-1h-1v-1h-1v-5h1l1,-1 4,-2q5,-2 14,0 8,0 12,4t4,8 -8,4q-7,2 -14,-1 -8,-3 -8,-3 -1,0 -1,-1z"
      android:fillColor="#ea9185"
      android:strokeColor="#ea9185"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m273,600h1q1,0 1,1t1,1h1l-1,1q-2,1 -2,2l-2,4q-1,4 0,4h1v1q-1,0 -1,0v1h-1q-1,-1 -1,-1h-2t-2,1q-1,1 -2,2h-2q-2,-1 0,-1 1,-2 3,-4 1,-3 4,-7l3,-4q1,-1 1,-1z"
      android:fillColor="#5a95b7"
      android:strokeColor="#5a95b7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m388,696v-2l3,3q2,3 10,4t11,1q2,-2 2,-2h9q9,0 47,0 39,0 46,1 6,1 18,1h12v1h1v1h-4l-8,1 -8,1h3l3,1q3,1 3,2t-1,3v1h2l2,1h-3v1h-1v1h-5l-2,1 -2,1h-4q-4,0 -12,-1 -9,-1 -32,-1h-23l-1,1 -2,1h-2l2,1 3,1h5l-4,1 -4,1h-1v1h-1v3h1l5,6q4,5 6,10 0,4 -3,9 -4,5 -5,6 -1,0 -2,1 0,0 -4,0t-6,-1l-1,-1h-7q-1,0 -6,-3l-5,-3q-1,-1 -12,-8l-12,-8t-1,-1 -4,-4 -13,-8l-10,-5h-1t-2,-2q-1,0 -7,-4l-6,-2 -1,-1 -1,-1h-4v-2h-1v-2h3l11,2q10,0 12,0 2,-1 8,-3t6,-5z"
      android:fillColor="#83b8d8"
      android:strokeColor="#83b8d8"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m735,817l6,-16 1,5q2,4 5,4 3,1 5,4 3,2 22,9 18,7 24,7 6,2 8,2 2,1 2,2t2,1l2,1h2v4l1,2v1h-1l-1,1h-1l-1,1 -1,1h-4q-3,0 -8,0t-12,1 -10,3q-4,2 -6,4 -1,2 -2,2t-5,12q-5,12 -9,18t-12,12 -42,26q-32,19 -43,23 -11,3 -25,4 -15,1 -19,-1t-16,-4l-12,-2h-1v-1h-1v-1h14l-2,-1q-2,-1 -2,-1 -1,0 0,-1t0,-2l-1,-1h2q3,0 4,-1 1,0 1,-1 1,-1 1,-1 1,1 6,-2 6,-3 10,-5t4,-5q1,-2 2,-2 2,-1 4,-3t4,-2q2,-1 3,-2 1,-2 2,-8 2,-6 4,-6t3,-2q0,-1 1,-9 0,-9 2,-19l1,-11 1,-1 1,-1v1l1,1 1,1h1q2,0 2,-1t1,-1 2,1q0,1 0,2h1q0,1 1,1 0,0 0,1h1q0,1 1,1h4v-1h1v-1h1v-1h1v-1h1v2h-1v1h1v1h-3l-2,2q-2,2 -1,3 0,1 -1,8t-1,5q2,-1 0,2 0,3 -5,9t-5,8v2h-1v1h-1v1l-1,2 -1,2v1h3l1,-1 2,-1h2l2,-1q1,-1 16,-9 16,-8 22,-12 7,-6 13,-14 5,-8 14,-22 9,-15 14,-31z"
      android:fillColor="#c4dae9"
      android:strokeColor="#c4dae9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m635,35l1,1h2l1,1 1,1v1q0,1 0,1v1q-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -2,-1 -2,0 -5,1t-3,4v5h1v1h1v1h4q4,0 4,-1 1,-1 2,-1v2q0,1 -2,2l-1,2h1q2,0 4,2 2,3 3,2 1,-2 3,-2t3,0h1v8q0,5 1,6 1,0 1,1v1h-1q-1,0 -3,0 -3,0 -4,0 0,1 -1,5l-1,4 3,2q2,1 3,2h2q0,1 -2,1 -1,0 -1,1t-1,1q-2,-1 0,3 0,4 2,5 0,2 0,3 -1,1 -1,3v3h-1q-2,-1 -4,-2 -3,-2 -4,-3 0,-2 -8,-8l-7,-6q-1,-1 -4,-2l-3,-2h-1q-1,0 -1,1 -1,1 -1,1h-1q-1,0 -2,3 0,2 -4,3 -3,0 -8,3l-6,3h-1v1h1l4,8q4,9 16,25 11,16 23,32 11,15 18,26 6,10 7,12 2,0 2,1h1v1h2l1,1h2v2h1v-1h1v-1h1v1l-1,1v4l-1,1h-1v-2h-3q-1,0 -3,0t-3,-1 -3,-2 -5,-3l-3,-1q0,-1 -2,-1t-2,-2q-1,-1 -4,-1 -2,-1 -6,-3 -5,-2 -18,-6t-44,-12l-32,-6v-1t2,-1q0,-1 0,-2 -1,0 0,-14 2,-14 4,-22 2,-7 3,-6 1,0 2,-5t-1,-5q-1,-1 -1,-8l1,-7h-1v-1h-1l-2,1 -3,1h-1v-3h-1v1h-1v1l-1,1q-1,1 -1,3 -1,2 -2,2 -1,1 -3,9l-1,8 -1,1 -1,1v2h-1v1h-1v-9h-1v1h-1v-1q0,-1 1,-2 1,0 1,-4t-1,-4q-1,-1 -1,-4l1,-2h-2v-1l1,-1h-1q-1,0 -2,1l-1,2h-1v1h-1v-2l1,-1q1,-1 2,-3t-1,-2 -2,-3q0,-4 -2,-7 -2,-4 -4,-6 -3,-2 -12,-4t-9,-3q1,-2 -1,-3l-1,-1h1v-1h-1v-1h-1v-2h-1v-1h-4l-1,-1q-1,0 -1,-1t-1,-1h-2v-4l-1,-1v-1h2v1l1,2v-1h1v1h7q6,0 12,2t7,2 3,-2q2,-1 2,-4v-2h1v-1h1v1h2v3q1,3 8,1t12,-1q4,1 10,3 6,4 14,8t8,5h1v1h2v1h1v-1l1,-2 1,-1 4,-14q5,-13 11,-17t7,-5q1,0 1,1t9,2q10,0 13,0t3,-1 4,-2 5,0zM603,55q3,-1 5,1 2,1 2,4 0,2 0,3 -1,1 -4,1 -3,2 -5,0 -1,-1 -1,-5t3,-4z"
      android:fillColor="#a2c7df"
      android:strokeColor="#a2c7df"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m697,625v1h3v1l1,1q0,1 1,1t3,5q1,5 2,6v2h-1l-2,6q-2,7 -2,7v-2q0,-2 -2,-6t-4,-5l-3,-2v1q-1,1 -1,5v4l-1,-1 -1,-1v-4l-1,-2 -1,-1v-1q0,-2 -1,-4l-1,-2 1,-3q1,-3 3,-5t4,-1q2,0 3,0z"
      android:fillColor="#498fb4"
      android:strokeColor="#498fb4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m586,422h2l10,1q11,1 12,1 2,0 4,1l1,1 1,4q0,4 -2,4h-1l-4,1q-3,1 -4,5 0,3 5,4 6,0 6,0t1,-3v-3h1q2,0 1,-1 0,-1 1,-1t1,4q1,3 0,6l-1,2v2q-1,0 -1,1v1h-1v8q2,2 2,7t6,23q6,17 7,22v6l-1,6q-2,6 -4,5t-2,-1v-1q0,-1 -2,-4 -1,-3 -3,-13 -3,-11 -5,-15 -4,-4 -6,-13l-2,-8t0,-1v-3h-1l-1,1q-2,1 -9,3l-7,3h-2q-2,1 -13,4l-11,4q-1,1 -1,1h-2q-2,0 -5,2 -3,0 -11,2 -8,0 -15,-3l-6,-4v-1t-1,0h-1v-1h-1v-1q-1,0 -12,-8l-12,-8h-2v-1h-1v-1h-2v-4h1l2,-1 2,-1 5,1q6,1 12,1t8,-1 3,-1q1,-1 1,-2v-2l3,2q2,2 4,2h4v-1h1v-10h-1v-1h-1q-2,0 -5,1l-3,1v-1q0,-1 0,-3 0,-1 0,-2h-1v1l-1,1v-1l-1,-1v-1h2v-1q1,-1 1,-2l2,-1v-1l-1,-1v-1h5q2,0 5,-1h3l3,3q3,2 7,2 4,-2 5,-4 1,-3 2,-3l13,-3q13,-4 14,-4zM578,436h-2v-1q0,-1 4,-3 3,-2 5,-1 3,0 3,1t-4,3q-4,1 -6,1zM564,456q2,-2 6,-2 4,2 4,3 0,2 -4,2 -5,1 -6,0 -2,-1 0,-3zM609,467l-1,1 -5,-1q-5,-1 -4,-4t5,-3q5,0 6,0 0,1 0,4 0,2 -1,3zM522,471l-1,-1h-1v-4q0,-2 4,-3 3,-1 6,0 2,1 2,4t-1,4 -5,1q-3,0 -4,-1zM562,481l-5,-1h-1q0,-1 0,-4t5,-3q4,1 5,2 2,1 1,4t-5,2z"
      android:fillColor="#ced8e9"
      android:strokeColor="#ced8e9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m468,300h10q8,0 12,3t5,4v1h-1t0,-1 -3,-1h-2t-1,1h-2q-2,0 -2,2v2t-1,2q-1,3 -5,3 -3,0 -2,-2v-2t1,-2q1,-3 -2,-3 -3,-1 -4,3l-1,3q-1,-1 -2,-1v-2q0,-2 1,-2v-1q1,0 1,-1v-1h1q0,-1 0,-1h1v-1h1v-1h-7v-1q0,-1 2,-1z"
      android:fillColor="#3a4444"
      android:strokeColor="#3a4444"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m404,237v3q0,3 -1,4v2h-2v1h-1v3h-1v-1q-1,0 -1,-3v-2h-1l3,-3q3,-3 4,-4z"
      android:fillColor="#844c54"
      android:strokeColor="#844c54"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m488,856v-1l6,2q6,3 13,4 7,2 12,4 5,1 7,2h2v-2h1v-1h1v-1l1,-2 1,-2v3q0,3 -1,10 -1,8 -1,10v2h-7l-2,-1q-2,-1 -3,-1l-2,-2h-2v-1h-1v-1h-1q-1,0 -3,-2t-9,-8l-6,-6h-1v-1q-1,0 -2,-2t-2,-2 -1,-1z"
      android:fillColor="#597d9e"
      android:strokeColor="#597d9e"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m473,435v-7h8l5,2q4,0 11,0h7l7,1q7,1 13,1h5v1l1,1v1l-2,1q0,1 -1,2v1h-2v1l1,1v1l1,-1v-1h1q0,1 1,2t1,2q-1,0 -1,1h-1q0,1 0,1l-1,2q-1,1 -1,2v4q0,1 -1,2 -1,0 -3,1t-8,1 -12,-1l-5,-1 -2,1 -2,1h-1v3h-1q-1,-1 -4,-3l-3,-2q0,-1 -6,-8 -4,-6 -5,-13zM504,438h2l1,2q1,2 -1,3 -1,1 -6,0 -4,-1 -5,-3 0,-2 4,-2t5,0z"
      android:fillColor="#d7ddeb"
      android:strokeColor="#d7ddeb"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m618,82l3,2q3,1 4,2v2q-1,3 -3,5 -3,3 -5,2 -1,-1 -2,-6v-5q1,0 1,0v-1h1q1,-1 1,-1z"
      android:fillColor="#258ec9"
      android:strokeColor="#258ec9"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m855,686q1,0 1,0v-1h4v1h2v1h1v-1h3l1,2q1,1 2,2h-3q-3,0 -13,11 -11,10 -25,21 -15,10 -18,13 -2,3 -3,3t-4,3 -4,5v2h1v1l1,1v1h-1l-1,-1h-1v-2l-1,-1q-1,-1 -3,-3 -2,-3 -5,-4 -2,-2 -9,-9l-7,-7h2l1,1h1v-3q-1,-3 -1,-4 0,-2 2,-4l2,-3 3,-1q2,-2 7,-2 4,0 10,-2 7,-2 11,-3 4,0 4,3l1,2v1h1l1,1t0,1h1q0,1 1,1h2v1h1v-1h3v-1h1v-1h1v-1q0,-1 1,-4l1,-3v-2q-1,-2 1,-3 2,0 3,-3 2,-2 7,-6 5,-3 6,-1 1,1 5,1 3,-2 3,-2zM789,735l-1,1 -4,-3q-3,-3 1,-3 3,1 5,2 0,1 -1,3z"
      android:fillColor="#d1d4e4"
      android:strokeColor="#d1d4e4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m440,524h4l12,2q11,2 23,8t14,8q1,2 2,2l1,1 1,1 -5,5q-4,5 -8,11 -4,5 -6,7 -2,1 -2,2h-1v1h-1v1h-1v1h-3q-1,0 -2,1h-2q-1,1 -8,3 -8,2 -22,2l-13,1h-1q-1,-1 -8,-1l-8,-1q-1,-1 -8,-3t-16,-7l-9,-5q-1,-1 -3,-4l-3,-4v-2q-1,-1 -1,-4t2,-6q0,-2 4,-4l3,-2h2l11,-3q11,-3 20,-5 10,-4 20,-4 9,-2 12,-2z"
      android:fillColor="#b5ca72"
      android:strokeColor="#b5ca72"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m866,690h4q1,0 7,7 5,7 6,14t7,9q5,2 10,7 6,5 6,10t-2,9q-2,3 -9,5 -7,3 -8,4 -1,2 -6,5 -4,4 -19,8 -16,6 -24,6t-14,-3q-5,-3 -14,-11l-9,-9v-1q-1,0 -1,0 0,-1 -1,-1v-3q1,-2 4,-5t4,-3 3,-3q3,-3 18,-13 14,-11 25,-21 10,-11 13,-11z"
      android:fillColor="#ef9d90"
      android:strokeColor="#ef9d90"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m473,421l1,-1h2q3,0 4,1h1l1,3q0,2 -1,2t-3,1l-1,1h-5q-2,0 -2,-1v-1t1,-2 2,-3z"
      android:fillColor="#8190b8"
      android:strokeColor="#8190b8"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m119,626h3v2l-1,1q-1,1 -2,2h-1v-1t-1,0v-2q-1,0 -1,0v-1q0,-1 3,-1z"
      android:fillColor="#90b3d6"
      android:strokeColor="#90b3d6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m460,720l8,1q9,1 9,1l-3,1q-4,1 -4,2 -1,1 0,2 1,0 1,1l1,1v1h3q3,0 4,2t11,2q9,0 12,0 4,-2 17,-4t13,-3 -1,-1h-1,2q3,0 6,-1h2v1q-1,0 2,1l3,1 7,1q8,1 10,0 1,-2 2,-2h1v1q-1,1 -1,2l-1,6q-1,7 -2,10v3l-1,3q-2,2 -4,3 -3,1 -3,5 -1,3 -3,4 -2,2 -3,1t-1,-1q0,-1 -1,-1l-2,1q-2,0 -4,4 -3,3 -3,4v1l-1,3q0,2 2,2h2l1,5q0,5 0,6h1v1l-1,1v1q0,2 0,3v3h-1l-1,1 -2,1h-2l4,3q4,2 5,3v1h1l1,1h1v1l1,1h-4l-3,-1q-4,-1 -10,-3 -6,-4 -17,-5l-11,-1v-1h-1v1h-2v-1h-1v-1l1,-1 1,-1v-1t4,-5l4,-4v-6h-4q-3,0 -6,-2 -4,-2 -4,-3 0,-2 -2,-3 -2,-2 -5,-4 -3,-1 -3,-2t-1,-1 -2,-2q-1,-3 -5,-3 -4,-2 -6,0 -3,1 -5,4 -1,3 -4,4 -2,1 -2,2 -1,1 -1,0 0,0 -3,-1t-3,-2 -4,-4l-5,-3h-1v-1h-1v-1h-2v-1h-1v-1h-2,5l1,1q2,1 6,1t4,0q1,-1 2,-1 1,-1 5,-6 3,-5 3,-9 -2,-5 -6,-10l-5,-6h-1v-3h1v-1h1l4,-1 4,-1z"
      android:fillColor="#5e9bbd"
      android:strokeColor="#5e9bbd"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m293,701l-1,1t2,2q1,0 5,1h4l-9,2q-8,3 -26,12 -19,9 -20,10 0,1 -2,1h-1l-3,1h-3v-1l1,-1v-1h1v-1h1v-5q1,0 1,-1h1q0,-1 0,-1 1,0 1,-1v-1q1,0 5,-4 4,-3 10,-6l6,-4h2l4,-1q5,-1 13,-2t8,0z"
      android:fillColor="#6da5c6"
      android:strokeColor="#6da5c6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m576,316v-1l1,2q1,2 1,5v2l-1,2v1q-1,0 -1,1 -1,2 -5,2l-4,1h-3l-4,-1h-2q-1,0 -2,-2l-1,-1v-2q-1,-2 0,-5l1,-3h1l1,2q0,3 2,2 1,-1 1,-1h1t0,-1h1v1q1,1 0,1v2q0,1 3,1h3q1,0 1,-3v-3l1,1q1,1 3,2 1,0 1,-2v-2q1,0 1,-1z"
      android:fillColor="#505d5c"
      android:strokeColor="#505d5c"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m664,706h10l1,2q1,1 1,2 -1,0 -4,1l-2,1h-6q-5,0 -7,-1t-3,-3 10,-2z"
      android:fillColor="#5590b0"
      android:strokeColor="#5590b0"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m649,202l1,-1 3,1q3,2 5,3 3,1 6,3 2,0 3,0h3v2h1l1,-1 -1,9q-1,9 0,13t1,22q-2,18 -4,25 -2,6 -8,12t-7,7h-1v-2h2v-3l1,-1q1,-1 1,-6t-1,-10 -8,-10q-6,-5 -15,-9l-10,-4 -2,-1 -2,-1v-2h2v-1h1v1h1l2,-1q2,0 4,-2 1,-1 4,-1 4,1 3,1v-1h2v-1h1v1h2q2,0 3,1l1,1h3v-1h-1v-2l-1,-1q-1,-2 -2,-2l-1,-1v-2h1v1h2q2,0 3,0 2,1 2,1v1h3v-2q-1,-1 -2,-4l-2,-2 3,1q2,1 2,1v-3q0,-1 -1,-1 -1,-2 -1,-4t0,-2q0,1 1,-1t-1,-3q-1,-2 -2,-4 0,-2 0,-2 2,0 0,-4l-1,-3h1q1,0 0,-2 0,-2 -1,-2 -1,-1 0,-1zM639,246h1v1h1v1h-1q-2,0 -2,-1t1,-1z"
      android:fillColor="#a2c5dc"
      android:strokeColor="#a2c5dc"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m606,471l1,-1h1v3q0,1 0,1h-1l-2,1q-2,1 -3,2 0,1 -2,1 -2,1 -2,0 0,-2 -1,-2t-3,2l-1,1q0,-1 -1,-1l-2,-1 7,-3q7,-2 9,-3z"
      android:fillColor="#86b5d7"
      android:strokeColor="#86b5d7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m112,636l6,-4 4,6q5,5 9,8 3,4 6,6 2,2 3,3v1q1,2 5,5t5,4l5,5q5,4 6,5 1,0 5,5 3,4 3,5 1,0 1,1h-1q-1,0 1,4 1,4 3,5t2,2q1,1 1,0t1,-1h1v1q-1,1 -2,2 -1,0 -3,13 -3,14 -5,15 -3,1 -8,1 -6,0 -10,-5 -3,-5 -3,-5h-1l-1,1 -1,1h-6q-4,0 -5,-2 -1,-1 -5,-4 -4,-4 -4,-5t-3,-2q-2,-1 -3,-3t-6,-3q-6,-1 -8,0l-1,1h-1t-1,-1h-2q-1,-1 -3,-1 -3,-2 -6,-7 -4,-5 -2,-11 0,-7 10,-24 8,-17 14,-22z"
      android:fillColor="#ec9385"
      android:strokeColor="#ec9385"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m470,574h2l1,1 1,1h1l1,1 1,1 7,2q7,2 8,2h2v1q0,1 -2,3t-3,2v1h-2q-2,1 -12,3l-10,4h-3v-2l1,-1 1,-1v-3l1,-1q1,-1 1,-7l1,-6h1q1,-1 2,-1z"
      android:fillColor="#a9caa4"
      android:strokeColor="#a9caa4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m264,685h1l-1,1q0,2 4,2h12q9,0 10,2 2,0 14,2 13,2 22,5 10,3 14,3h3v1h1v1h4v2h1v1h-5l-1,-1h-4q-4,0 -7,-1h-4q0,-1 -16,-1l-16,-2 -2,1h-1v-1q-1,0 -1,0v1h-8q-7,1 -12,2l-4,1 -2,-1 -2,-1h1t-1,-1l-2,-1v-2q0,-1 1,-2 2,-2 1,-2 0,-1 -1,-5 0,-4 1,-4z"
      android:fillColor="#91bfde"
      android:strokeColor="#91bfde"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m275,611l2,-1 -3,4q-4,4 -11,11t-7,8 -3,3 -3,3v1t-1,0v1q-1,0 -1,1 0,0 -1,0v2h-1v1l-1,1h-1v1h-1v1h-2v-6q1,-6 1,-9l1,-3v-1h1q0,-1 0,-1 1,0 1,-1h1v-1h1v-1h1v-1h1v-1q1,0 2,-1t7,-3l6,-2q1,-1 2,-2 2,-1 2,-1h3q1,-1 2,-1v-1q1,0 2,-1z"
      android:fillColor="#4483a6"
      android:strokeColor="#4483a6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m574,317h1v2q0,2 -1,2 -2,-1 -3,-2l-1,-1v-1q1,-1 2,-1 2,0 2,1z"
      android:fillColor="#819f9e"
      android:strokeColor="#819f9e"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m466,575h1l-1,6q0,6 -1,7l-1,1v3l-1,1 -1,1v2l-2,2q-2,3 -3,3v1h-2v1h-1v1h-1v1h-2l-2,1h-7q-6,0 -12,-2 -5,-2 -9,-6l-3,-4h-1v-2l1,-1v-3l1,-1 1,-1v-1h1q0,-1 1,-2l1,-2 13,-1q14,0 22,-2 7,-2 8,-3z"
      android:fillColor="#dfc847"
      android:strokeColor="#dfc847"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m390,751v-1h2l2,2q2,3 2,3v1h1l6,6q6,4 7,5l1,1h1l3,1q3,1 4,0h1v1t-4,1q-3,1 -6,2l-2,1h-6l-2,-1 -1,-1h-1t0,-1h-1v-1h-1v-3h-1v1h-1l-2,-1 -2,-1 1,-1v-1h2v-1h-1v-1h-1v-3h1q1,1 1,1h1l1,1 1,1h1v1h1v-2h-1v-1h-1v-3h-1q0,-1 -2,-2l-1,-2h-1v-1h-1v-1z"
      android:fillColor="#6a9fbf"
      android:strokeColor="#6a9fbf"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m418,383l1,-1 1,2q2,1 2,2v1l-2,3q-2,4 -3,4h-1v-4q0,-2 0,-4t2,-3z"
      android:fillColor="#789ecb"
      android:strokeColor="#789ecb"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m101,703l-1,-2h1q1,1 1,1h1l2,1q1,1 2,9 1,7 1,8v2l1,2 1,1v-1t1,0l1,-1 1,9q1,8 3,12 3,4 4,5h1v1q-1,0 -1,2v2l1,2 1,1v1h-2v3h-1v1h-3v-1h-1v-1h-2l-1,-1h-1v-1q1,-1 1,-3t-2,-6q-2,-5 -3,-4t-3,-5q-2,-7 -2,-21t-1,-16z"
      android:fillColor="#e6d3bf"
      android:strokeColor="#e6d3bf"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m439,761l-5,-5h4v1h1v1h2v1h1v1h1l5,3q4,3 4,4t3,2 3,1q0,1 1,0 0,-1 2,-2 3,-1 4,-4 2,-3 5,-4 2,-2 6,0 4,0 5,3 1,2 2,2t1,1 3,2q3,2 5,4 2,1 2,3 0,1 4,3 3,2 6,2h4v6l-4,4q-4,5 -4,5v1l-1,1 -1,1 -2,1q-2,1 -2,3 0,3 -1,3l-1,-1h-1v1h-1v1q-1,0 -5,-4 -3,-3 -8,-4 -5,-2 -7,-5t-5,-4l-2,-1 -1,1 -1,1h-1v-1h-1v1h-3v2l-1,6v5h-1v-7q0,-7 -2,-12 -2,-4 -6,-8l-2,-3h-1v-1h-2v-2l2,1q2,1 2,2h1v-5h-1v-1h-1q0,-1 -5,-6z"
      android:fillColor="#397ca0"
      android:strokeColor="#397ca0"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m0,500v-500h1000v1000h-1000v-500zM503,28v3l1,1q2,0 2,2t2,4 3,2 1,-1q1,-1 2,-1 2,-1 4,6t2,8v5q1,3 8,1t12,-1q4,1 10,3 6,4 14,8t8,5h1v1h2v1h1v-1l1,-2 1,-1 4,-14q5,-13 11,-17t7,-5q1,0 1,1t9,2q10,0 13,0t3,-1 4,-2 5,0l1,1h2l1,1 1,1v1q0,1 0,1v10q0,1 -2,2l-1,2h1q2,0 4,2 2,3 3,2 1,-2 3,-2t3,0h1v8q0,5 0,6 0,0 1,0v1q1,0 1,1 0,0 1,1 1,0 1,5 -1,6 -2,6l-2,1q0,1 -2,1 -1,0 -1,1t-1,1q-2,-1 0,3 0,4 2,5 0,2 0,3 -1,1 -1,3v3l1,2q2,1 5,3t11,37q6,35 7,45v12l-1,1v4l-1,9q-1,9 0,13t1,22q-2,18 -4,25 -2,6 -8,12 -5,6 -6,6h-1l-1,1v1l-1,1v1h7t1,1l1,1h1v1h1v1l1,2 1,1 -4,15q-4,15 -8,26 -6,11 -8,13 -3,3 -6,3 -3,1 -9,14 -5,12 -8,15 -2,3 -2,3 -1,1 -1,1v1h-1v3h1l1,1 15,7q15,7 23,13 7,6 8,6v1h1v3l-1,1q-1,1 -4,3l-3,2v1h-1v1h1v1h1v1h1v1h1v1h1v1l16,6q15,5 22,7 6,2 13,9t16,16q8,9 42,43 33,34 34,35 0,1 4,5 3,3 15,16 10,12 18,26 8,13 14,26 6,14 4,19 -1,5 -2,7 0,1 0,4 0,4 4,10 2,5 3,6l1,2v4l1,2q1,1 2,2h1q1,0 7,7 5,7 6,14t7,9q5,2 10,7 6,5 6,10t-2,9q-2,3 -9,5 -7,3 -8,4 -1,2 -6,5 -4,4 -19,8 -16,6 -24,6t-14,-3q-5,-3 -14,-11l-9,-9h-1q0,-1 0,-1 -1,0 -1,-1h-1q0,-1 0,-1l-1,-1q-1,-1 -5,-5l-4,-4q-1,0 -1,-1h-1q0,-1 0,-1 -1,0 -1,-1h-1q0,-1 0,-1 -1,0 -1,-1h-1q0,-1 0,-1 -1,0 -1,-1h-1q0,-1 0,-1 -1,0 -4,-3l-3,-3h-1t-5,-2 -15,-11l-10,-10q-1,-1 -1,-1h-1t0,-1q-1,-1 -1,-1h-1t0,-1q-1,-1 -1,-1h-1t0,-1q-1,-1 -1,-1h-1t0,-1q-1,-1 -1,-1h-1t-2,-2l-1,-2h-1l-1,-1 -1,-1h-3l-1,-1 -1,-1h-1q-1,0 -7,-3l-6,-2h-1q0,-1 -5,-5l-5,-4t-1,-1v-1h-1v-1h-1v1h-1l-4,8q-4,7 -5,8 -1,0 -2,1v1l3,4q2,5 13,13 10,9 20,14 9,5 16,13 6,8 9,9 2,1 3,3t1,4v1l1,1 1,2v10q0,10 -4,23 -2,13 -3,15v3l1,5q2,4 5,4 3,1 5,4 3,2 22,9 18,7 24,7 6,2 8,2 2,1 2,2t2,1l2,1h2v4l1,2v1h-1l-1,1h-1l-1,1 -1,1h-4q-3,0 -8,0t-12,1 -10,3q-4,2 -6,4 -1,2 -2,2t-5,12q-5,12 -9,18t-12,12 -42,26q-32,19 -43,23 -11,3 -25,4 -15,1 -19,-1t-16,-4l-12,-2h-1v-1h-1v-1h-19q-6,0 -12,-2l-7,-1h-3q-2,-1 -3,-1 -1,-1 -14,-8 -12,-8 -42,-8h-32q-2,0 -9,2 -6,0 -26,2 -19,0 -44,-2 -26,-2 -53,-10t-37,-16q-11,-8 -23,-12 -12,-6 -12,-6 0,-2 -5,-7 -4,-6 -5,-11 -1,-6 1,-8 0,-2 3,-4 2,-2 2,-3 1,-1 3,-2t2,-3q0,-3 -4,-10 -5,-8 -11,-18 -5,-11 -9,-23l-4,-12 -1,-3 -1,-4v6q-1,6 -4,7t-14,3q-12,4 -20,4 -8,2 -10,2h-1v-1q-1,-1 -1,0v1l-1,-1 -1,-1v-1l-1,-2v-2h-1v3l-5,5q-5,5 -10,7t-7,3h-4q-1,1 -2,1h-1l-1,1 -1,1h-9q-4,0 -6,0 -1,0 -8,-8 -8,-7 -8,-12t1,-8 3,-10q0,-6 3,-8l2,-3v-1q1,-1 1,-3t-2,-6q-2,-5 -3,-4t-3,-5q-2,-7 -2,-21t-1,-16l-1,-2h-1q-1,-1 -3,-1 -3,-2 -6,-7 -4,-5 -2,-11 0,-7 10,-24 8,-17 14,-22l6,-4v-2t-1,0v-1h-1q0,-1 0,-1t-1,-1l-1,-1v-2h1v-1h1v-1h1t3,-4q2,-3 10,-11t9,-13l1,-5v-1q0,-1 3,-10 3,-10 9,-20t14,-18q8,-9 39,-31 30,-21 41,-30 10,-9 20,-19 9,-11 11,-12 3,-2 14,-11t22,-13 27,-7l16,-4h1q1,-1 4,-1h3l6,-2q6,-2 14,-7t15,-13q6,-8 9,-12 4,-4 4,-4h1v-1q-1,-1 -2,-3 -1,-3 -7,-16 -4,-13 -7,-16 -2,-2 -7,-22 -6,-20 -6,-30v-10l1,-1 1,-1v-1h1v-1h1l1,-1 1,-1h6q2,1 2,1v-5q0,-3 0,-4v-1l-1,-1h-1v-1h-1v-1h-1v-1h-1v-1h-1v-2h-1v-1q-1,0 -1,-3 -2,-2 -2,-12 0,-9 2,-16t6,-21q2,-14 5,-18 2,-4 3,-4t2,-20q0,-20 4,-34l4,-14v-2l1,-1 1,-1 6,-14q8,-14 11,-16t2,-17 2,-21q3,-7 6,-8t6,-2 6,-1q3,-1 7,-4 2,-3 3,-6 0,-4 3,-5 4,-1 5,-1 2,0 2,3t12,5q13,2 14,2 1,1 1,2t1,4z"
      android:fillColor="#fdfdfe"
      android:strokeColor="#fdfdfe"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m138,720h5l-3,1 -2,1h-2v2h1v1h1l2,6q4,6 4,7v1h1v1h1v4h-3l-1,1 -1,1h-2l-1,1h-2v-2l-1,-1 -1,-1v-2l-1,-1q-1,-1 -1,-2t-8,-8q-6,-8 -9,-9 -2,-1 -3,1v1l-1,1q-1,0 -1,0v1l-1,-1 -1,-2v-2q0,-1 -1,-8 -1,-8 -2,-9l-2,-1 1,-1q2,-1 8,0 5,1 6,3t3,3q3,1 3,2t4,5q4,3 5,4 1,2 5,2z"
      android:fillColor="#d0ad98"
      android:strokeColor="#d0ad98"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m638,578v-1h2v3h1l1,-1 -3,16q-3,16 -3,17t-2,1l-2,1h-4q-1,0 -2,-4v-4q0,-1 3,-3t3,-13l1,-11h2v1h1l1,-1h1v-1z"
      android:fillColor="#6ba9d1"
      android:strokeColor="#6ba9d1"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m503,30v2q-1,2 -1,3l-1,1 -1,1q-1,1 -5,0t-4,-2l-1,-1v-4q0,-4 4,-5 3,-1 6,2 2,3 3,3z"
      android:fillColor="#71aedc"
      android:strokeColor="#71aedc"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m341,666h6v1h1v1q2,1 2,2 0,0 0,1h1v1q-1,2 0,3 0,1 -5,1h-6v-1l-1,-1 -1,-1v-5h1v-1h1v-1h1z"
      android:fillColor="#68a4d6"
      android:strokeColor="#68a4d6"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m245,600l4,1v1q-1,0 -1,0v1l-5,13q-5,13 -5,14v2l-1,1 -1,1v6t0,1h-1v1t-1,1v2q0,1 0,1h-1l-7,9q-8,9 -8,10v1h-1v1h-1v2l-1,1h-5v-1h1v-1h-1q-1,0 -5,-6l-4,-6q-1,-1 -1,-1v-1t-1,0v-1h-1v-2l1,-1q0,-1 1,-2 2,-1 3,-3 1,-3 1,-5t-1,-7 -2,-11q-1,-7 1,-10 2,-4 3,-4t1,-1 9,-5q8,-4 16,-4t8,1 1,1 5,0z"
      android:fillColor="#82b6d7"
      android:strokeColor="#82b6d7"
      android:fillType="evenOdd"/>
</vector>
