<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="346dp"
    android:viewportWidth="300"
    android:viewportHeight="346">
  <path
      android:pathData="m163.825,165.115c16.452,-2.592 32.885,-11.174 47.096,-21.201 10.352,-10.89 14.329,-26.362 18.263,-40.724 3.62,-13.909 -1.636,-28.059 -10.074,-38.747 -6.193,-7.892 -10.989,-19.062 -20.789,-22.346 -11.31,-2.551 -16.837,-14.566 -22.044,-23.388 -9.504,-3.019 -20.383,-1.46 -30.299,-1.424 -19.755,0.475 -34.975,13.156 -49.001,26.215 -10.856,9.891 -20.622,23.34 -19.937,39.241 -1.45,18.49 -2.048,39.039 9.633,54.368 9.382,13.14 24.303,21.396 39.363,24.744 12.631,0.467 25.575,5.187 37.789,3.262z"
      android:strokeWidth="0"
      android:fillColor="#bf7f3f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m113.252,97.983l-2.599,-3.577 -5.197,-3.367 -3.998,0.421 -1.599,2.946 0.999,3.788s2.677,3.4 3.598,4.209c1.199,1.052 5.397,1.052 5.397,1.052l3.398,-5.471z"
      android:strokeWidth="0"
      android:fillColor="#252621"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m159.626,94.615l1.599,-2.315s1.199,-2.525 2.998,-2.946c1.799,-0.421 2.798,-1.052 4.597,-1.052s3.598,0.842 5.197,1.052c1.599,0.21 2.798,6.734 2.798,6.734s-2.399,6.313 -3.398,6.524c-0.999,0.21 -4.797,2.315 -4.797,2.315l-5.197,-5.261 -3.798,-5.051z"
      android:strokeWidth="0"
      android:fillColor="#252621"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m159.225,94.826l-6.397,-2.946 -10.994,-1.263l-11.394,0l-8.196,2.736 -7.396,3.577 -1.999,1.894 -3.798,6.524 -3.398,6.734 -0.999,10.101 0.8,9.049s0.4,1.683 4.597,5.682c4.198,3.998 8.196,7.576 8.196,7.576l12.394,4.419 7.996,0.421 9.595,-0.21 8.595,-3.157 7.396,-3.998 6.197,-6.524s2.199,-7.786 2.199,-8.628c0,-0.842 -0.6,-9.47 -0.6,-9.47l-2.399,-7.997s-1.799,-4.209 -2.399,-5.261c-0.6,-1.052 -3.198,-4.209 -4.198,-5.261s-4.597,-4.209 -3.798,-3.998z"
      android:strokeWidth="0"
      android:fillColor="#c9a582"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m147.638,113.138l-3.798,-2.946 -4.597,-2.525l-6.596,0l-5.197,0.631 -4.198,1.683 -1.999,5.471 1.199,5.471 3.598,3.998 4.597,3.577 5.597,1.473 2.599,-2.525s3.136,-1.669 4.198,-2.946c1.399,-1.684 2.092,-3.254 2.798,-3.998 0.8,-0.842 1.599,-3.157 1.599,-3.157l0.2,-4.209z"
      android:strokeWidth="0"
      android:fillColor="#352727"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m176.832,17.814l5.371,-2.827 5.088,-2.083 5.795,-0.744 8.905,1.042 10.318,3.125 10.46,4.613s7.35,7.143 8.622,8.333 2.968,8.184 2.968,8.184l1.696,13.988 -1.837,7.589 -5.371,9.673 -3.392,7.143 -0.424,0.744 -12.579,-19.791 -13.004,-14.732 -2.968,0.298l-2.827,0s-1.272,-0.298 -2.262,-1.488 -1.837,-1.042 -2.403,-2.083c-0.565,-1.042 -0.848,-2.083 -1.979,-2.827 -1.131,-0.744 -1.555,-0.893 -2.262,-1.786 -0.707,-0.893 -2.827,-2.083 -3.816,-3.274s-2.544,-3.125 -2.544,-3.125 -0.707,-3.125 -0.989,-3.869c-0.283,-0.744 -1.555,-4.018 -1.555,-4.018l0.989,-2.083z"
      android:strokeWidth="0"
      android:fillColor="#c9a582"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m199.152,41.325s0.283,-5.208 0.283,-6.101l0,-4.911c0,-1.042 0.848,-2.53 1.555,-2.53 0.707,0 3.251,2.976 5.088,3.72 1.837,0.744 8.622,5.655 9.894,6.845 1.272,1.19 4.24,7.44 4.24,8.779s-0.707,5.506 -1.413,6.696 -1.131,3.869 -2.403,4.315c-1.272,0.446 -3.392,0.595 -3.392,0.595l-9.329,-11.607 -4.24,-4.91 -0.283,-0.893z"
      android:strokeWidth="0"
      android:fillColor="#e6029a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m114.027,29.421s-8.622,-3.72 -9.329,-3.869c-0.707,-0.149 -6.785,-2.083 -6.785,-2.083l-3.675,-0.446s-5.371,-0.446 -5.936,-0.298c-0.565,0.149 -6.36,1.042 -6.36,1.042s-3.816,3.422 -4.806,3.869c-0.989,0.446 -6.078,7.738 -6.078,7.738l-3.958,7.887 -1.555,8.184 0.141,6.399 2.261,7.738 4.099,10.565 6.36,5.506 0.989,-10.416 7.35,-14.88 12.014,-13.988 15.265,-12.946z"
      android:strokeWidth="0"
      android:fillColor="#c9a582"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m90.155,48.319c0,-0.893 -1.838,-3.125 -2.544,-4.464 -0.707,-1.339 -1.413,-1.934 -2.403,-2.232 -0.989,-0.298 -2.686,0.149 -3.11,0.893 -0.424,0.744 -1.837,4.315 -2.544,4.91 -0.707,0.595 -3.816,5.506 -3.958,6.845 -0.141,1.339 -1.272,8.928 -1.272,8.928s2.261,4.613 3.251,4.762c0.989,0.149 2.686,-0.595 3.11,-1.786 0.424,-1.19 3.534,-4.018 3.675,-5.357 0.141,-1.339 0.565,-2.53 0.989,-4.018 0.424,-1.488 1.131,-2.678 1.979,-3.72 0.848,-1.042 2.12,-2.232 2.261,-2.976 0.141,-0.744 0.283,-1.488 0.565,-1.786z"
      android:strokeWidth="0"
      android:fillColor="#e6029a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m93.666,145.368c-5.397,3.602 -10.794,7.204 -16.191,10.806 9.034,10.261 8.2,19.183 16.749,29.901 1.862,3.817 -7.193,12.18 -5.657,12.854 -1.004,9.185 5.968,8.52 4.952,17.676 -1.076,3.066 11.414,-0.537 8.782,1.454 -2.191,1.77 -3.729,3.512 -0.453,5.045 4.224,3.474 8.09,7.581 12.538,10.659 6.121,2.11 11.918,5.579 18.482,5.834 5.91,0.589 11.819,1.955 17.73,2.044 10.3,-1.452 20.711,-2.359 30.941,-4.155 7.814,-2.62 15.822,-4.734 23.515,-7.67 1.882,-1.104 -3.746,-1.495 -5.047,-2.296 -3.402,-1.122 -7.08,-2.049 -10.102,-3.933 -5.436,-4.647 -6.476,-12.113 -5.84,-18.982 0.821,-6.921 1.25,-14.12 4.95,-20.17 3.424,-6.509 12.924,-5.574 19.164,-7.794 5.377,-0.951 10.778,-1.358 16.222,-0.862 4.401,0.268 9.051,0.18 13.28,1.029 3.34,3.089 6.68,6.179 10.02,9.268 -2.528,-6.242 -4.796,-12.621 -8.543,-18.218 -2.399,-4.299 -4.751,-8.634 -8.44,-11.9 -4.303,-5.039 -11.043,-6.373 -16.897,-8.601 -2.486,-0.257 -5.134,-1.843 -7.511,-1.206 -6.41,3.549 -12.918,6.864 -19.834,9.219 -7.907,3.199 -15.895,6.547 -24.033,8.847 -13.35,-2.382 -26.883,-3.29 -40.391,-4.096 -6.447,-2.908 -13.18,-5.333 -19.334,-8.824 -2.835,-1.907 -5.485,-4.687 -8.434,-6.058l-0.383,0.08 -0.234,0.049z"
      android:strokeWidth="0"
      android:fillColor="#13b5eb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m98.439,185.935l-20.133,-31.002 -4.331,0.149 -7.685,2.232s-4.192,3.72 -4.611,4.612c-0.419,0.892 -3.493,4.911 -4.331,5.208 -0.838,0.298 -5.868,11.31 -5.868,11.31l-1.677,6.398 -2.375,8.929s-0.279,7.44 0,8.184 1.118,6.101 1.397,7.142c0.279,1.042 8.244,9.524 8.244,9.524l8.942,10.714 7.685,1.339 -7.405,-1.19 -2.096,1.637 -4.471,-5.803s-2.934,-3.125 -4.331,-3.125c-1.397,0 -7.964,-1.19 -7.964,-1.19s-7.266,-1.19 -8.523,-1.19 -5.03,-0.893 -5.868,0c-0.838,0.892 -10.899,11.904 -10.899,11.904l11.457,1.786 14.81,7.142 10.339,9.821 1.397,11.607 4.471,33.927s0,8.333 -0.838,9.523c-0.838,1.19 -4.192,3.87 -4.192,5.06 0,1.19 -0.279,2.975 0.838,2.975s6.148,0.298 7.266,0.298c1.118,0 11.457,-2.679 11.457,-2.679s39.402,-26.784 40.799,-27.082c1.397,-0.298 22.914,1.19 24.032,1.488 1.118,0.298 8.663,3.273 8.663,3.273l26.268,-0.297 17.326,19.047s9.781,8.928 10.899,8.928c1.118,0 13.134,5.357 13.134,5.357s2.515,1.19 1.956,-0.298c-0.559,-1.488 -4.75,-6.845 -4.75,-8.333 0,-1.489 -2.515,-11.012 -2.515,-11.012l-0.839,-18.749s0.559,-8.631 1.118,-9.821c0.559,-1.19 3.912,-10.119 3.912,-10.119l5.029,-9.523 7.825,-7.44s6.147,-2.381 7.265,-2.381l9.222,0c1.118,0 5.309,0.595 8.104,0.595s12.576,5.059 12.576,5.059l3.354,3.571 -2.516,-9.821 -4.75,-8.631 -10.339,-4.762l-18.723,0l-0.279,-3.273s5.868,-5.654 6.427,-6.845c0.559,-1.19 2.515,-8.333 2.515,-8.333l4.75,-10.416s-0.419,-7.589 -0.559,-8.482c-0.14,-0.892 -1.397,-4.464 -2.095,-5.654 -0.699,-1.19 -1.817,-2.976 -2.236,-3.72 -0.419,-0.744 -7.965,-7.887 -7.965,-7.887l-19.701,-1.339 -11.038,1.339 -15.229,4.167 -2.655,4.017 -2.795,7.738 -1.117,8.482 -0.839,6.101 0.139,8.333 4.751,8.184 17.185,6.101 -2.236,0.893 -10.898,3.72s-12.715,4.017 -13.414,4.017c-0.698,0 -30.04,3.423 -29.481,3.423 0.559,0 -20.68,-2.381 -20.68,-2.381l-15.229,-5.952 -7.601,-9.974 -9.709,-8.477s-5.423,-2.485 -2.415,-2.585c3.008,-0.101 5.257,-21.191 5.257,-21.191l-1.725,-3.758 1.114,-0.54z"
      android:strokeWidth="0"
      android:fillColor="#bf7f3f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m60.627,312.212s-4.198,0.661 -4.997,0.441c-0.8,-0.22 -5.597,-2.203 -5.597,-2.203l-9.994,-7.489 -7.796,-11.013 -7.796,-14.317s-3.398,-8.15 -3.598,-9.031c-0.2,-0.881 -3.798,-16.3 -3.798,-18.062 0,-1.762 0.2,-7.489 0.2,-7.489l1.999,-5.947 2.998,-6.608 13.393,1.982 14.192,7.489 10.195,9.692 5.997,48.019 -1.199,10.132 -4.198,4.405z"
      android:strokeWidth="0"
      android:fillColor="#c9a582"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m221.873,322.026l11.194,-0.427 10.195,0.427s7.796,-5.129 8.595,-5.77c0.8,-0.641 5.197,-4.915 5.197,-5.77 0,-0.855 8.395,-22.225 8.395,-22.225s1.999,-14.746 1.999,-16.028 2.998,-8.121 3.198,-9.189c0.2,-1.069 2.199,-7.48 2.199,-8.548s-1.599,-4.488 -1.599,-4.488l-4.398,-2.778 -8.995,-4.06 -8.196,-1.282s-8.995,0.214 -9.994,0.214c-0.999,0 -5.597,0 -6.397,0.427 -0.8,0.427 -6.197,4.915 -7.396,6.197 -1.199,1.282 -4.597,6.838 -6.796,10.044s-5.597,14.318 -5.597,14.318 -0.8,12.822 -0.6,14.318c0.2,1.496 0.999,11.326 0.999,11.326l1.399,9.617 1.599,5.129 4.997,8.548z"
      android:strokeWidth="0"
      android:fillColor="#c9a582"
      android:fillType="evenOdd"/>
</vector>
