<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ViewDollsFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:text="List Dolls" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Dolls Available"
        android:textSize="34dp"
        android:gravity="center"
        android:id="@+id/txtEmpty">
    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/dollsListView">
    </ListView>


</FrameLayout>