<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viewDolls"
            android:icon="@drawable/ic_doll"
            android:title="View All Dolls" />

        <item
            android:id="@+id/insertDolls"
            android:icon="@drawable/ic_add_doll"
            android:title="Insert Dolls" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>