<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageDoll"
            android:src="@drawable/boneka"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:text="Nama Boneka"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Nama Creator"
                android:textSize="20dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:layout_marginLeft="4dp"
                android:text="Doll Description"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:text="View"
                    android:id="@+id/view_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Edit"
                    android:id="@+id/edit_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:text="Delete"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/delete_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>